<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato%26display=swap" rel="stylesheet"/>      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <!--<![endif]-->

      <!-- Change Browser Tab title -->
      <title>Zenjob - Deine gebuchte Schicht steht bevor</title>

      <!--[if mso]>
      <style>
          table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
          div, td {padding:0;}
          div {margin:0 !important;}
      </style>
      <noscript>
          <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
      </noscript>
      <![endif]-->

      <style type="text/css">
         /* Lato Google-Font */
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}    
         
      </style>

      <style media="screen" type="text/css">/* Linked Styles */
         body { 
            padding:0 !important; 
            margin:0 !important; 
            font-family:'Lato', sans-serif; 
            display:block; 
            min-width:100% !important; 
            width:100% !important; 
            background:#f4f4f7; 
            -webkit-text-size-adjust:none 
         }

         a { 
            color:#45abd9; 
            text-decoration:none 
         }

         p { 
            padding:0 !important; 
            margin:0 !important 
         }

         img { 
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ 
         }

         .button-wrapper { 
            padding: 20px; 
            box-sizing: border-box; 
            vertical-align: top; 
            display: inline-block; 
            width: 50%; 
         }          
         
         /* Mobile styles */        
         @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
                  
            
            .button-wrapper {
               width: 100% !important;
               padding: 20px 60px !important;
            }

            .col-cta-button {
               display: block !important;
               padding: 10px;
               min-width: auto !important;
               max-width: 100%;
               margin-left: auto !important;
               margin-right: auto !important;
            }
            
            .column { 
               float: left !important; 
               width: 100% !important; 
               display: block !important; 
            }

            .center { 
               margin: 0 auto !important; 
            }

            .content { 
               padding:20px 20px 20px 20px !important; 
            }

            .footer { 
               padding:25px 25px 25px 25px !important; 
            }

            .img-left { 
               text-align: left !important; 
            }

            .main { 
               padding: 0px 0px 0px 0px !important; 
            }

            .mobile-shell {
               width:100% !important; 
               min-width: 100% !important; 
            } 

            .section { 
               padding:25px 25px 25px 25px !important; 
            }

            .spacer { 
               padding:20px 0px 0px 0px !important;
            }

            .td { 
               width:100% !important; 
               min-width:100% !important; 
               padding:0px 10px 0px 10px !important; 
            }  
            
            .text-left {
               text-align: left !important;
            }
            
            .text-center {
               text-align: center !important;
            }   

            .text-right {
               text-align: right !important;
            }   

            .top-bar {
               padding:10px !important
            }             
         }
      </style>
   </head>
   <body class="body" style="word-spacing:normal; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F4F4F7; -webkit-text-size-adjust:none">
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F7; height:100%" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top">    
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
                     <tbody>
                        <tr>
                           <td class="td" style="width:600px; min-width:600px">

                              <!--START TOP SPACEAR BAR-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="top-bar" style="padding:10px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--END TOP SPACER BAR-->

                              <!-- START MAIN BODY SECTION -->
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="main" style="padding:0px 0px 0px 0px">

                                          <!-- START TEASER LOGO DARK VIOLET -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img title="Zenjob" alt="zenjob_logo_3" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d1df11cc35d/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO DARK VIOLET --> 

                                          <!-- TABLE SPACE -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                 <tr>
                                                     <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                 </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TABLE SPACE -->

                                          <!-- START MAIN BODY CONTENT -->
                                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="section" style="padding:25px 50px 25px 50px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                         <!-- START SALUTATION -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700">
                                                               {% if ${first_name} == blank %} Hey, {% else %} Hey {{${first_name}}}, {% endif %}
                                                               </div>
                                                            </td>
                                                         </tr>  
                                                         <!-- END SALUTATION -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START MESSAGE COPY -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left;font-weight: 400">
                                                               deine verbindlich gebuchte Schicht findet <b>morgen</b> statt.    
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END MESSAGE COPY -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->
                                                         
                                                         <!-- START THEME + CTA HORIZONTAL -->
                                                         <tr>
                                                            <td>
                                                               <table  align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F5F5FF">
                                                                  <tr>
                                                                     <td class="text-left" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; text-align:left; line-height:150%; padding:30px 30px 15px 30px">

                                                                        <!-- START HEADING -->
                                                                        <h1 class="text-left" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700">
                                                                        Informationen zu deiner Schicht:
                                                                        </h1>
                                                                        <!-- END HEADING -->

                                                                        <!-- START TEXT-->
                                                                        
                                                                        <div style="margin-top:30px;"><b>Jobbezeichnung:</b>
                                                                          <div style="margin-bottom:20px;">{{canvas_entry_properties.${jobCategoryName}}}</div>
                                                                        </div>
                                                                        <div id="company-hide"><b>Unternehmen:</b>
                                                                          <div id="company" style="margin-top:0;margin-bottom:20px;">{{canvas_entry_properties.${companyName}}}</div>
                                                                        </div>
                                                                        <div id="city-hide"><b>Stadt:</b>
                                                                          <div id="city" style="margin-top:0;margin-bottom:20px;">{{canvas_entry_properties.${city}}}</div>
                                                                        </div>
                                                                        <div id="district-hide"><b>Bezirk:</b>
                                                                          <div id="district" style="margin-top:0;margin-bottom:20px;">{{canvas_entry_properties.${district}}}</div>
                                                                        </div>
                                                                        <div><b>Datum:</b>
                                                                          <div>{{canvas_entry_properties.${talentFirstShiftDate}}}</div>
                                                                        </div>
                                                                        <!-- END TEXT -->

                                                                        <style>
                                                                           #company-hide:not(:has(#company:not(:empty))) {
                                                                              display: none;
                                                                           }
                                                                           #city-hide:not(:has(#city:not([data-value]:not([data-value="{{canvas_entry_properties.${city}}}"])))) {
                                                                              display: none;
                                                                           }                                                                           
                                                                           #district-hide:not(:has(#district:not(:empty))) {
                                                                              display: none;
                                                                           }
                                                                        </style>

                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END THEME + CTA HORIZONTAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START CALENDAR LINK -->
                                                         <tr> 
                                                            <td>
                                                               <h1 class="text-center" style="text-align:center; color:#26282D; font-family:'Lato', sans-serif; font-size:20px; font-weight:700">
                                                               Zum Kalender hinzufügen
                                                               </h1>
                                                            </td>                                                                 
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <table style="width: 100%;">
                                                                  <tr>
                                                                     <td align="center" width="50%" class="button-wrapper" style="padding: 20px">
                                                                        <table bgcolor="#7625F7" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px; width: 100%;">
                                                                           <tr>
                                                                              <td class="col-cta-button" style="min-width:auto; color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:24px; text-align:center; font-weight:700; padding:10px; background-color:#7625F7; border-radius: 88px;">
                                                                                 <a href="https://ics.agical.io/?subject={{canvas_entry_properties.${jobCategoryName}}}&location={{canvas_entry_properties.${district}}}&dtstart={{canvas_entry_properties.${talentFirstShiftDate}}}&dtend={{canvas_entry_properties.${talentFirstShiftDate}}}&description={{canvas_entry_properties.${companyName}}}&format=gcal" style="color:#F9F9F9; text-decoration:none; display:block;" target="_blank">
                                                                                    <span style="display:inline-block; width:100%;">Google Calendar</span>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                    </td>                                                                    
                                                                    <td align="center" width="50%" class="button-wrapper" style="padding: 20px">
                                                                        <table bgcolor="#7625F7" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px; width: 100%;">
                                                                           <tr>
                                                                              <td class="col-cta-button" style="min-width:auto; color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:24px; text-align:center; font-weight:700; padding:10px; background-color:#7625F7; border-radius: 88px;">
                                                                                 <a href="https://ics.agical.io/?subject={{canvas_entry_properties.${jobCategoryName}}}&location={{canvas_entry_properties.${district}}}&dtstart={{canvas_entry_properties.${talentFirstShiftDate}}}&dtend={{canvas_entry_properties.${talentFirstShiftDate}}}&description={{canvas_entry_properties.${companyName}}}" style="color:#F9F9F9; text-decoration:none; display:block;" target="_blank">
                                                                                    <span style="display:inline-block; width:100%;">Other Calendars</span>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                    </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END CALENDAR LINK -->
                                                         
                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START MESSAGE COPY -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left;font-weight: 400">
                                                               Beachte bitte, dass eine Absage weniger als 48 Stunden vor Schichtbeginn oder ein Nichterscheinen dazu führen kann, dass deine Anwesenheitsrate unter 80% sinkt und du keine Jobs mehr erhältst. Krankheitsfälle sind hiervon natürlich ausgenommen.    
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END MESSAGE COPY -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->                                                         

                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END MAIN BODY CONTENT -->                                     
                                         
                                          <!-- START FOOTER GERMAN W/O TALENT CONTACT -->
                                          <table bgcolor="#f3f3ff" border="0" class="footer" cellpadding="0" cellspacing="0" width="100%" style="width:100%; min-width:100%; background-color: #f3f3ff; padding-bottom:20px;">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color: #f3f3ff;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="text-center" style="text-align:center; padding:20px" width="100%">

                                                                  <!-- START FOOTER COPY -->
                                                                  <div style="Margin:0; line-height:150%; font-family:'Lato', sans-serif; font-size:20px; font-weight:400; color:#3e1191">
                                                                  Du hast was auf dem Herzen?
                                                                  <br/>
                                                                  <strong>Dann melde dich! Wir kümmern uns drum.</strong>
                                                                  </div>
                                                                  <!-- END FOOTER COPY -->

                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" height="1" style="background-color:#f3f3ff; padding:10px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0;">

                                                               <!-- START FAQ -->
                                                               <a target="_blank" href="https://support.zenjob.com/" style=" text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               FAQ
                                                               </a>
                                                               <!-- END FAQ -->

                                                            </th>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <td>
                                                               <table align="center" width="50%">
                                                                  <tr>
                                                                  
                                                                     <!-- START SOCIAL MEDIA LINKS-->
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.facebook.com/zenjob"><img title="Facebook" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" alt="Fb" title="Facebook" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.instagram.com/zenjob_de/"><img title="Instagram" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" alt="Ig" title="Instagram" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.tiktok.com/@zenjob"><img title="TikTok" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419e6d4150b8f25eb28/original.png?1666688025" alt="Tt" title="TikTok" width="32" /></a></td>  
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://twitter.com/zenjobcom?utm_source=website_footer"><img title="Twitter" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e6e2a8080f5/original.png?1666688025" alt="Tw" title="Twitter" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.linkedin.com/company/zenjob"><img title="Linkedin" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="Ln" title="LinkedIn" width="32" /></a></td>
                                                                     <!-- END SOCIAL MEDIA LINKS -->

                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table align="center" border="0" bgcolor="#3e1191" class="footer" width="100%" style="padding:25px 25px 25px 25px; background-color: #3e1191;">
                                             <tr>
                                                <td class="text-center" style="text-align:center">

                                                <!-- START ZENJOB LOGO + LINK -->
                                                <a universal="true" target="_blank" href="https://www.zenjob.de/jobs/booked/{{canvas_entry_properties.${jobMatchHashKey}}}"><img title="Deine gebuchte Schicht steht bevor" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" width="102" /></a>
                                                <!-- START ZENJOB LOGO + LINK -->

                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff">

                                                      <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                      <a target="_blank" href="https://www.zenjob.com/de/agb/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         AGB
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/de/datenschutz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Datenschutz&nbsp;
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/de/impressum/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Impressum
                                                      </a>&nbsp; |&nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstraße 15&nbsp; 10551 Berlin&nbsp;
                                                      <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                      <!-- START UNSUBSCRIBE-->
                                                      Infos, Updates, Neuigkeiten – das ist alles, womit wir dich versorgen wollen. Und da das sicher noch ein paar andere tun, kann's schnell sehr voll werden in so einem Postfach. Wir verstehen's daher absolut, wenn du dich zwischenzeitlich von allen werblichen Newslettern von Zenjob abmelden möchtest. Dazu reicht ein Klick auf&nbsp;<a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="font-family:'Lato', sans-serif; font-weight:400; color:#f3f3ff; font-size:10px"><strong><u>diesen Link.</u></strong></a>
                                                      <!-- END UNSUBSCRIBE-->

                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- END FOOTER GERMAN W/O TALENT CONTACT -->

                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- END MAIN BODY SECTION -->

               </td>
            </tr>
         </tbody>
      </table>
      
   </body>
</html>