<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato%26display=swap" rel="stylesheet"/>
      <!--<![endif]-->

      <!-- Change Browser Tab title -->
      <title>Zenjob</title>

      <!--[if mso]>
      <style>
          table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
          div, td {padding:0;}
          div {margin:0 !important;}
      </style>
      <noscript>
          <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
      </noscript>
      <![endif]-->

      <style type="text/css">
         /* Lato Google-Font */
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}    
         
      </style>

      <style media="screen" type="text/css">/* Linked Styles */
        body { padding:0 !important; margin:0 !important; font-family:'Lato', sans-serif; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
         a { color:#45abd9; text-decoration:none; }
         p { padding:0 !important; margin:0 !important }
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }         
         .fluid-img img { vertical-align: bottom; }
         .fluid-img a { display: block; }
         .feature-img-right { width:33.33%; height:auto; display: none;}
         .feature-img-left { width:33.33%; height:auto; display: none;}
         .feature-text-right { width:66.66%; height:auto; padding:15px 30px 30px 30px; line-height: 150%; }
         .feature-text-left { width:66.66%; height:auto; padding:15px 30px 30px 30px; line-height: 150%; }
         
         
         /* Mobile styles */        
         @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
 
         .center { margin: 0 auto !important; }                 
         .column { float: left !important; width: 100% !important; display: block !important; }
         .col-container { display:block !important; width:100% !important; }
         .col-container-vertical { padding:20px 0px 30px 0px !important; }
         .col-multi { width:100% !important; display: block !important; }
         .col-number-responsive { display: block !important; width: 100% !important; padding:10px 0px 10px 0px; }
         .content { padding:20px 20px 20px 20px! important; }
         .content-desktop { padding:0px 0px 20px 0px; display: none !important; max-height: none !important; }
         .cta-button-desktop { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-desktop-content { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-mobile { padding:20px 20px 20px 20px !important; display:inline !important; max-height:100% !important; }
         .cta-button-mobile-content { padding:20px 20px 20px 20px !important; display:block !important; max-height:100% !important; }

         .img-left { text-align: left !important; }

         .fluid-img img { width:100% !important; max-width: 100% !important; height: auto !important; vertical-align: bottom; }
         .fluid-img a { display: block;}
         .footer { padding:25px 25px 25px 25px !important; }
         .feature-spacer { padding:10px 0px 0px 0px !important;}
         .feature-text-left { width:100%; }
         .feature-text-right { width:100%; }

         .main { padding: 0px 0px 0px 0px !important; }
         .mobile-br-15 { height: 15px !important; }
         .mobile-hide { display:none; }
         .mobile-img { width:100% !important; }
         .mobile-img-vertical { text-align: center; padding: 0px 50px 0px 50px; }
         .mobile-list { text-align:left; list-style-position: outside !important; padding-left: 25px !important; }
         .mobile-shell { width:100% !important; min-width: 100% !important; } 
         
         .section { padding:25px 25px 25px 25px !important; }
         .spacer { padding:20px 0px 0px 0px !important;}

         .td { width:100% !important; min-width:100% !important; padding:0px 10px 0px 10px !important; }
         .text-center { text-align: center !important; }          
         .text-left { text-align: left !important; }  
         .text-right { text-align: right !important; }
         .top-bar { padding:10px !important; }   
         
         }
      </style>
   </head>
   <body class="body" style="word-spacing:normal; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F4F4F7; -webkit-text-size-adjust:none">
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F7; height:100%" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top">    
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
                     <tbody>
                        <tr>
                           <td class="td" style="width:600px; min-width:600px">

                              <!--START TOP SPACER BAR-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="top-bar" style="padding:10px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--END TOP SPACER BAR-->

                              <!-- START MAIN BODY SECTION -->
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="main" style="padding:0px 0px 0px 0px">

                                          <!-- START TEASER LOGO DARK VIOLET -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="https://www.zenjob.com/de/?lid=xho0iq41bl6y" target="_blank"><img title="Zenjob" alt="zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d1df11cc35d/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO DARK VIOLET --> 

                                          <!-- TABLE SPACE -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                 <tr>
                                                     <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                 </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TABLE SPACE -->

                                          <!-- START MAIN BODY CONTENT -->
                                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="section" style="padding:25px 50px 25px 50px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                         <!-- START SALUTATION -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700">
                                                               Guten Tag,
                                                               </div>
                                                            </td>
                                                         </tr>  
                                                         <!-- END SALUTATION -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START MESSAGE COPY -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left; font-weight: 400; margin-bottom: 15px;">
                                                               schön, dass Sie Zenjobber in Ihrer Filiale im Einsatz hatten. Wir hoffen, alles hat so geklappt, wie Sie es sich vorgestellt haben – vielleicht sogar noch besser. 
                                                               </div>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left; font-weight: 400; margin-bottom: 15px;">
                                                                  Zeitnah rufen wir an und erkundigen uns persönlich. Da wir es kaum abwarten können zu erfahren, wie es lief, wollen wir mit dieser E-Mail Ihr erstes Feedback einholen.
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END MESSAGE COPY -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START RATING BLOCK -->
                                                         <table  align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F5F5FF">
                                                            <tr>
                                                               <td class="text-center" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; text-align:center; line-height:150%; padding:30px 30px 15px 30px">                                                                  
                                                                  <div>
                                                                     <strong>Wie zufrieden waren Sie mit dem ersten Zenjob Einsatz?</strong>
                                                                  </div>
                                                               </td>
                                                            </tr>

                                                            <!-- START THREE COLUMNS -->
                                                            <tr>
                                                               <td class="section" style="padding:15px 25px 25px 25px">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <!-- START BUTTON 1 -->
                                                                           <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="265">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;">
                                                                                          <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center; ">
                                                                                             <a href="https://www.zenjob.com/de/personal/danke-feedback/?utm_campaign=rating1&lid=pjxikl89h6qx">
                                                                                                <img alt="rating button 1" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/674da5ce47ea6c5430be6dc4/original.png?1733141966" style="border-radius: 5px" width="50" />
                                                                                             </a>                                                                                       
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>                                                                                 
                                                                                 </tbody>
                                                                              </table>
                                                                           </th>
                                                                           <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
                                                                              <div class="mobile-br-35" style="font-size:0pt; line-height:0pt;">
                                                                              </div>
                                                                           </th>

                                                                           <!-- START BUTTON 2 -->
                                                                           <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="265">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;">
                                                                                          <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center; ">
                                                                                             <a href="https://www.zenjob.com/de/personal/danke-feedback/?utm_campaign=rating2&lid=sy6ke5q60y03">
                                                                                                <img alt="rating button 2" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/674da5ceba25de65137acacb/original.png?1733141966" style="border-radius: 5px" width="50" />
                                                                                             </a>                                                                                       
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </th>
                                                                           <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
                                                                              <div class="mobile-br-35" style="font-size:0pt; line-height:0pt;">
                                                                              </div>
                                                                           </th>

                                                                           <!-- START BUTTON 3 -->
                                                                           <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="265">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;">
                                                                                          <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center; ">
                                                                                             <a href="https://www.zenjob.com/de/personal/danke-feedback/?utm_campaign=rating3&lid=7k45skcqli2m">
                                                                                                <img alt="rating button 3" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/674da5ce5be02b5f1920280c/original.png?1733141966" style="border-radius: 5px" width="50" />
                                                                                             </a>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </th>
                                                                           <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
                                                                              <div class="mobile-br-35" style="font-size:0pt; line-height:0pt;">
                                                                              </div>
                                                                           </th>

                                                                           <!-- START BUTTON 4 -->
                                                                           <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="265">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;">
                                                                                          <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center; ">
                                                                                             <a href="https://www.zenjob.com/de/personal/danke-feedback/?utm_campaign=rating4&lid=rv47sw7liacq">
                                                                                                <img alt="rating button 4" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/674da5ce8b6ad2762c3bafeb/original.png?1733141966" style="border-radius: 5px" width="50" />
                                                                                             </a>                                                                                       
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>                                                                      
                                                                                 </tbody>
                                                                              </table>
                                                                           </th>
                                                                           <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
                                                                              <div class="mobile-br-35" style="font-size:0pt; line-height:0pt;">
                                                                              </div>
                                                                           </th>

                                                                           <!-- START BUTTON 5 -->
                                                                           <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="265">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;">
                                                                                          <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center; ">
                                                                                             <a href="https://www.zenjob.com/de/personal/danke-feedback/?utm_campaign=rating5&lid=j1qy39cdqneh">
                                                                                                <img alt="rating button 5" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/674da5ce47ea6c724bbcf649/original.png?1733141966" style="border-radius: 5px" width="50" />
                                                                                             </a>                                                                                       
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </th>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- END THREE COLUMNS -->
                                                         
                                                         </table>
                                                         <!-- END RATING BLOCK -->
                                              
                                                         <!-- START MESSAGE COPY -->
                                                         <tr>
                                                            <td class="section" style="padding:25px 50px 25px 50px">
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left; font-weight: 400; margin-bottom: 18px;">
                                                               Wir danken Ihnen herzlich für Ihre Offenheit und freuen uns auf Ihre Rückmeldung!
                                                               </div>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left; font-weight: 400; margin-bottom: 5px;">
                                                               Beste Grüße,
                                                               </div>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left; font-weight: 400; margin-bottom: 5px;">
                                                               Ihr Zenjob-Team
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END MESSAGE COPY -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END MAIN BODY CONTENT -->

                                          <!-- START FOOTER GERMAN -->
                                          {{content_blocks.${LC_Footer_With_Contact_DE}}}
                                          <!-- END FOOTER GERMAN -->

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- END MAIN BODY SECTION -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>