<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato%26display=swap" rel="stylesheet"/>
      <!--<![endif]-->

      <!-- Change Browser Tab title -->
      <title>It's a bonus</title>

      <!--[if mso]>
      <style>
          table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
          div, td {padding:0;}
          div {margin:0 !important;}
      </style>
      <noscript>
          <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
      </noscript>
      <![endif]-->

      <style type="text/css">
         /* Lato Google-Font */
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}    
         
      </style>

      <style media="screen" type="text/css">/* Linked Styles */
        body { padding:0 !important; margin:0 !important; font-family:'Lato', sans-serif; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
         a { color:#45abd9; text-decoration:none }
         p { padding:0 !important; margin:0 !important }
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
         
         /* Mobile styles */        
         @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
                  
         .text-left {text-align: left !important;}
         .text-center {text-align: center !important;}   
         .text-right {text-align: right !important;}

         .mobile-shell { width:100% !important; min-width: 100% !important; }
         .td { width:100% !important; min-width:100% !important; padding:0px 10px 0px 10px !important; }    
         .top-bar {padding:10px !important}
         .main { padding: 0px 0px 0px 0px !important; }
         .img-left { text-align: left !important; }
         .spacer { padding:20px 0px 0px 0px !important;}
         .fluid-img img { width:100% !important; max-width: 100% !important; height: auto !important; }
         .section { padding:25px 25px 25px 25px !important; }
         .footer { padding:25px 25px 25px 25px !important; }
         .content { padding:20px 20px 30px 20px! important; }
         .cta-button { padding:20px 20px 20px 20px !important; }
                  
         .column, 
         .column-top,
         .column-bottom,
         .column-dir { float: left !important; width: 100% !important; display: block !important; }
         .content-spacing { width: 15px !important; }

         .column-grid,
         .column-grid-top,
         .column-grid-bottom,
         .column-grid-dir { float: left !important; width: 50% !important; display: block !important; }
         .content-grid-spacing { width: 15px !important; }
         .col-multi { width:100% !important; display: block !important; }
         .col-container { display:block !important; width:100% !important; }
         .col-container-vertical { padding:20px 0px 30px 0px !important; }
         .col-number-responsive { display: block !important; width: 100% !important; padding:10px 0px 10px 0px; }

         .mobile-br-5 { height: 5px !important; }
         .mobile-br-10 { height: 10px !important; }
         .mobile-br-15 { height: 15px !important; }
         .mobile-br-25 { height: 25px !important; }
         .mobile-br-35 { height: 35px !important; }

         .center { margin: 0 auto !important; }

         .m-td,
         .hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
         .mobile-block { display: block !important; }
         .text-footer-r, 
         .mobile-img { width:100% !important; }
         .mobile-list { text-align:left; list-style-position: outside !important; padding-left: 25px !important; }
         .mobile-img-vertical { text-align: center; padding: 0px 50px 0px 50px; }         
         
         }
      </style>
   </head>
   <body class="body" style="word-spacing:normal; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F4F4F7; -webkit-text-size-adjust:none">
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F7; height:100%" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top">    
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
                     <tbody>
                        <tr>
                           <td class="td" style="width:600px; min-width:600px">

                              <!--START TOP SPACER BAR-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="top-bar" style="padding:10px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--END TOP SPACER BAR-->

                              <!-- START MAIN BODY SECTION -->
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="main" style="padding:0px 0px 0px 0px">

                                          <!-- START TEASER IMAGE -->
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <div class="fluid-img"><a href="#" target="_blank"><img alt="header_image" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63bfe8c1a2c42279e3d6f247/original.png?1673521345" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER IMAGE -->                                          

                                          <!-- TABLE SPACE -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                 <tr>
                                                     <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                 </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TABLE SPACE -->

                                          <!-- START MAIN BODY CONTENT -->
                                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="section" style="padding:25px 50px 25px 50px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                         <!-- START SALUTATION -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700">
                                                               Hey {{${first_name}}},
                                                               </div>
                                                            </td>
                                                         </tr>  
                                                         <!-- END SALUTATION -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->
                                                         <tr>
                                                            <td class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left; font-weight: 400">                                                                 
                                             
                                                               <!-- START TEXT -->
                                                               <p style="margin-top:0;margin-bottom:12px;">Bock auf Entspannung, Füße hoch, Gesichtsmassage? Dann verdien’s dir doch einfach! Mit unserem Bonus gönnst du deinem Konto kurzzeitig ein finanzielles Wellnessprogramm – und belohnst dich damit auch gleich selbst.</p>
                                                               <br/>
                                                               <p style="margin-top:0;margin-bottom:12px;">Sobald du {{sum}} Schichten erfolgreich abgeschlossen hast, rechnen wir dir mit deinem nächsten Gehalt {{sum}} € zusätzlich gut. Du hast bis {{date}} Zeit dazu! Buche also am besten heute noch deinen ersten Job dafür.</p>
                                                               <br/>
                                                               <p style="margin-top:0;margin-bottom:15px;">Den Bonus kannst du dir für ausgewählte Jobs in den folgenden Städten verdienen: {{city}}.</p>
                                                               <!-- END TEXT -->

                                                            </td>
                                                         </tr>                 

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START JOB CATEGORIES COPY-->
                                                         <tr>
                                                            <td>
                                                               <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center; font-weight:700; padding:35px 0px 20px 0px;">
                                                               <strong>Mehr Informationen zum Bonusprogramm findest du</strong>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END JOB CATEGORIES TITLE-->

                                                         <!-- START CTA -->
                                                         <tr>
                                                            <td align="center" class="content" style="padding: 20px 20px 30px 20px;">
                                                               <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="cta-button" width="200px" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:24px; text-align:center; min-width:200px; font-weight:700; padding:20px 20px 20px 20px;">
                                                                           <a href="https://giphy.com/gifs/PBSSoCal-pbs-socal-actors-on-variety-studio-WueGYCBT6OPsjUMj1J" style="color:#F9F9F9; text-decoration:none;" target="_blank">
                                                                           HIER
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>    
                                                         <!-- END CTA -->

                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END MAIN BODY CONTENT -->

                                          <!-- START FOOTER GERMAN -->
                                          <table bgcolor="#f3f3ff" border="0" class="footer" cellpadding="0" cellspacing="0" width="100%" style="width:100%; min-width:100%; background-color: #f3f3ff; padding-bottom:20px;">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color: #f3f3ff;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="text-center" style="text-align:center; padding:20px" width="100%">

                                                                  <!-- START FOOTER COPY -->
                                                                  <div style="Margin:0; line-height:150%; font-family:'Lato', sans-serif; font-size:20px; font-weight:400; color:#3e1191">
                                                                  Du hast was auf dem Herzen?
                                                                  <br/>
                                                                  <strong>Dann melde dich! Wir kümmern uns drum.</strong>
                                                                  </div>
                                                                  <!-- END FOOTER COPY -->

                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color:#f3f3ff; padding:20px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START TALENT CARE EMAIL -->
                                                               <a target="_blank" href="mailto:talents@zenjob.com" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               talents@zenjob.com
                                                               </a>
                                                               <!-- END TALENT CARE EMAIL -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
                                                                  <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START FAQ -->
                                                               <a target="_blank" href="https://support.zenjob.com/" style=" text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               FAQ
                                                               </a>
                                                               <!-- END FAQ -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
                                                               <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt;  padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START TALENT CARE PHONE -->
                                                               <a target="_blank" href="tel:+4930255553840" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               +49 30 255 553 840</a>
                                                               <!-- END TALENT CARE PHONE -->

                                                            </th>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px">&nbsp;</td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <td>
                                                               <table align="center" width="50%">
                                                                  <tr>
                                                                  
                                                                     <!-- START SOCIAL MEDIA LINKS-->
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.facebook.com/zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" alt="Fb" title="Facebook" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.instagram.com/zenjob_de/"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" alt="Ig" title="Instagram" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.tiktok.com/@zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419e6d4150b8f25eb28/original.png?1666688025" alt="Tt" title="TikTok" width="32" /></a></td>  
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://twitter.com/zenjobcom?utm_source=website_footer"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e6e2a8080f5/original.png?1666688025" alt="Tw" title="Twitter" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.linkedin.com/company/zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="Ln" title="LinkedIn" width="32" /></a></td>
                                                                     <!-- END SOCIAL MEDIA LINKS -->

                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table align="center" border="0" bgcolor="#3e1191" class="footer" width="100%" style="padding:25px 25px 25px 25px; background-color: #3e1191;">
                                             <tr>
                                                <td class="text-center" style="text-align:center">

                                                <!-- START ZENJOB LOGO + LINK -->
                                                <a target="_blank" href="https://www.zenjob.com/de/"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" width="102" /></a>
                                                <!-- START ZENJOB LOGO + LINK -->

                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff">

                                                      <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                      <a target="_blank" href="https://www.zenjob.com/de/agb/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         AGB
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/de/datenschutz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Datenschutz&nbsp;
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/de/impressum/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Impressum
                                                      </a>&nbsp; |&nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstraße 15&nbsp; 10551 Berlin&nbsp;
                                                      <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                      <!-- START UNSUBSCRIBE-->
                                                      Infos, Updates, Neuigkeiten – das ist alles, womit wir dich versorgen wollen. Und da das sicher noch ein paar andere tun, kann's schnell sehr voll werden in so einem Postfach. Wir verstehen's daher absolut, wenn du dich zwischenzeitlich von allen werblichen Newslettern von Zenjob abmelden möchtest. Dazu reicht ein Klick auf&nbsp;<a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="font-family:'Lato', sans-serif; font-weight:400; color:#f3f3ff; font-size:10px"><strong>diesen Link.</strong></a>
                                                      <!-- END UNSUBSCRIBE-->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px"></td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                   <!-- START BP CONDITIONS -->
                                                   * Die Aktion ist vom xx.xx bis zum xx.xx.xxxx gültig. Die genauen Bedingungen findest du&nbsp;<a target="_blank" href="https://www.zenjob.com/de/" style="color:#f3f3ff; font-size:10px"><strong>hier.</strong></a>
                                                   <!-- END BP CONDITIONS -->

                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- END FOOTER GERMAN -->

                                          <!-- START FOOTER ENGLISH -->
                                          <table bgcolor="#f3f3ff" border="0" class="footer" cellpadding="0" cellspacing="0" width="100%" style="width:100%; min-width:100%; background-color: #f3f3ff; padding-bottom:20px;">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3ff;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="text-center" style="text-align:center; padding:20px" width="100%">

                                                                  <!-- START FOOTER COPY -->
                                                                  <div style="Margin:0; line-height:150%; font-family:'Lato', sans-serif; font-size:20px; font-weight:400; color:#3e1191">
                                                                  You have something on your mind?
                                                                  <br/>
                                                                  <strong>Then get in touch! We will take care of it.</strong>
                                                                  </div>
                                                                  <!-- END FOOTER COPY -->

                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color:#f3f3ff; padding:20px 0px 0px 0px">
                                                   </td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START TALENT CARE EMAIL -->
                                                               <a target="_blank" href="mailto:talents@zenjob.com" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               talents@zenjob.com
                                                               </a>
                                                               <!-- END TALENT CARE EMAIL -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
                                                                  <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START FAQ -->
                                                               <a target="_blank" href="https://support.zenjob.com/" style=" text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               FAQ
                                                               </a>
                                                               <!-- END FAQ -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
                                                               <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt;  padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START TALENT CARE PHONE -->
                                                               <a target="_blank" href="tel:+4930255553840" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               +49 30 255 553 840</a>
                                                               <!-- END TALENT CARE PHONE -->

                                                            </th>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px">&nbsp;</td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <td>
                                                               <table align="center" width="50%">
                                                                  <tr>
                                                                  
                                                                     <!-- START SOCIAL MEDIA LINKS-->
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.facebook.com/zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" alt="Fb" title="Facebook" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.instagram.com/zenjob_de/"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" alt="Ig" title="Instagram" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.tiktok.com/@zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419e6d4150b8f25eb28/original.png?1666688025" alt="Tt" title="TikTok" width="32" /></a></td>  
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://twitter.com/zenjobcom?utm_source=website_footer"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e6e2a8080f5/original.png?1666688025" alt="Tw" title="Twitter" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.linkedin.com/company/zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="Ln" title="LinkedIn" width="32" /></a></td>
                                                                     <!-- END SOCIAL MEDIA LINKS -->

                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table align="center" border="0" bgcolor="#3e1191" class="footer" width="100%" style="padding:25px 25px 25px 25px; background-color: #3e1191;">
                                             <tr>
                                                <td class="text-center" style="text-align:center">

                                                <!-- START ZENJOB LOGO + LINK -->
                                                <a target="_blank" href="https://www.zenjob.com/en/"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" width="102" /></a>
                                                <!-- START ZENJOB LOGO + LINK -->

                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff">

                                                      <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                      <a target="_blank" href="https://www.zenjob.com/en/general-terms-and-conditions/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                      GTC
                                                      </a>&nbsp; &nbsp;<a target="_blank" href="https://www.zenjob.com/en/privacy-statement/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                      Privacy Statement&nbsp;
                                                      </a>&nbsp; &nbsp;<a target="_blank" href="https://www.zenjob.com/en/legal-notice/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                      Legal Notice
                                                      </a>&nbsp; |&nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstraße 15&nbsp; 10551 Berlin&nbsp;
                                                      <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                      <!-- START UNSUBSCRIBE-->
                                                      You are currently receiving this email because you signed up to receive Zenjobs newsletter. If you no longer wish to receive our newsletters, you can unsubscribe at any time by following&nbsp;<a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="font-family:'Lato', sans-serif; font-weight:400; color:#f3f3ff; font-size:10px"><strong>this link.</strong></a>
                                                      <!-- END UNSUBSCRIBE-->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px"></td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                   <!-- START BP CONDITIONS -->
                                                   * The promotion is valid from xx.xx to xx.xx.xxxx. You can find the exact conditions&nbsp;<a target="_blank" href="https://www.zenjob.com/en/" style="color:#f3f3ff; font-size:10px"><strong>here.</strong></a>
                                                   <!-- END BP CONDITIONS -->

                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- END FOOTER ENGLISH -->

                                          <!-- START FOOTER GERMAN W/O TALENT CONTACT -->
                                          <table bgcolor="#f3f3ff" border="0" class="footer" cellpadding="0" cellspacing="0" width="100%" style="width:100%; min-width:100%; background-color: #f3f3ff; padding-bottom:20px;">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color: #f3f3ff;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="text-center" style="text-align:center; padding:20px" width="100%">

                                                                  <!-- START FOOTER COPY -->
                                                                  <div style="Margin:0; line-height:150%; font-family:'Lato', sans-serif; font-size:20px; font-weight:400; color:#3e1191">
                                                                  Du hast was auf dem Herzen?
                                                                  <br/>
                                                                  <strong>Dann melde dich! Wir kümmern uns drum.</strong>
                                                                  </div>
                                                                  <!-- END FOOTER COPY -->

                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" height="1" style="background-color:#f3f3ff; padding:10px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0;">

                                                               <!-- START FAQ -->
                                                               <a target="_blank" href="https://support.zenjob.com/" style=" text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               FAQ
                                                               </a>
                                                               <!-- END FAQ -->

                                                            </th>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px">&nbsp;</td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <td>
                                                               <table align="center" width="50%">
                                                                  <tr>
                                                                  
                                                                     <!-- START SOCIAL MEDIA LINKS-->
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.facebook.com/zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" alt="Fb" title="Facebook" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.instagram.com/zenjob_de/"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" alt="Ig" title="Instagram" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.tiktok.com/@zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419e6d4150b8f25eb28/original.png?1666688025" alt="Tt" title="TikTok" width="32" /></a></td>  
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://twitter.com/zenjobcom?utm_source=website_footer"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e6e2a8080f5/original.png?1666688025" alt="Tw" title="Twitter" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.linkedin.com/company/zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="Ln" title="LinkedIn" width="32" /></a></td>
                                                                     <!-- END SOCIAL MEDIA LINKS -->

                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table align="center" border="0" bgcolor="#3e1191" class="footer" width="100%" style="padding:25px 25px 25px 25px; background-color: #3e1191;">
                                             <tr>
                                                <td class="text-center" style="text-align:center">

                                                <!-- START ZENJOB LOGO + LINK -->
                                                <a target="_blank" href="https://www.zenjob.com/de/"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" width="102" /></a>
                                                <!-- START ZENJOB LOGO + LINK -->

                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff">

                                                      <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                      <a target="_blank" href="https://www.zenjob.com/de/agb/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         AGB
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/de/datenschutz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Datenschutz&nbsp;
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/de/impressum/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Impressum
                                                      </a>&nbsp; |&nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstraße 15&nbsp; 10551 Berlin&nbsp;
                                                      <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                      <!-- START UNSUBSCRIBE-->
                                                      Infos, Updates, Neuigkeiten – das ist alles, womit wir dich versorgen wollen. Und da das sicher noch ein paar andere tun, kann's schnell sehr voll werden in so einem Postfach. Wir verstehen's daher absolut, wenn du dich zwischenzeitlich von allen werblichen Newslettern von Zenjob abmelden möchtest. Dazu reicht ein Klick auf&nbsp;<a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="font-family:'Lato', sans-serif; font-weight:400; color:#f3f3ff; font-size:10px"><strong>diesen Link.</strong></a>
                                                      <!-- END UNSUBSCRIBE-->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px"></td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                   <!-- START BP CONDITIONS -->
                                                   * Die Aktion ist vom xx.xx bis zum xx.xx.xxxx gültig. Die genauen Bedingungen findest du&nbsp;<a target="_blank" href="https://www.zenjob.com/de/" style="color:#f3f3ff; font-size:10px"><strong>hier.</strong></a>
                                                   <!-- END BP CONDITIONS -->

                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- END FOOTER GERMAN W/O TALENT CONTACT -->

                                          <!-- START FOOTER ENGLISH W/O TALENT CONTACT -->
                                          <table bgcolor="#f3f3ff" border="0" class="footer" cellpadding="0" cellspacing="0" width="100%" style="width:100%; min-width:100%; background-color: #f3f3ff; padding-bottom:20px;">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3ff;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="text-center" style="text-align:center; padding:20px" width="100%">

                                                                  <!-- START FOOTER COPY -->
                                                                  <div style="Margin:0; line-height:150%; font-family:'Lato', sans-serif; font-size:20px; font-weight:400; color:#3e1191">
                                                                  You have something on your mind?
                                                                  <br/>
                                                                  <strong>Then get in touch! We will take care of it.</strong>
                                                                  </div>
                                                                  <!-- END FOOTER COPY -->

                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" height="1" style="background-color:#f3f3ff; padding:10px 0px 0px 0px">
                                                   </td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START FAQ -->
                                                               <a target="_blank" href="https://support.zenjob.com/" style=" text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               FAQ
                                                               </a>
                                                               <!-- END FAQ -->

                                                            </th>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px">&nbsp;</td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <td>
                                                               <table align="center" width="50%">
                                                                  <tr>
                                                                  
                                                                     <!-- START SOCIAL MEDIA LINKS-->
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.facebook.com/zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" alt="Fb" title="Facebook" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.instagram.com/zenjob_de/"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" alt="Ig" title="Instagram" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.tiktok.com/@zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419e6d4150b8f25eb28/original.png?1666688025" alt="Tt" title="TikTok" width="32" /></a></td>  
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://twitter.com/zenjobcom?utm_source=website_footer"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e6e2a8080f5/original.png?1666688025" alt="Tw" title="Twitter" width="32" /></a></td>
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.linkedin.com/company/zenjob"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="Ln" title="LinkedIn" width="32" /></a></td>
                                                                     <!-- END SOCIAL MEDIA LINKS -->

                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table align="center" border="0" bgcolor="#3e1191" class="footer" width="100%" style="padding:25px 25px 25px 25px; background-color: #3e1191;">
                                             <tr>
                                                <td class="text-center" style="text-align:center">

                                                <!-- START ZENJOB LOGO + LINK -->
                                                <a target="_blank" href="https://www.zenjob.com/en/"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" width="102" /></a>
                                                <!-- START ZENJOB LOGO + LINK -->

                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff">

                                                      <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                      <a target="_blank" href="https://www.zenjob.com/en/general-terms-and-conditions/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                      GTC
                                                      </a>&nbsp; &nbsp;<a target="_blank" href="https://www.zenjob.com/en/privacy-statement/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                      Privacy Statement&nbsp;
                                                      </a>&nbsp; &nbsp;<a target="_blank" href="https://www.zenjob.com/en/legal-notice/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                      Legal Notice
                                                      </a>&nbsp; |&nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstraße 15&nbsp; 10551 Berlin&nbsp;
                                                      <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                      <!-- START UNSUBSCRIBE-->
                                                      You are currently receiving this email because you signed up to receive Zenjobs newsletter. If you no longer wish to receive our newsletters, you can unsubscribe at any time by following&nbsp;<a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="font-family:'Lato', sans-serif; font-weight:400; color:#f3f3ff; font-size:10px"><strong>this link.</strong></a>
                                                      <!-- END UNSUBSCRIBE-->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px"></td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                   <!-- START BP CONDITIONS -->
                                                   * The promotion is valid from xx.xx to xx.xx.xxxx. You can find the exact conditions&nbsp;<a target="_blank" href="https://www.zenjob.com/en/" style="color:#f3f3ff; font-size:10px"><strong>here.</strong></a>
                                                   <!-- END BP CONDITIONS -->

                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- END FOOTER ENGLISH W/O TALENT CONTACT -->

                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- END MAIN BODY SECTION -->

               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>