<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato%26display=swap" rel="stylesheet"/>
      <!--<![endif]-->

      <!-- Change Browser Tab title -->
      <title>It's a bonus</title>

      <!--[if mso]>
      <style>
          table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
          div, td {padding:0;}
          div {margin:0 !important;}
      </style>
      <noscript>
          <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
      </noscript>
      <![endif]-->

      <style type="text/css">
         /* Lato Google-Font */
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}    
         
      </style>

      <style media="screen" type="text/css">/* Linked Styles */
        body { padding:0 !important; margin:0 !important; font-family:'Lato', sans-serif; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
         a { color:#45abd9; text-decoration:none; }
         p { padding:0; margin:0; }
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }         
         .fluid-img img { vertical-align: bottom; border-radius: 0 0 97px 0; }
         .fluid-img a { display: block; }
         .feature-img-right { width:33.33%; height:auto; display: none;}
         .feature-img-left { width:33.33%; height:auto; display: none;}
         .feature-text { width:66.66%; height:auto; padding:15px 30px 30px 30px; line-height: 150%; }
         .col-image-text { display: inline-block; box-sizing: border-box; width: 48%; vertical-align: top; padding: 0 10px; }


         /* Mobile styles */        
         @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
 
         .center { margin: 0 auto !important; }                 
         .column { float: left !important; width: 100% !important; display: block !important; }
         .col-container { display:block !important; width:100% !important; }
         .col-container-vertical { padding:20px 0px 30px 0px !important; }
         .col-image-text { display: block !important; width: 100% !important; max-width: 100% !important; }
         .col-multi { width:100% !important; display: block !important; }
         .col-number-responsive { display: block !important; width: 100% !important; padding:10px 0px 10px 0px; }
         .content { padding:20px 20px 20px 20px! important; }
         .content-desktop { padding:0px 0px 20px 0px; display: none !important; max-height: none !important; }
         .cta-button-desktop { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-desktop-content { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-mobile { padding:20px 20px 20px 20px !important; display:inline !important; max-height:100% !important; }
         .cta-button-mobile-content { padding:20px 20px 20px 20px !important; display:block !important; max-height:100% !important; }

         .desktop-only { display: none !important; }

         .img-left { text-align: left !important; }

         .fluid-img { width:100% !important; max-width: 100% !important; height: auto !important; vertical-align: bottom; }
         .fluid-img a { display: block;}
         .footer { padding:25px 25px 25px 25px !important; }
         .feature-spacer { padding:10px 0px 0px 0px !important;}
         .feature-text { width:100%; }

         .main { padding: 0px 0px 0px 0px !important; }
         .mobile-br-15 { height: 15px !important; }
         .mobile-hide { display: none; }
         .mobile-img { width:100% !important; }
         .mobile-img-vertical { text-align: center; padding: 0px 50px 0px 50px; }
         .mobile-list { text-align:left; list-style-position: outside !important; padding-left: 25px !important; }
         .mobile-only { display: inline-block; }
         .mobile-shell { width:100% !important; min-width: 100% !important; } 
         
         .section { padding:25px 25px 25px 25px !important; }
         .spacer { padding:20px 0px 0px 0px !important;}

         .td { width:100% !important; min-width:100% !important; padding:0px 10px 0px 10px !important; }
         .text-center { text-align: center !important; }          
         .text-left { text-align: left !important; }  
         .text-right { text-align: right !important; }
         .top-bar { padding:10px !important; }   
         
         }
      </style>
   </head>
   <body class="body" style="word-spacing:normal; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F4F4F7; -webkit-text-size-adjust:none">
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F7; height:100%" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top">    
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
                     <tbody>
                        <tr>
                           <td class="td" style="width:600px; min-width:600px">

                              <!--START TOP SPACER BAR-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="top-bar" style="padding:10px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--END TOP SPACER BAR-->

                              <!-- START MAIN BODY SECTION -->
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="main" style="padding:0px 0px 0px 0px">

                                          <!-- START TEASER LOGO MEDIUM VIOLET -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img title="Zenjob" alt="zenjob_logo_5" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d161e1cc458/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO MEDIUM VIOLET -->

                                          <!-- START TEASER IMAGE -->
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <div class="fluid-img"><a href="#" target="_blank"><img title="Young-woman-sitting-with-laptop" alt="header_image" src="https://www.zenjob.com/de/wp-content/uploads/sites/2/2023/12/pexels-andrea-piacquadio-3776178.jpg" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER IMAGE -->                                          

                                          <!-- TABLE SPACE -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                 <tr>
                                                     <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                 </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TABLE SPACE -->

                                          <!-- START MAIN BODY CONTENT -->
                                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="section" style="padding:25px 50px 25px 50px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                         <!-- START SALUTATION -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700">
                                                               {% if ${first_name} == blank %} Hey, {% else %} Hey {{${first_name}}}, {% endif %}
                                                               </div>
                                                            </td>
                                                         </tr>  
                                                         <!-- END SALUTATION -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START MESSAGE COPY -->
                                                         <tr>
                                                            <td>
                                                                <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left;font-weight: 400">
                                                                Na? Sind Sie ebenfalls vom Fachkräftemangel betroffen?<br><br>
                                                                Die Wichtigkeit eines erfolgreichen Recruitings und der Mitarbeiterbindung sticht besonders in Zeiten des immer stärker auftretenden Personalmangels hervor. <br><br>
                                                                Der Blick auf Studierende und Young Professionals, die vor dem Berufseinstieg stehen, zeigt hierbei eine Chance für den Arbeitsmarkt. Denn Nachhaltigkeit gilt auch im Bereich der Fachkräftesicherung. Ein frühes Anwerben und Kennenlernen vor dem Eintritt in den Arbeitsmarkt kann dies erleichtern. <br><br> 
                                                                In diesem Zusammenhang spielen Personaldienstleister wie Zeitarbeitsunternehmen eine zentrale Rolle. Denn sie sind die Experten im Zusammenführen von Unternehmen und Personal und bieten außerdem eine Flexibilität, die bei Festanstellungen geringer ausfällt. <br><br> 
                                                                Gleichzeitig gibt es mehr Studierende, die mit einem Nebenjob ihr eigenes Geld verdienen und vor allem auch erste Erfahrungen sammeln wollen. 
                                                                </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END MESSAGE COPY -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->                                                           

                                                         <!-- START THEME + CTA HORIZONTAL -->
                                                         <tr>
                                                            <td>
                                                               <table  align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F5F5FF">
                                                                  <tr>
                                                                     <td class="text-left" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; text-align:left; line-height:150%; padding:30px 30px 15px 30px">

                                                                        <!-- START HEADING -->
                                                                        <h1 class="text-left" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700">
                                                                        New Work in der Zeitarbeit: Chancen und Potenziale für Studierende
                                                                        </h1>
                                                                        <!-- END HEADING -->

                                                                        <!-- START TEXT-->
                                                                        <p>In diesem Artikel gehen wir auf die wichtigsten Erkenntnisse der diesjährigen Studie “New Work im Kontext von Zeitarbeit mit Fokus auf Studierende” ein und geben Ihnen einen Einblick, welche Anforderungen junge Akademiker*innen an den Arbeitsmarkt haben und was dies konkret für Personaldienstleister bedeutet.</p>
                                                                        <!-- END TEXT -->

                                                                     </td>
                                                                  </tr>

                                                                  <!-- START CTA DESKTOP -->
                                                                  <tr>
                                                                     <td align="center" class="cta-button-desktop" style="padding: 20px 20px 20px 20px;">
                                                                        <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="cta-button-desktop-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                                    <a href="https://www.zenjob.com/de/arbeitgebermagazin/new-work-studie-zeitarbeit/" style="color:#F9F9F9; text-decoration:none;" target="_blank">
                                                                                    Jetzt zum Artikel
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END CTA DESKTOP -->

                                                                  <!-- START CTA MOBILE -->
                                                                  <!--[if !mso 9]><!-->
                                                                  <tr>
                                                                     <td align="center" class="cta-button-mobile" style="display:none; max-height:0px; overflow:hidden; padding: 20px 20px 20px 20px;">
                                                                        <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="cta-button-mobile-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                                    <a href="https://www.zenjob.com/de/arbeitgebermagazin/new-work-studie-zeitarbeit/" style="color:#f9f9f9; text-decoration:none;" target="_blank">
                                                                                    Jetzt zum Artikel
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <!--<![endif]-->
                                                                  <!-- END CTA MOBILE -->

                                                                  <!-- START CTA TEXT-->
                                                                  <tr>
                                                                     <td class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left; font-weight:400; padding:15px 30px 30px 30px;">
                                                                        <div>
                                                                        Das und viele weitere relevante Artikel finden Sie <a href="https://www.zenjob.com/de/arbeitgebermagazin/">hier</a>.
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END CTA TEXT-->

                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END THEME + CTA HORIZONTAL -->
                                                         
                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END MAIN BODY CONTENT -->

                                          <!-- START FOOTER GERMAN -->         
                                          <table align="center" border="0" bgcolor="#3e1191" class="footer" width="100%" style="padding:25px 25px 25px 25px; background-color: #3e1191;">
                                             <tr>
                                                <td class="text-center" style="text-align:center">

                                                <!-- START ZENJOB LOGO + LINK -->
                                                <a target="_blank" href="https://www.zenjob.com/de/personal/"><img title="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" width="102" /></a>
                                                <!-- START ZENJOB LOGO + LINK -->

                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff">

                                                      <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                      <a target="_blank" href="https://www.zenjob.com/de/agb/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         AGB
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/de/datenschutz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Datenschutz&nbsp;
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/de/impressum/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Impressum
                                                      </a>&nbsp; &nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstraße 15&nbsp; 10551 Berlin&nbsp; Deutschland&nbsp;
                                                      <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                      <!-- START UNSUBSCRIBE-->
                                                      Infos, Updates, Neuigkeiten – das ist alles, womit wir dich versorgen wollen. Und da das sicher noch ein paar andere tun, kann's schnell sehr voll werden in so einem Postfach. Wir verstehen's daher absolut, wenn du dich zwischenzeitlich von allen werblichen Newslettern von Zenjob abmelden möchtest. Dazu reicht ein Klick auf&nbsp;<a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="font-family:'Lato', sans-serif; font-weight:400; color:#f3f3ff; font-size:10px"><strong><u>diesen Link.</u></strong></a>
                                                      <!-- END UNSUBSCRIBE-->

                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- END FOOTER GERMAN -->

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- END MAIN BODY SECTION -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>