<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato%26display=swap" rel="stylesheet"/>
      <!--<![endif]-->

      <!-- Change Browser Tab title -->
      <title>It's a bonus</title>

      <!--[if mso]>
      <style>
          table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
          div, td {padding:0;}
          div {margin:0 !important;}
      </style>
      <noscript>
          <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
      </noscript>
      <![endif]-->

      <style type="text/css">
         /* Lato Google-Font */
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}    
         
      </style>

      <style media="screen" type="text/css">/* Linked Styles */
        body { padding:0 !important; margin:0 !important; font-family:'Lato', sans-serif; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
         a { color:#45abd9; text-decoration:none }
         p { padding:0 !important; margin:0 !important }
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
         
         .img-neu {max-width: 100%; height: auto;}
         .img-wrapper {display:inline-block; width: 100%;}

         
         /* Mobile styles */        
         @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
                  
         .text-left {text-align: left !important;}
         .text-center {text-align: center !important;}   
         .text-right {text-align: right !important;}

         .mobile-shell { width:100% !important; min-width: 100% !important; }
         .td { width:100% !important; min-width:100% !important; padding:0px 10px 0px 10px !important; }    
         .top-bar {padding:10px !important}
         .main { padding: 0px 0px 0px 0px !important; }
         .img-left { text-align: left !important; }
         .spacer { padding:20px 0px 0px 0px !important;}
         .fluid-img img { width:100% !important; max-width: 100% !important; height: auto !important; }
         .section { padding:25px 25px 25px 25px !important; }
         .footer { padding:25px 25px 25px 25px !important; }
         .terms-conditions { padding:0px 25px 25px 25px !important; }
         .content { padding:20px 20px 20px 20px! important; }
         .content-desktop { padding:0px 0px 20px 0px; display: none !important; max-height: none !important; }
         .cta-button-desktop { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-mobile { padding:20px 20px 20px 20px !important; display:inline !important; max-height:100% !important; }
         .cta-button-desktop-content { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-mobile-content { padding:20px 20px 20px 20px !important; display:block !important; max-height:100% !important; }
         .img-neu {max-width: 100%; height: auto;}
         .img-wrapper {display:inline-block; width: 100%;}

         .column, 
         .column-top,
         .column-bottom,
         .column-dir { float: left !important; width: 100% !important; display: block !important; }
         .content-spacing { width: 15px !important; }

         .column-grid,
         .column-grid-top,
         .column-grid-bottom,
         .column-grid-dir { float: left !important; width: 50% !important; display: block !important; }
         .content-grid-spacing { width: 15px !important; }
         .col-multi { width:100% !important; display: block !important; }
         .col-container { display:block !important; width:100% !important; }
         .col-container-vertical { padding:20px 0px 30px 0px !important; }
         .col-number-responsive { display: block !important; width: 100% !important; padding:10px 0px 10px 0px; }

         .mobile-br-5 { height: 5px !important; }
         .mobile-br-10 { height: 10px !important; }
         .mobile-br-15 { height: 15px !important; }
         .mobile-br-25 { height: 25px !important; }
         .mobile-br-35 { height: 35px !important; }

         .center { margin: 0 auto !important; }

         .m-td,
         .hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
         .mobile-block { display: block !important; }
         .text-footer-r, 
         .mobile-img { width:100% !important; }
         .mobile-list { text-align:left; list-style-position: outside !important; padding-left: 25px !important; }
         .mobile-img-vertical { text-align: center; padding: 0px 50px 0px 50px; }         
         
         }
      </style>
   </head>
   <body class="body" style="word-spacing:normal; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F4F4F7; -webkit-text-size-adjust:none">
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F7; height:100%" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top">    
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
                     <tbody>
                        <tr>
                           <td class="td" style="width:600px; min-width:600px">

                              <!--START TOP SPACER BAR-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="top-bar" style="padding:10px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--END TOP SPACER BAR-->

                              <!-- START MAIN BODY SECTION -->
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="main" style="padding:0px 0px 0px 0px">

                                          <!-- START TEASER IMAGE -->
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <div class="fluid-img"><a href="#" target="_blank"><img title="Zenjob" alt="header_image" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/645a302cd713526c713a9c07/original.png?1683632171" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER IMAGE -->                                          

                                          <!-- TABLE SPACE -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                 <tr>
                                                     <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                 </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TABLE SPACE -->

                                          <!-- START MAIN BODY CONTENT -->
                                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="section" style="padding:25px 50px 25px 50px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                         <!-- START SALUTATION -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:center; font-weight: 700">
                                                               {% if ${first_name} == blank %} Hey, {% else %} Hey {{${first_name}}}, {% endif %}
                                                               </div>
                                                            </td>
                                                         </tr>  
                                                         <!-- END SALUTATION -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START MESSAGE COPY -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center;font-weight: 400">
                                                               You may have woken up today thinking it was just another day. Nope.<br><br>It's been a year since you joined us and started impressing employers with your skills, motivation, and hard work. We don't need much of an excuse to celebrate at Zenjob, and this more than qualifies. Here's your much-deserved first anniversary badge. May it be the first of many!    
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END MESSAGE COPY -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->
                                                         
                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START TEXT + IMAGE HORIZONTAL -->
                                                         <tr>
                                                           <td>
                                                              <table align="center" cellpadding="0" cellspacing="0" width="100%">  
                                                                <tr>
                                                                  <td valign="top" align="center">
                                                                    <div class="img-wrapper" style="display:inline-block; width: 100%;">
                                                                      <a universal="true" href="https://www.zenjob.de/offers" target="_blank">
                                                                        <img class="img-neu" title="Zenjob" alt="sample-image-02" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/645b9114d713522df92389b9/original.png?1683722516" width="20%" style="max-width: 100%; height: auto;">
                                                                      </a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center; padding:20px 30px 20px 30px">
                                                                      
                                                                      <!-- START HEADING -->
                                                                      <h1 class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; font-weight:700; text-align:center;">
                                                                      {{custom_attribute.${signup_date} | date: '%m/%d/%Y' }}
                                                                      </h1>
                                                                      <!-- END HEADING -->                                                                        
                                    
                                                                      <!-- START TEXT -->
                                                                      <p style="margin-top:0;margin-bottom:12px;">The day you joined Zenjob. You'll be shocked to hear (!) we think it was an excellent decision.</p>
                                                                      <!-- END TEXT -->

                                                                    </td>
                                                                </tr>
                                                              </table>
                                                           </td>
                                                         </tr>
                                                         <!-- END TEXT + IMAGE HORIZONTAL -->
                                                         
                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START TEXT + IMAGE HORIZONTAL -->
                                                         <tr>
                                                          <td>
                                                             <table align="center" cellpadding="0" cellspacing="0" width="100%">  
                                                               <tr>
                                                                 <td valign="top" align="center">
                                                                   <div class="img-wrapper" style="display:inline-block; width: 100%;">
                                                                     <a universal="true" href="https://www.zenjob.de/offers" target="_blank">
                                                                       <img class="img-neu" title="Zenjob" alt="sample-image-02" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/645b91147640823cc6e4f6f8/original.png?1683722516" width="20%" style="max-width: 100%; height: auto;">
                                                                     </a>
                                                                   </div>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                   <td class="text-center" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center; padding:20px 30px 20px 30px">
                                                                     
                                                                     <!-- START HEADING -->
                                                                     <h1 class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; font-weight:700; text-align:center;">
                                                                     {{custom_attribute.${first_working_date} | date: '%m/%d/%Y' }}
                                                                     </h1>
                                                                     <!-- END HEADING -->                                                                        
                                   
                                                                     <!-- START TEXT -->
                                                                     <p style="margin-top:0;margin-bottom:12px;">Exactly a year ago, you started and mastered your first shift. You = a pro right from the start.</p>
                                                                     <!-- END TEXT -->

                                                                   </td>
                                                               </tr>
                                                             </table>
                                                          </td>
                                                        </tr>
                                                        <!-- END TEXT + IMAGE HORIZONTAL -->
                                                         
                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START TEXT + IMAGE HORIZONTAL -->
                                                         <tr>
                                                          <td>
                                                             <table align="center" cellpadding="0" cellspacing="0" width="100%">  
                                                               <tr>
                                                                 <td valign="top" align="center">
                                                                   <div class="img-wrapper" style="display:inline-block; width: 100%;">
                                                                     <a universal="true" href="https://www.zenjob.de/offers" target="_blank">
                                                                       <img class="img-neu" title="Zenjob" alt="sample-image-02" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/645b911434c04223dd8115bd/original.png?1683722516" width="20%" style="max-width: 100%; height: auto;">
                                                                     </a>
                                                                   </div>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                   <td class="text-center" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center; padding:20px 30px 20px 30px">
                                                                     
                                                                     <!-- START HEADING -->
                                                                     <h1 class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; font-weight:700; text-align:center;">
                                                                     {{custom_attribute.${last_shift_completed_date} | date: '%m/%d/%Y' }}
                                                                     </h1>
                                                                     <!-- END HEADING -->                                                                        
                                   
                                                                     <!-- START TEXT -->
                                                                     <p style="margin-top:0;margin-bottom:12px;">Your last shift. We can't wait to see you start your next one.</p>
                                                                     <!-- END TEXT -->

                                                                   </td>
                                                               </tr>
                                                             </table>
                                                          </td>
                                                        </tr>
                                                        <!-- END TEXT + IMAGE HORIZONTAL -->
                                                         
                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START TEXT + IMAGE HORIZONTAL -->
                                                         <tr>
                                                          <td>
                                                             <table align="center" cellpadding="0" cellspacing="0" width="100%">  
                                                               <tr>
                                                                 <td valign="top" align="center">
                                                                   <div class="img-wrapper" style="display:inline-block; width: 100%;">
                                                                     <a universal="true" href="https://www.zenjob.de/offers" target="_blank">
                                                                       <img class="img-neu" title="Zenjob" alt="sample-image-02" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/645b9114a0f8766c297d93f7/original.png?1683722516" width="20%" style="max-width: 100%; height: auto;">
                                                                     </a>
                                                                   </div>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                   <td class="text-center" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center; padding:20px 30px 20px 30px">
                                                                     
                                                                     <!-- START HEADING -->
                                                                     <h1 class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; font-weight:700; text-align:center;">
                                                                     {{custom_attribute.${total_shifts_completed}}}
                                                                     </h1>
                                                                     <!-- END HEADING -->                                                                        
                                   
                                                                     <!-- START TEXT -->
                                                                     <p style="margin-top:0;margin-bottom:12px;">How many shifts you've successfully completed. Something to be proud of, for sure.</p>
                                                                     <!-- END TEXT -->

                                                                   </td>
                                                               </tr>
                                                             </table>
                                                          </td>
                                                        </tr>
                                                        <!-- END TEXT + IMAGE HORIZONTAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->                                                            

                                                         <!-- START JOB CATEGORIES COPY-->
                                                         <tr>
                                                            <td>
                                                               <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center; font-weight:400; padding:0px 0px 15px 0px;">
                                                               <b>But this is far from the end of your journey through the Zenverse. Here's to another successful side money-making year together. Cheers!</b>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END JOB CATEGORIES TITLE-->

                                                         <!-- START CTA DESKTOP -->
                                                         <tr>
                                                            <td align="center" class="cta-button-desktop" style="padding: 20px 20px 20px 20px;">
                                                               <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="cta-button-desktop-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                           <a href="https://www.zenjob.com/en/?utm_source=braze&utm_medium=email&utm_content=v1_en_m&utm_campaign=crm_{{canvas.${name}}}" style="color:#F9F9F9; text-decoration:none;" target="_blank">
                                                                           TO THE JOB TYPES
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>    
                                                         <!-- END CTA DESKTOP -->

                                                         <!-- START CTA MOBILE -->
                                                         <!--[if !mso 9]><!-->
                                                         <tr>
                                                            <td align="center" class="cta-button-mobile" style="display:none; max-height:0px; overflow:hidden; padding: 20px 20px 20px 20px;">
                                                               <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="cta-button-mobile-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                           <a universal="true" href="https://www.zenjob.de/offers" style="color:#f9f9f9; text-decoration:none;" target="_blank">
                                                                           BOOK A JOB
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!--<![endif]-->
                                                         <!-- END CTA MOBILE -->      

                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END MAIN BODY CONTENT -->                               
                                          <!-- START FOOTER ENGLISH W/O TALENT CONTACT -->
                                          {{content_blocks.${LC_Footer_FAQ_EN}}}
                                          <!-- END FOOTER ENGLISH W/O TALENT CONTACT -->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- END MAIN BODY SECTION -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>