<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato%26display=swap" rel="stylesheet"/>
      <!--<![endif]-->

      <!-- Change Browser Tab title -->
      <title>It's a bonus</title>

      <!--[if mso]>
      <style>
          table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
          div, td {padding:0;}
          div {margin:0 !important;}
      </style>
      <noscript>
          <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
      </noscript>
      <![endif]-->

      <style type="text/css">
         /* Lato Google-Font */
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}    
         
      </style>

      <style media="screen" type="text/css">/* Linked Styles */
        body { padding:0 !important; margin:0 !important; font-family:'Lato', sans-serif; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
         a { color:#45abd9; text-decoration:none; }
         p { padding:0; margin:0; }
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }         
         .fluid-img img { vertical-align: bottom; }
         .fluid-img a { display: block; }
         .feature-img-right { width:33.33%; height:auto; display: none;}
         .feature-img-left { width:33.33%; height:auto; display: none;}
         .feature-text { width:66.66%; height:auto; padding:15px 30px 30px 30px; line-height: 150%; }
         .col-image-text { display: inline-block; box-sizing: border-box; width: 48%; vertical-align: top; padding: 0 10px; }


         /* Mobile styles */        
         @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
 
         .center { margin: 0 auto !important; }                 
         .column { float: left !important; width: 100% !important; display: block !important; }
         .col-container { display:block !important; width:100% !important; }
         .col-container-vertical { padding:20px 0px 30px 0px !important; }
         .col-image-text { display: block !important; width: 100% !important; max-width: 100% !important; }
         .col-multi { width:100% !important; display: block !important; }
         .col-number-responsive { display: block !important; width: 100% !important; padding:10px 0px 10px 0px; }
         .content { padding:20px 20px 20px 20px! important; }
         .content-desktop { padding:0px 0px 20px 0px; display: none !important; max-height: none !important; }
         .cta-button-desktop { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-desktop-content { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-mobile { padding:20px 20px 20px 20px !important; display:inline !important; max-height:100% !important; }
         .cta-button-mobile-content { padding:20px 20px 20px 20px !important; display:block !important; max-height:100% !important; }

         .desktop-only { display: none !important; }

         .img-left { text-align: left !important; }

         .fluid-img { width:100% !important; max-width: 100% !important; height: auto !important; vertical-align: bottom; }
         .fluid-img a { display: block;}
         .footer { padding:25px 25px 25px 25px !important; }
         .feature-spacer { padding:10px 0px 0px 0px !important;}
         .feature-text { width:100%; }

         .main { padding: 0px 0px 0px 0px !important; }
         .mobile-br-15 { height: 15px !important; }
         .mobile-hide { display: none; }
         .mobile-img { width:100% !important; }
         .mobile-img-vertical { text-align: center; padding: 0px 50px 0px 50px; }
         .mobile-list { text-align:left; list-style-position: outside !important; padding-left: 25px !important; }
         .mobile-only { display: inline-block; }
         .mobile-shell { width:100% !important; min-width: 100% !important; } 
         
         .section { padding:25px 25px 25px 25px !important; }
         .spacer { padding:20px 0px 0px 0px !important;}

         .td { width:100% !important; min-width:100% !important; padding:0px 10px 0px 10px !important; }
         .text-center { text-align: center !important; }          
         .text-left { text-align: left !important; }  
         .text-right { text-align: right !important; }
         .top-bar { padding:10px !important; }   
         
         }
      </style>
   </head>
   <body class="body" style="word-spacing:normal; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F4F4F7; -webkit-text-size-adjust:none">
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F7; height:100%" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top">    
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
                     <tbody>
                        <tr>
                           <td class="td" style="width:600px; min-width:600px">

                              <!--START TOP SPACER BAR-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="top-bar" style="padding:10px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--END TOP SPACER BAR-->

                              <!-- START MAIN BODY SECTION -->
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="main" style="padding:0px 0px 0px 0px">

                                          <!-- START TEASER LOGO WHITE -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img title="Zenjob" alt="zenjob_logo_1" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8a77590080d1ce8e7/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO WHITE --> 
                                          
                                          <!-- START TEASER LOGO GREY -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img title="Zenjob" alt="zenjob_logo_2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d17871cc362/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO GREY -->

                                          <!-- START TEASER LOGO DARK VIOLET -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img title="Zenjob" alt="zenjob_logo_3" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d1df11cc35d/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO DARK VIOLET --> 

                                          <!-- START TEASER LOGO LIGHT VIOLET -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img title="Zenjob" alt="zenjob_logo_4" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8a4c0a11086b79332/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO LIGHT VIOLET --> 

                                          <!-- START TEASER LOGO MEDIUM VIOLET -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img title="Zenjob" alt="zenjob_logo_5" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d161e1cc458/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO MEDIUM VIOLET -->

                                          <!-- START TEASER IMAGE -->
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <div class="fluid-img"><a href="#" target="_blank"><img title="Zenjob" alt="header_image" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63aed426a4c0a15d8d40727f/original.png?1672401958" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER IMAGE -->                                          

                                          <!-- TABLE SPACE -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                 <tr>
                                                     <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                 </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TABLE SPACE -->

                                          <!-- START MAIN BODY CONTENT -->
                                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="section" style="padding:25px 50px 25px 50px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                         <!-- START SALUTATION -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700">
                                                               {% if ${first_name} == blank %} Hey, {% else %} Hey {{${first_name}}}, {% endif %}
                                                               </div>
                                                            </td>
                                                         </tr>  
                                                         <!-- END SALUTATION -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START MESSAGE COPY -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left;font-weight: 400">
                                                               Block 1: Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus. Cursus molestie sed lectus sodales sed magnis ut. Vitae nunc sem ac enim vel posuere nibh tincidunt eleifend. Rhoncus imperdiet convallis in eleifend tortor mollis fringilla. Feugiat commodo praesent quisque ipsum purus quam commodo vestibulum.    
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END MESSAGE COPY -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START DESKTOP ONLY TEXT COMPONENT -->
                                                         <tr>
                                                            <td class="content-desktop" style="padding:0px 0px 20px 0px;">
                                                               <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left;font-weight: 400">
                                                               <strong>DESKTOP ONLY: </strong>Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat.
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END DESKTOP ONLY TEXT COMPONENT -->

                                                         <!-- START BULLET POINTS -->
                                                         <tr>
                                                            <td>
                                                               <ul class="mobile-list" style="list-style-type:square; font-family:'Lato', sans-serif; font-size:15px; line-height:200%;">
                                                                  <li style="margin: 10px 0">Feugiat vestibulum proin ac id leo blandit amet.</li>
                                                                  <li style="margin: 10px 0">Volutpat tellus venenatis pharetra facilisi.</li>
                                                                  <li style="margin: 10px 0">Mattis scelerisque rhoncus sit congue velit ut euismod egestas.</li>
                                                                  <li style="margin: 10px 0">Diam elit proin phasellus scelerisque.</li>
                                                               </ul>
                                                               <div style="display:none;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                         <!-- END BULLET POINTS -->

                                                         <!-- START TEXT + IMAGE VERTICAL -->
                                                         <tr>
                                                            <td>
                                                               <table border="0" class="col-multi" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                     <td class="col-container" valign="top" width="60%">
                                                                        <table class="col-container-vertical" cellpadding="0" cellspacing="0" width="100%" style="padding:20px 30px 30px 0px;">
                                                                           <tr>
                                                                              <td class="text-left" valign="top" style="display:inline-block; color:#26282D; font-family: 'Lato', sans-serif; font-size:15px; line-height:150%; padding:0px 0px 0px 0px;">
                                                                                 
                                                                                 <!-- START HEADING -->
                                                                                 <h1 class="h1" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; font-weight:700; text-align:left;">
                                                                                 Title Here 
                                                                                 </h1>
                                                                                 <!-- END HEADING -->                                                                        
                                             
                                                                                 <!-- START TEXT -->
                                                                                 <p style="margin-top:0;margin-bottom:12px;">Block 2: Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
                                                                                 <br/>
                                                                                 <p style="margin-top:0;margin-bottom:18px;">Block 3: Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                                                                                 <!-- END TEXT -->
                                                                                 
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                     <td class="col-container" valign="middle" width="40%" style="vertical-align:middle">
                                                                        <table border="0" class="mobile-img" cellpadding="0" cellspacing="0" width="100%">
                                                                           <tr>
                                                                              <td class="mobile-img-vertical">
                                                                                 <div class="fluid-img"><a href="#" target="_blank"><img title="Zenjob" alt="sample-image-01" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa7a4c0a14499cddc50/original.png?1670834855" width="100%" style="max-width:320px; border-radius: 0px 0px 0px 97px;"/></a></div>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>                                                        
                                                         <!-- END TEXT + IMAGE VERTICAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START TEXT + IMAGE HORIZONTAL -->
                                                         <tr>
                                                            <td>
                                                               <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                     <td valign="top" width="100%">
                                                                        <div class="fluid-img"><a href="#" target="_blank"><img title="Zenjob" alt="sample-image-02" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa8a2c4220c9d7911c8/original.png?1670834855" width="100%" style="max-width:100%; border-radius: 0px 0px 97px 0px;"/></a></div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td class="text-center" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center; padding:20px 30px 20px 30px">
                                                                        
                                                                        <!-- START HEADING -->
                                                                        <h1 class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; font-weight:700; text-align:center;">
                                                                        Title Here
                                                                        </h1>
                                                                        <!-- END HEADING -->                                                                        
                                      
                                                                        <!-- START TEXT -->
                                                                        <p style="margin-top:0;margin-bottom:12px;">Block 4: Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
                                                                        <br/>
                                                                        <p style="margin-top:0;margin-bottom:18px;">Block 5: Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                                                                        <!-- END TEXT -->

                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END TEXT + IMAGE HORIZONTAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->   

                                                         <!-- START THEME + IMAGE VERTICAL --> 
                                                         <tr>
                                                            <td>
                                                               <table class="col-multi" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5ff">
                                                                  <tr>
                                                                     <td class="col-container" align="center" valign="top" width="60%">
                                                                        <table cellpadding="30" cellspacing="0" width="100%">
                                                                           <tr>
                                                                              <td class="text-left" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; padding:30px 30px 30px 30px;">

                                                                                 <!-- START HEADING -->
                                                                                 <h1 class="text-left" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:20px; font-weight:700">
                                                                                 Title Theme Here
                                                                                 </h1>
                                                                                 <!-- END HEADING -->                                                                        
                                      
                                                                                 <!-- START TEXT -->
                                                                                 <p style="margin-top:0;margin-bottom:12px;">Block 6: Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
                                                                                 <br/>
                                                                                 <p style="margin-top:0;margin-bottom:18px;">Block 7: Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                                                                                 <!-- END TEXT -->
                                                                                 
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                     <td class="col-container" align="center" valign="middle" width="40%" style="vertical-align:middle;">
                                                                        <table class="mobile-img" cellpadding="0" cellspacing="0" width="100%" style="padding:0px 0px 0px 0px;">
                                                                           <tr>
                                                                              <td class="mobile-img-vertical">
                                                                                 <div class="fluid-img"><a href="#" target="_blank"><img title="Zenjob" alt="female-talent-with-smartphone" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa7a4c0a14499cddc50/original.png?1670834855" width="100%" style="max-width:320px; border-radius: 0px 0px 0px 97px;"/></a></div>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>                                                        
                                                         <!-- END THEME VERTICAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->   

                                                         <!-- START THEME + IMAGE + CTA HORIZONTAL -->
                                                         <tr>
                                                            <td>
                                                               <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5ff">
                                                                  <tr>
                                                                     <td valign="top" width="100%">
                                                                        <div class="fluid-img"><a href="#" target="_blank"><img title="Zenjob" alt="male-talent-retail-shop-assistant" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa8a2c4220c9d7911c8/original.png?1670834855" width="100%" style="max-width:100%; border-radius: 0px 0px 97px 0px;" /></a></div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td class="text-left" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; text-align:left; line-height:150%; padding:30px 30px 15px 30px">
                                                                        <h1 class="text-left" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700">
                                                                        Title Theme Here
                                                                        </h1>
                                                                        Block 8: Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus. Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus. 
                                                                     </td>
                                                                  </tr>

                                                                  <!-- START CTA DESKTOP -->
                                                                  <tr>
                                                                     <td align="center" class="cta-button-desktop" style="padding: 20px 20px 20px 20px;">
                                                                        <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="cta-button-desktop-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                                    <a href="https://www.zenjob.com/de/" style="color:#f9f9f9; text-decoration:none;" target="_blank">
                                                                                    JETZT PERSONAL BUCHEN
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END CTA DESKTOP -->

                                                                  <!-- START CTA MOBILE -->
                                                                  <!--[if !mso 9]><!-->
                                                                  <tr>
                                                                     <td align="center" class="cta-button-mobile" style="display:none; max-height:0px; overflow:hidden; padding: 20px 20px 20px 20px;">
                                                                        <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="cta-button-mobile-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                                    <a href="https://www.zenjob.com/de/" style="color:#f9f9f9; text-decoration:none;" target="_blank">
                                                                                    JETZT PERSONAL BUCHEN
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <!--<![endif]-->
                                                                  <!-- END CTA MOBILE -->

                                                                  <!-- START CTA TEXT-->
                                                                  <tr>
                                                                     <td class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left; font-weight:400; padding:15px 30px 30px 30px;">
                                                                        <div>
                                                                        Block 9: Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat.
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END CTA TEXT-->

                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END THEME + IMAGE + CTA HORIZONTAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->                                                           

                                                         <!-- START THEME + CTA HORIZONTAL -->
                                                         <tr>
                                                            <td>
                                                               <table  align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F5F5FF">
                                                                  <tr>
                                                                     <td class="text-left" valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; text-align:left; line-height:150%; padding:30px 30px 15px 30px">

                                                                        <!-- START HEADING -->
                                                                        <h1 class="text-left" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700">
                                                                        Title Theme Here
                                                                        </h1>
                                                                        <!-- END HEADING -->

                                                                        <!-- START TEXT-->
                                                                        <p>Block 10: Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus. Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus.</p>
                                                                        <!-- END TEXT -->

                                                                     </td>
                                                                  </tr>

                                                                  <!-- START CTA DESKTOP -->
                                                                  <tr>
                                                                     <td align="center" class="cta-button-desktop" style="padding: 20px 20px 20px 20px;">
                                                                        <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="cta-button-desktop-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                                    <a href="https://www.zenjob.com/de/" style="color:#F9F9F9; text-decoration:none;" target="_blank">
                                                                                    CTA Desktop
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END CTA DESKTOP -->

                                                                  <!-- START CTA MOBILE -->
                                                                  <!--[if !mso 9]><!-->
                                                                  <tr>
                                                                     <td align="center" class="cta-button-mobile" style="display:none; max-height:0px; overflow:hidden; padding: 20px 20px 20px 20px;">
                                                                        <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="cta-button-mobile-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                                    <a href="https://www.zenjob.com/de/" style="color:#f9f9f9; text-decoration:none;" target="_blank">
                                                                                    CTA Mobile 
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <!--<![endif]-->
                                                                  <!-- END CTA MOBILE -->

                                                                  <!-- START CTA TEXT-->
                                                                  <tr>
                                                                     <td class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left; font-weight:400; padding:15px 30px 30px 30px;">
                                                                        <div>
                                                                        Block 11:Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat.
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END CTA TEXT-->

                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END THEME + CTA HORIZONTAL -->
                                                         
                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START FEATURE DARK 1 -->                                                       
                                                         <tr>
                                                            <td>
                                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                     <td class="feature-text text-left" style="background-color:#8b78fa; color:#ffffff; font-family:'Lato', sans-serif; font-size:15px; text-align:left; font-weight:400; padding:15px 30px 30px 30px;" valign="top">
                                                                        <h1 class="text-left" style="color:#3E1191; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700">
                                                                        Title Here</h1>
                                                                        <p>Block 12: Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi</p>
                                                                     </td>
                                                                     <td class="feature-img-right mobile-hide" style="width: 33.33%; display: none;" valign="top">
                                                                        <img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/642da69fbfd0643811755aba/original.png?1680713375" width="100%" style="display: block;">
                                                                     </td>
                                                                  </tr>                                                     
                                                               </table>
                                                            </td>
                                                         </tr>     
                                                         <!-- END FEATURE DARK 1 -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="feature-spacer" height="1" style="background-color: #ffffff; padding:10px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->
                                                         
                                                         <!-- START FEATURE LIGHT 2 -->
                                                         <tr>
                                                            <td>
                                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                     <td class="feature-img-left mobile-hide" style="width: 33.33%; display: none;" valign="top">
                                                                        <img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64182c46bfd0641f5aec9922/original.png?1679305798" width="100%" style="display: block;">
                                                                     </td>
                                                                     <td class="feature-text text-left" style="background-color:#f5f5ff; color:#26282d; font-family:'Lato', sans-serif; font-size:15px; text-align:left; font-weight:400; padding:15px 30px 30px 30px;" valign="top">
                                                                        <h1 class="text-left" style="color:#7625f7; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700">
                                                                        Title Here</h1>
                                                                        <p>Block 12: Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi</p>
                                                                     </td>
                                                                  </tr>                                                     
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END FEATURE LIGHT 2 -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="feature-spacer" height="1" style="background-color: #ffffff; padding:10px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->
                                                         
                                                         <!-- START FEATURE DARK 3 -->
                                                         <tr>
                                                            <td>
                                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                     <td class="feature-text text-left" style="background-color:#8b78fa; color:#ffffff; font-family:'Lato', sans-serif; font-size:15px; text-align:left; font-weight:400; padding:15px 30px 30px 30px;" valign="top">
                                                                        <h1 class="text-left" style="color:#3E1191; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700">
                                                                        Title Here</h1>
                                                                        <p>Block 12: Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi</p>
                                                                     </td>
                                                                     <td class="feature-img-right mobile-hide" style="width: 33.33%; display: none;" valign="top">
                                                                        <img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63f756b03110350aeb78e5a4/original.png?1677153968" width="100%" style="display: block;">
                                                                     </td>
                                                                  </tr>                                                     
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END FEATURE DARK 3 -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="feature-spacer" height="1" style="background-color: #ffffff; padding:10px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->
                                                         
                                                         <!-- START FEATURE LIGHT 4 -->
                                                         <tr>
                                                            <td>
                                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                     <td class="feature-img-left mobile-hide" style="width: 33.33%; display: none;" valign="top">
                                                                        <img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63d7d25ba775906346e2c923/original.png?1675088475" width="100%" style="display: block;">
                                                                     </td>
                                                                     <td class="feature-text text-left" style="background-color:#f5f5ff; color:#26282d; font-family:'Lato', sans-serif; font-size:15px; text-align:left; font-weight:400; padding:15px 30px 30px 30px;" valign="top">
                                                                        <h1 class="text-left" style="color:#7625f7; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700">
                                                                        Title Here</h1>
                                                                        <p>Block 12: Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi</p>
                                                                     </td>
                                                                  </tr>                                                     
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END FEATURE LIGHT 4 -->                                                 
                                                        
                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE --> 

                                                         <!-- START TWO COLUMN TEXT + IMAGE -->
                                                         <tr>
                                                            <td>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>

                                                                     <!-- START MOBILE ONLY IMAGE -->
                                                                     <td class="col-image-text mobile-only" align="center" width="50%" style="display: none; width: 50%; vertical-align: top;">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e5d232934147321f5b473d/original.png?1692783153" width="100%" style="width: 100%; height: auto; display: block"></a>
                                                                     </td>
                                                                     <!-- END MOBILE ONLY IMAGE -->

                                                                     <td class="col-image-text" align="center" width="50%" style="display: inline-block; width: 50%; vertical-align: top;">
                                                                        <h1 class="text-left" style="color:#7625f7; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700; width:100%;">
                                                                        Title here
                                                                        </h1>
                                                                        <p class="text-left" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:left; font-weight:400; width:100%;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel. Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>

                                                                     <!-- START DESKTOP ONLY IMAGE -->
                                                                     <td class="col-image-text desktop-only" align="center" width="50%" style="display: inline-block; width: 50%; vertical-align: top;">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e5d232934147321f5b473d/original.png?1692783153" width="100%" style="width: 100%; height: auto; display: block"></a>
                                                                     </td>
                                                                     <!-- END DESKTOP ONLY IMAGE -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <!-- START TWO COLUMN TEXT + IMAGE -->                                                     
                                                        
                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE --> 

                                                         <!-- START TWO COLUMN IMAGE + TEXT -->
                                                         <tr>
                                                            <td>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     
                                                                     <td class="col-image-text" align="center" width="50%" style="display: inline-block; width: 50%; vertical-align: top;">
                                                                        <a style="padding:10px;" href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e5d232c872e1312a5c0e6a/original.png?1692783153" width="100%" style="width: 100%; height: auto; display: block"></a>
                                                                     </td>
                                                                     <td class="col-image-text" align="center" width="50%" style="display: inline-block; max-width: 50%; vertical-align: top;">
                                                                        <h1 class="text-left" style="color:#7625f7; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700; width:100%;">
                                                                        Title here
                                                                        </h1>
                                                                        <p class="text-left" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:left; font-weight:400; width:100%;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel. Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <!-- START TWO COLUMN IMAGE + TEXT -->                                                      
                                                        
                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE --> 

                                                         <!-- START NUMBER POINTS HEADING -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-center" cellpadding="20" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700; padding:20px;">
                                                               Was du tun solltest:
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END NUMBER POINTS HEADING -->

                                                         <!-- START NUMBER POINTS W/O GRAPHIC-->
                                                         <tr>
                                                            <td>
                                                               <ol class="mobile-list" style="font-family:'Lato', sans-serif; font-size:15px; line-height:200%;">
                                                                  <li style="margin: 10px 0">Volutpat id purus nibh massa leo. Vivamus vitae volutpat eu gravida.</li>
                                                                  <li style="margin: 10px 0">Vel mattis augue mauris nunc integer nascetur id ultrices aliquam. Vel mattis augue mauris nunc integer nascetur id ultrices aliquam.</li>
                                                                  <li style="margin: 10px 0">Lectus vel sem commodo ornare sem.</li>
                                                                  <li style="margin: 10px 0">Tincidunt cras iaculis arcu urna elementum et ipsum.</li>
                                                               </ol>
                                                               <div style="display:none;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                         <!-- END NUMBER POINTS W/O GRAPHIC-->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  

                                                         <!-- START NUMBER POINTS BIG HEADING -->
                                                         <tr>
                                                            <td cellpadding="20" style="padding:20px">
                                                               <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700">
                                                               Was du tun solltest:
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END NUMBER POINTS BIG HEADING -->  

                                                         <!-- START NUMBER POINTS BIG-->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START LIST ITEM 1 -->
                                                                     <td class="col-number-responsive" align="center" width="20%" style="text-align:center; font-family:'Lato', sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                     1.
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:left;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END LIST ITEM 1 -->

                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>  
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START LIST ITEM 2 -->
                                                                     <td class="col-number-responsive" align="center" width="20%" style="text-align:center; font-family:'Lato', sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                     2.
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:left;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END LIST ITEM 2 -->

                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START LIST ITEM 3 -->
                                                                     <td class="col-number-responsive" align="center" width="20%" style="text-align:center; font-family:'Lato', sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                     3.
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:left;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END LIST ITEM 3 -->

                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>  
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START LIST ITEM 4 -->
                                                                     <td class="col-number-responsive" align="center" width="20%" style="text-align:center; font-family:'Lato', sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                     4.
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:left;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END LIST ITEM 4 -->

                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>    
                                                         <!-- END NUMBER POINTS BIG-->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  

                                                         <!-- START NUMBER PNG BIG-->
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 1 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a0410194a5098742b/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 1 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 2 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a04101942d7987d0e/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 2 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 3 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a0410194450987473/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 3 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 4 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa2c42276ca5fcfdf/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 4 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 5 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421ae7459c6bc7a83920/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 5 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 6 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421adaa88d7e88b41d6f/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 6 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 7 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a0410194ee5987435/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 7 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 8 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa7759069f71a2ccb/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 8 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 9 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa4c0a10b10a7867e/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 9 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>
                                                                     
                                                                     <!-- START POINT 10 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421adaa88d7d0ab41d64/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 10 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END NUMBER PNG BIG-->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  
                                                      
                                                         <!-- START NUMBER PNG SMALL-->
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 1 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421ae7459c77d9a83851/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 1 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 2 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421adaa88d6f94b43647/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 2 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 3 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421ae7459c6a54a839d1/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 3 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 4 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421ae7459c7642a83852/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 4 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 5 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a0410194a46987444/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 5 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 6 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421adaa88d70e6b42455/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 6 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 7 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa2c42270255fd8a8/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 7 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 8 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421ae7459c74f2a83851/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 8 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>

                                                                     <!-- START POINT 9 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa7759069a31a2cbd/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 9 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>                                                         
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tr>
                                                                     
                                                                     <!-- START POINT 10 -->
                                                                     <td class="col-number-responsive" align="center" width="20%">
                                                                        <a href="#" target="_blank"><img title="Zenjob" alt="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa4c0a109a6a7876f/original.png?1671119386"></a>
                                                                     </td>
                                                                     <td class="col-number-responsive" align="center" width="80%">
                                                                        <p class="text-center" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:center;">
                                                                        Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                        </p>
                                                                     </td>
                                                                     <!-- END POINT 10 -->

                                                                  </tr>
                                                              </table>                                                   
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>     
                                                         <!-- END NUMBER PNG SMALL-->    

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  

                                                         <!-- START JOB CATEGORIES TITLE-->
                                                         <tr>
                                                            <td>
                                                               <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:center; font-weight:700">
                                                               Diese Jobs sind wie fr dich gemacht:
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END JOB CATEGORIES TITLE-->    

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START JOB CATEGORIES COPY-->
                                                         <tr>
                                                            <td>
                                                               <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center; font-weight:400; padding:0px 0px 15px 0px;">
                                                               Inventurhelfer*in, Packer*in, Lagerhelfer*in, Retailarbeit
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END JOB CATEGORIES TITLE-->

                                                         <!-- START CTA DESKTOP -->
                                                         <tr>
                                                            <td align="center" class="cta-button-desktop" style="padding: 20px 20px 20px 20px;">
                                                               <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="cta-button-desktop-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                           <a href="https://www.zenjob.com/de/" style="color:#F9F9F9; text-decoration:none;" target="_blank">
                                                                           JETZT PERSONAL BUCHEN
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>    
                                                         <!-- END CTA DESKTOP -->

                                                         <!-- START CTA MOBILE -->
                                                         <!--[if !mso 9]><!-->
                                                         <tr>
                                                            <td align="center" class="cta-button-mobile" style="display:none; max-height:0px; overflow:hidden; padding: 20px 20px 20px 20px;">
                                                               <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="cta-button-mobile-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                           <a href="https://www.zenjob.com/de/" style="color:#f9f9f9; text-decoration:none;" target="_blank">
                                                                           JETZT PERSONAL BUCHEN
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!--<![endif]-->
                                                         <!-- END CTA MOBILE -->

                                                         <!-- START CTA COPY-->
                                                         <tr>
                                                            <td>
                                                               <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center; font-weight:400; padding:15px 0px 30px 0px;">
                                                               Block 12: Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat.
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END CTA COPY-->

                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END MAIN BODY CONTENT -->

                                          <!-- START FOOTER GERMAN -->
                                          <table bgcolor="#f3f3ff" border="0" class="footer" cellpadding="0" cellspacing="0" width="100%" style="width:100%; min-width:100%; background-color: #f3f3ff; padding-bottom:20px;">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color: #f3f3ff;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="text-center" style="text-align:center; padding:20px" width="100%">

                                                                  <!-- START FOOTER COPY -->
                                                                  <div style="Margin:0; line-height:150%; font-family:'Lato', sans-serif; font-size:20px; font-weight:400; color:#3e1191">
                                                                  Brauchen Sie weitere Untersttzung?
                                                                  <br/>
                                                                  <strong>Dann melden Sie sich jederzeit bei uns.</strong>
                                                                  </div>
                                                                  <!-- END FOOTER COPY -->

                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" height="1" style="background-color:#f3f3ff; padding:10px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START EMAIL -->
                                                               <a target="_blank" href="mailto:jobs@zenjob.com" style=" text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               jobs@zenjob.com
                                                               </a>
                                                               <!-- END EMAIL -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                               <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0;">

                                                               <!-- START HELP CENTER -->
                                                               <a target="_blank" href="https://service.zenjob.de/hc/de" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               Help Center
                                                               </a>
                                                               <!-- END HELP CENTER -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                               <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START TALENT CARE PHONE -->
                                                               <a target="_blank" href="tel:+493022957495" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               +49 30 229 574 95</a>
                                                               <!-- END TALENT CARE PHONE -->

                                                            </th>
                                                         </tr>                                                                                                         

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->
                                          
                                                      </table>
                                                   </td>
                                                </tr> 
                                                <tr>
                                                   <!-- START SOCIAL MEDIA LINKS-->
                                                   <td align="center" valign="top" style="padding:0;Margin:0;text-align:center;"><a style="display:inline-block" target="_blank" href="https://www.linkedin.com/company/zenjob"><img title="Linkedin" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="Ln" title="LinkedIn" width="32" /></a></td>
                                                   <!-- END SOCIAL MEDIA LINKS -->
                                                </tr>

                                             </tbody>
                                          </table>
                                          

                                          <table align="center" border="0" bgcolor="#3e1191" class="footer" width="100%" style="padding:25px 25px 25px 25px; background-color: #3e1191;">
                                             <tr>
                                                <td class="text-center" style="text-align:center">

                                                <!-- START ZENJOB LOGO + LINK -->
                                                <a target="_blank" href="https://www.zenjob.com/de/personal/"><img title="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" width="102" /></a>
                                                <!-- START ZENJOB LOGO + LINK -->

                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff">

                                                      <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                      <a target="_blank" href="https://www.zenjob.com/de/agb/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         AGB
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/de/datenschutz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Datenschutz&nbsp;
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/de/impressum/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Impressum
                                                      </a>&nbsp; &nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstrae 15&nbsp; 10551 Berlin&nbsp; Deutschland&nbsp;
                                                      <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                      <!-- START UNSUBSCRIBE-->
                                                      Infos, Updates, Neuigkeiten  das ist alles, womit wir dich versorgen wollen. Und da das sicher noch ein paar andere tun, kann's schnell sehr voll werden in so einem Postfach. Wir verstehen's daher absolut, wenn du dich zwischenzeitlich von allen werblichen Newslettern von Zenjob abmelden mchtest. Dazu reicht ein Klick auf&nbsp;<a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="font-family:'Lato', sans-serif; font-weight:400; color:#f3f3ff; font-size:10px"><strong><u>diesen Link.</u></strong></a>
                                                      <!-- END UNSUBSCRIBE-->

                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- END FOOTER GERMAN -->

                                          <!-- START FOOTER ENGLISH -->
                                          <table bgcolor="#f3f3ff" border="0" class="footer" cellpadding="0" cellspacing="0" width="100%" style="width:100%; min-width:100%; background-color: #f3f3ff; padding-bottom:20px;">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color: #f3f3ff;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="text-center" style="text-align:center; padding:20px" width="100%">

                                                                  <!-- START FOOTER COPY -->
                                                                  <div style="Margin:0; line-height:150%; font-family:'Lato', sans-serif; font-size:20px; font-weight:400; color:#3e1191">
                                                                  Do you need further support?
                                                                  <br/>
                                                                  <strong>Please reach out to us anytime.</strong>
                                                                  </div>
                                                                  <!-- END FOOTER COPY -->

                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" height="1" style="background-color:#f3f3ff; padding:10px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START EMAIL -->
                                                               <a target="_blank" href="mailto:jobs@zenjob.com" style=" text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               jobs@zenjob.com
                                                               </a>
                                                               <!-- END EMAIL -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                               <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START SOCIAL MEDIA LINKS-->
                                                               <a target="_blank" href="https://www.linkedin.com/company/zenjob">
                                                                  <img title="Linkedin" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="Ln" title="LinkedIn" width="32" />
                                                               </a>
                                                               <!-- END SOCIAL MEDIA LINKS -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                               <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0;">

                                                               <!-- START HELP CENTER -->
                                                               <a target="_blank" href="https://service.zenjob.de/hc/de" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               Help Center
                                                               </a>
                                                               <!-- END HELP CENTER -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                               <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                                                               <!-- START ACCOUNT MANAGEMENT PHONE -->
                                                               <a target="_blank" href="tel:+493022957495" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
                                                               +49 30 229 574 95</a>
                                                               <!-- END ACCOUNT MANAGEMENT PHONE -->

                                                            </th>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                
                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                             </tbody>
                                          </table>

                                          <table align="center" border="0" bgcolor="#3e1191" class="footer" width="100%" style="padding:25px 25px 25px 25px; background-color: #3e1191;">
                                             <tr>
                                                <td class="text-center" style="text-align:center">

                                                <!-- START ZENJOB LOGO + LINK -->
                                                <a target="_blank" href="https://www.zenjob.com/en/companies/"><img title="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" width="102" /></a>
                                                <!-- START ZENJOB LOGO + LINK -->

                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff">

                                                      <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                      <a target="_blank" href="https://www.zenjob.com/en/general-terms-and-conditions/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         GTC
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/en/privacy-statement/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Privacy Statement&nbsp;
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/en/legal-notice/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Legal Notice
                                                      </a>&nbsp; &nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstrae 15&nbsp; 10551 Berlin&nbsp; Germany&nbsp;
                                                      <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                      <!-- START UNSUBSCRIBE-->
                                                      Info, updates, news - that's all we want to provide you with. And since there are certainly a few others doing the same, it can quickly become very crowded in such an inbox. We absolutely understand if you don't want to receive this communication anymore. Just click on&nbsp;<a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="font-family:'Lato', sans-serif; font-weight:400; color:#f3f3ff; font-size:10px"><strong><u>this link.</u></strong></a>
                                                      <!-- END UNSUBSCRIBE-->

                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- END FOOTER ENGLISH -->


                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- END MAIN BODY SECTION -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>