<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <!--<![endif]-->

      <!-- Change Title of Browser Tab -->
      <title>It's a Bonus!</title>

      <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
      </style>
      <![endif]-->
      <style media="screen" type="text/css">/* Linked Styles */
        body { padding:0 !important; margin:0 !important; font-family: 'Lato', sans-serif; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
         a { color:#45abd9; text-decoration:none }
         p { padding:0 !important; margin:0 !important }
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
         
         /* Lato Google-Font */
         @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
        
         /* Mobile styles */
         @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
         .mobile-shell { width: 100% !important; min-width: 100% !important; }
         .td { width: 100% !important; min-width: 100% !important; padding: 0px 10px 0px 10px !important; }    
         .top-bar { padding:10px!important }
         .main { padding: 0px 0px 0px 0px !important; }
         .img-left { text-align: left !important; }
         .spacer { padding: 20px 0px 0px 0px !important; background-color: #ffffff;}
         .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
         .section { padding:25px 25px 25px 25px !important; }
         .text-left {text-align: left !important; }
         .text-center {text-align: center !important; }
         .footer { padding:25px 25px 25px 25px!important }
         .content { padding:20px 20px 20px 20px!important }

         .mobile-br-5 { height: 5px !important; }
         .mobile-br-10 { height: 10px !important; }
         .mobile-br-15 { height: 15px !important; }
         .mobile-br-25 { height: 25px !important; }
         .mobile-br-35 { height: 35px !important; }

         .center { margin: 0 auto !important; }

         .m-td,
         .hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
         .mobile-block { display: block !important; }
         .text-footer-r,
         .img-m-center { text-align: center !important; }

         #titleColumns { width:100% !important; }
         #themeColumns { width:100% !important; }
         #numberColumns { width:100% !important; }
         .templateColumnContainer { display:block !important; width:100% !important; }
         .columnImage { height:auto !important; max-width:640px !important; width:100% !important; }

         .cta { padding: 15px 20px 15px 20px!important }
         

    }
</style>
   </head>
   <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; height:100% !important; width:100% !important; background:#F4F4F7; -webkit-text-size-adjust:none">
      <table cellpadding="0" cellspacing="0" style="background-color: #F4F4F7" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" class="mobile-shell" width="640">
                     <tbody>
                        <tr>
                           <td class="td" style="width:640px; min-width:640px">

                              <!--START TOP SPACER BAR-->
                              <table cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="top-bar" style="padding:10px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--END TOP SPACER BAR-->

                              <!-- START MAIN BODY SECTION -->
                              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="main" style="padding:0px 0px 0px 0px">

                                          <!-- START TEASER LOGO WHITE -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img alt="zenjob_logo_1" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8a77590080d1ce8e7/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO WHITE --> 
                                          
                                          <!-- START TEASER LOGO GREY -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img alt="zenjob_logo_2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d17871cc362/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO GREY -->

                                          <!-- START TEASER LOGO DARK VIOLET -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img alt="zenjob_logo_3" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d1df11cc35d/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                           </table>
                                          <!-- END TEASER LOGO DARK VIOLET --> 

                                          <!-- START TEASER LOGO LIGHT VIOLET -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img alt="zenjob_logo_4" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8a4c0a11086b79332/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO LIGHT VIOLET --> 

                                          <!-- START TEASER LOGO MEDIUM VIOLET -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-left: 0px; padding-top: 0px;">
                                                      <div class="img-left" style="text-align:center"><a href="#" target="_blank"><img alt="zenjob_logo_5" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d161e1cc458/original.png?1670343144" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER LOGO MEDIUM VIOLET -->   

                                          <!-- TABLE SPACE -->
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                </tr>
                                            </tbody>
                                          </table>
                                          <!-- END TABLE SPACE -->

                                          <!-- START TEASER IMAGE -->
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <div class="fluid-img"><a href="#" target="_blank"><img alt="header_image" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63591a4fe6d4153777e8b690/original.jpg?1666783823" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER IMAGE -->

                                          <!-- START MAIN BODY CONTENT -->
                                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="section" style="padding:70px 70px 25px 70px">
                                                      <table cellpadding="0" cellspacing="0" width="100%">

                                                         <!-- START SALUTATION -->
                                                         <tr>
                                                            <td>
                                                               <div style="color:#26282D; font-family: 'Lato', sans-serif; font-size:30px; line-height:150%; text-align:left; font-weight: 700">
                                                               Hey {{name}},
                                                               </div>
                                                            </td>
                                                         </tr>  
                                                         <!-- END SALUTATION -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START MESSAGE COPY -->
                                                         <tr>
                                                            <td>
                                                               <div class="text-left" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:21px; line-height:150%; text-align:left;font-weight: 400">
                                                                  Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus. Cursus molestie sed lectus sodales sed magnis ut. Vitae nunc sem ac enim vel posuere nibh tincidunt eleifend. Rhoncus imperdiet convallis in eleifend tortor mollis fringilla. Feugiat commodo praesent quisque ipsum purus quam commodo vestibulum.    
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END MESSAGE COPY -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->

                                                         <!-- START BULLET POINTS -->
                                                         <tr>
                                                            <td>
                                                               <ul style="list-style-type:square; font-family: 'Lato', sans-serif; font-size:19px; line-height:200%;">
                                                                  <li>Feugiat vestibulum proin ac id leo blandit amet.</li>
                                                                  <li>Volutpat tellus venenatis pharetra facilisi.</li>
                                                                  <li>Mattis scelerisque rhoncus sit congue velit ut euismod egestas.</li>
                                                                  <li>Diam elit proin phasellus scelerisque.</li>
                                                               </ul>
                                                               <div style="display:none;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                         <!-- END BULLET POINTS -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE --> 

                                                         <!-- START TEXT + IMAGE VERTICAL --> 
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="5" cellspacing="0" width="640px" id="titleColumns">
                                                                  <tr>
                                                                     <td valign="top" width="50%" class="templateColumnContainer">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                           <tr>
                                                                              <td valign="top" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:21px; line-height:150%;">
                                                                                 <h1 style="color:#26282D; font-family: 'Lato', sans-serif; font-size:30px; text-align:left; font-weight: 700">
                                                                                 Title Here
                                                                                 </h1>
                                                                                 Suspendisse mauris sagittis malesuada sed libero vitae in. Vivamus gravida a quisque sed netus. Faucibus facilisi sapien eu ut id aenean fringilla accumsan in.
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                     <td valign="top" width="50%" class="templateColumnContainer">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                           <tr>
                                                                              <td>
                                                                                 <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396f1e4a2c42237ed790d4f/original.png?1670836708" alt="sample-image-01" width="100%" style="max-width:320px; border-radius: 0px 0px 0px 97px;" class="columnImage" />
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>                                                        
                                                         <!-- END TEXT + IMAGE VERTICAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->   

                                                         <!-- START TEXT + IMAGE HORIZONTAL -->
                                                         <tr>
                                                            <td>
                                                               <table align="center" cellpadding="0" cellspacing="0" width="640px">
                                                                  <tr>
                                                                     <td valign="top" width="100%">
                                                                        <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396f1e4a2c4224030790904/original.png?1670836708" alt="sample-image-02" width="100%" style="max-width: 640px; border-radius: 0px 0px 97px 0px;" />
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:21px; text-align:center; line-height:150%;">
                                                                        <h1 style="color:#26282D; font-family:'Lato', sans-serif; font-size:30px; text-align:center; font-weight:700">
                                                                        Title Here
                                                                        </h1>
                                                                        Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus.
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END TEXT + IMAGE HORIZONTAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  
 

                                                         <!-- START THEME + IMAGE VERTICAL --> 
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="5" cellspacing="0" width="640px" id="themeColumns">
                                                                  <tr>
                                                                     <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                           <tr>
                                                                              <td valign="top" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:21px; line-height:150%;">
                                                                                 <h1 style="color:#7625F7; font-family: 'Lato', sans-serif; font-size:30px; text-align:left; font-weight: 700">
                                                                                 Title Theme Here
                                                                                 </h1>
                                                                                 Curabitur condimentum sed morbi risus pharetra vitae mi. Habitant tellus quis aliquam viverra pellentesque mattis neque. Lectus pellentesque velit bibendum proin gravida eu. Elementum tellus amet. velit bibendum proin gravida eu. Elementum tellus amet.
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                     <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                           <tr>
                                                                              <td>
                                                                                 <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa7a4c0a14499cddc50/original.png?1670834855" alt="female-talent-with-smartphone" width="100%" style="max-width:320px; border-radius: 0px 0px 0px 97px;" />
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>                                                        
                                                         <!-- END THEME VERTICAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->   

                                                         <!-- START THEME + IMAGE + CTA HORIZONTAL -->
                                                         <tr>
                                                            <td>
                                                               <table align="center" cellpadding="0" cellspacing="0" width="640px" style="background-color:#F5F5FF">
                                                                  <tr>
                                                                     <td valign="top" width="100%">
                                                                        <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa8a2c4220c9d7911c8/original.png?1670834855" alt="male-talent-retail-shop-assistant" width="100%" style="max-width: 640px; border-radius: 0px 0px 97px 0px;" />
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:21px; text-align:left; line-height:150%; padding:30px 30px 50px 30px">
                                                                        <h1 style="color:#7625F7; font-family:'Lato', sans-serif; font-size:30px; text-align:left; font-weight:700">
                                                                        Title Theme Here
                                                                        </h1>
                                                                        Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus. Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus. 
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td class="cta" style="margin: 0 auto; margin-bottom:50px; display: block; height: 60px; width: 400px; background: #7625F7; text-align: center; font-weight:700; font-size: 26px; line-height: 60px; font-family: Lato, sans-serif; border-radius: 88px;">
                                                                        <a href="https://giphy.com/gifs/PBSSoCal-pbs-socal-actors-on-variety-studio-WueGYCBT6OPsjUMj1J" style="color:#F9F9F9; text-decoration: none; display:block;" target="_blank">
                                                                        CTA
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END THEME + IMAGE + CTA HORIZONTAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->                                                           

                                                         <!-- START THEME + CTA HORIZONTAL -->
                                                         <tr>
                                                            <td>
                                                               <table  align="center" cellpadding="0" cellspacing="0" width="640px" style="background-color:#F5F5FF">
                                                                  <tr>
                                                                     <td valign="top" style="color:#26282D; font-family:'Lato', sans-serif; font-size:21px; text-align:left; line-height:150%; padding:30px 30px 50px 30px">
                                                                        <h1 style="color:#7625F7; font-family:'Lato', sans-serif; font-size:30px; text-align:left; font-weight:700">
                                                                        Title Theme Here
                                                                        </h1>
                                                                        Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus. Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td class="cta" style="margin: 0 auto; margin-bottom:50px; display: block; height: 60px; width: 400px; background: #7625F7; text-align: center; font-weight: 700; font-size: 26px; line-height: 60px; font-family: Lato, sans-serif; border-radius: 88px;">
                                                                        <a href="https://giphy.com/gifs/PBSSoCal-pbs-socal-actors-on-variety-studio-WueGYCBT6OPsjUMj1J" style="color:#F9F9F9; text-decoration: none; display:block;" target="_blank">
                                                                        CTA
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- END THEME + CTA HORIZONTAL -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  

                                                         <!-- START NUMBER POINTS HEADING -->
                                                         <tr>
                                                            <td>
                                                               <div style="color:#26282D; font-family: 'Lato', sans-serif; font-size:30px; line-height:150%; text-align:left; font-weight: 700">
                                                               Was du tun solltest:
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END NUMBER POINTS HEADING -->

                                                         <!-- START NUMBER POINTS W/O GRAPHIC-->
                                                         <tr>
                                                            <td>
                                                               <ol style="font-family: 'Lato', sans-serif; font-size:19px; line-height:200%">
                                                                  <li>Volutpat id purus nibh massa leo. Vivamus vitae volutpat eu gravida.</li>
                                                                  <li>Vel mattis augue mauris nunc integer nascetur id ultrices aliquam.</li>
                                                                  <li>Lectus vel sem commodo ornare sem.</li>
                                                                  <li>Tincidunt cras iaculis arcu urna elementum et ipsum.</li>
                                                               </ol>
                                                               <div style="display:none;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                         <!-- END NUMBER POINTS W/O GRAPHIC-->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  

                                                         <!-- START NUMBER POINTS BIG--> 
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="20" cellspacing="0" width="640px" id="numberColumns">
                                                                  <tr>
                                                                     <td width="20%" style="text-align:center; font-family:Lato, sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                     1.
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%" style="text-align:center; font-family:Lato, sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                     2.
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%" style="text-align:center; font-family:Lato, sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                     3.
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%" style="text-align:center; font-family:Lato, sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                     4.
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>   
                                                         <!-- END NUMBER POINTS BIG-->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:40px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  

                                                         <!-- START NUMBER PNG BIG--> 
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="20" cellspacing="0" width="640px" id="numberColumns">
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="one-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a0410194a5098742b/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%" >
                                                                     <img alt="two-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a04101942d7987d0e/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="three-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a0410194450987473/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="four-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa2c42276ca5fcfdf/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="five-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421ae7459c6bc7a83920/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="six-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421adaa88d7e88b41d6f/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="seven-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a0410194ee5987435/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="eight-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa7759069f71a2ccb/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="nine-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa4c0a10b10a7867e/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="ten-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421adaa88d7d0ab41d64/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>   
                                                         <!-- END NUMBER PNG BIG-->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:40px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  
                                                      
                                                         <!-- START NUMBER PNG SMALL--> 
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="20" cellspacing="0" width="640px" id="numberColumns">
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="small-one-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421ae7459c77d9a83851/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%" >
                                                                     <img alt="small-two-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421adaa88d6f94b43647/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="small-three-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421ae7459c6a54a839d1/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="small-four-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421ae7459c7642a83852/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="small-five-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a0410194a46987444/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="small-six-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421adaa88d70e6b42455/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="small-seven-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa2c42270255fd8a8/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="small-eight-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421ae7459c74f2a83851/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="small-nine-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa7759069a31a2cbd/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="20%">
                                                                     <img alt="small-ten-list" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421aa4c0a109a6a7876f/original.png?1671119386"/>
                                                                     </td>
                                                                     <td width="80%" style="color:#26282D; font-family: 'Lato', sans-serif; font-size:19px; font-weight:400; line-height:150%">
                                                                     Venenatis sit dui tristique vitae blandit augue ipsum tincidunt. Ut magna vel ac nunc sed porttitor vel.
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>   
                                                         <!-- END NUMBER PNG SMALL-->    

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:40px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE -->  

                                                         <!-- START JOB CATEGORIES TITLE-->
                                                         <tr>
                                                            <td>
                                                               <div style="color:#26282D; font-family: 'Lato', sans-serif; font-size:30px; line-height:150%; text-align:center; font-weight:700">
                                                               Diese Jobs sind wie fr dich gemacht:
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END JOB CATEGORIES TITLE-->

                                                         <!-- START JOB CATEGORIES COPY-->
                                                         <tr>
                                                            <td>
                                                               <div style="color:#26282D; font-family:Lato, sans-serif; font-size:21px; line-height:150%; text-align:center; font-weight:400; padding:10px 0px 40px 0px;">
                                                               Inventurhelfer*in, Packer*in, Lagerhelfer*in, Retailarbeit
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- END JOB CATEGORIES TITLE-->

                                                         <!-- START CTA -->
                                                                  <tr>
                                                                     <td class="cta" style="margin: 0 auto; margin-bottom:50px; display: block; height: 60px; width: 400px; background: #7625F7; text-align: center; font-weight:700; font-size: 26px; line-height: 60px; font-family: Lato, sans-serif; border-radius: 88px;">
                                                                        <a href="https://giphy.com/gifs/PBSSoCal-pbs-socal-actors-on-variety-studio-WueGYCBT6OPsjUMj1J" style="color:#F9F9F9; text-decoration: none; display:block;" target="_blank">
                                                                        CTA
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td>
                                                                        <div style="color:#26282D; font-family:Lato, sans-serif; font-size:19px; line-height:150%; text-align:center; font-weight:400; padding:0px 0px 40px 0px;">
                                                                        Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat.
                                                                        </div>                                                                        
                                                                     </td>
                                                                  </tr>
                                                         <!-- END CTA -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE --> 

                                                         <!-- START FOOTER DE -->
                                                            <tr style="border-collapse:collapse">
                                                               <td align="center" style="padding:0;Margin:0">
                                                                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
                                                                  <tr style="border-collapse:collapse">
                                                                   <td align="left" style="padding:0;Margin:0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                      <tr style="border-collapse:collapse">
                                                                       <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                          <tr style="border-collapse:collapse">
                                                                           <td align="center" style="padding:20px;Margin:0;font-size:0" bgcolor="#F3F3FF">
                                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px">
                                                                              <tr style="border-collapse:collapse">
                                                                               <td style="padding:0;Margin:0;border-bottom:0px solid #e40f0f;background:none;height:1px;width:100%;margin:0px"></td>
                                                                              </tr>
                                                                            </table></td>
                                                                          </tr>
                                                                        </table></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                  <tr style="border-collapse:collapse">
                                                                   <td align="left" bgcolor="#F3F3FF" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;background-color:#f3f3ff">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                      <tr style="border-collapse:collapse">
                                                                       <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                          <tr style="border-collapse:collapse">                                                                  
                                                                             <td align="center" bgcolor="#F3F3FF" style="padding:0;Margin:0">
                                                                             
                                                                             <!-- START FOOTER COPY -->
                                                                             <h2 style="Margin:0;line-height:150%;font-family:Lato, sans-serif;font-size:20px;font-weight:400;color:#3e1191">
                                                                             Du hast was auf dem Herzen?
                                                                             </h2><h2 style="Margin:0;line-height:150%;font-family:Lato,sans-serif;font-size:20px;font-weight:400;color:#3e1191">
                                                                             <strong>Dann melde dich! Wir kmmern uns drum.</strong>
                                                                             </h2></td>
                                                                             <!-- END FOOTER COPY -->                                                                        
                                                                          
                                                                          </tr>
                                                                        </table></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>                                                            
                                                              <tr style="border-collapse:collapse">
                                                               <td align="center" style="padding:0;Margin:0">
                                                                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
                                                                  <tr style="border-collapse:collapse">
                                                                   <td align="left" bgcolor="#f3f3ff" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:20px;background-color:#f3f3ff"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:143px" valign="top"><![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left">
                                                                      <tr style="border-collapse:collapse">
                                                                       <td align="center" style="padding:0;Margin:0;width:143px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                          <tr style="border-collapse:collapse">
                                                                           <td align="right" height="21" style="padding:0;Margin:0;padding-right:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#333333;font-size:14px">
                                                                             
                                                                             <!-- START FAQ -->
                                                                             <a target="_blank" href="https://support.zenjob.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#3e1191;font-size:14px;font-family:Lato,sans-serif">FAQ</a><span style="color:#3e1191">&nbsp;</span></p></td>
                                                                             <!-- END FAQ -->
  
                                                                          </tr>
                                                                        </table></td>
                                                                      </tr>
                                                                    </table><!--[if mso]></td><td style="width:184px" valign="top"><![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left">
                                                                      <tr style="border-collapse:collapse">
                                                                       <td align="center" style="padding:0;Margin:0;width:184px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                          <tr style="border-collapse:collapse">
                                                                           <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#333333;font-size:14px">
                                                                             
                                                                             <!-- START TALENT CARE EMAIL -->
                                                                             <a target="_blank" href="mailto:talents@zenjob.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#3e1191;font-size:14px;font-family:lato,sans-serif">talents@zenjob.com&nbsp;</a></p></td>
                                                                             <!-- END TALENT CARE EMAIL -->
  
                                                                          </tr>
                                                                        </table></td>
                                                                      </tr>
                                                                    </table><!--[if mso]></td><td style="width:0px"></td><td style="width:233px" valign="top"><![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" width="150px" style="border-collapse:collapse;border-spacing:0px;float:left">
                                                                      <tr style="border-collapse:collapse">
                                                                       <td align="center" style="padding:0;Margin:0;width:233px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                          <tr style="border-collapse:collapse">
                                                                           <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#333333;font-size:14px"><span style="color:#3e1191">&nbsp;</span>
                                                                             
                                                                             <!-- START TALENT CARE PHONE -->
                                                                             <a target="_blank" href="tel:+4930255553840" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#3e1191;font-size:14px">+49 30 255 553 840</a></p></td>
                                                                             <!-- END TALENT CARE PHONE -->
                                                                          
                                                                          </tr>
                                                                        </table></td>
                                                                      </tr>
                                                                    </table><!--[if mso]></td></tr></table><![endif]--></td>
                                                                  </tr>
                                                                  <tr style="border-collapse:collapse">
                                                                   <td align="left" bgcolor="#f3f3ff" style="padding:30px;Margin:0;background-color:#f3f3ff">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                      <tr style="border-collapse:collapse">
                                                                       <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                          <tr style="border-collapse:collapse">
                                                                           <td align="center" style="padding:0;Margin:0;font-size:0">
                                                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="border-collapse:collapse;border-spacing:0px">
                                                                              <tr style="border-collapse:collapse">
  
                                                                               <!-- START SOCIAL MEDIA LINKS--> 
                                                                               <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://www.facebook.com/zenjob" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" alt="Fb" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                                                                               <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://www.instagram.com/zenjob_de/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" alt="Tw" title="Instagram" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                                                                               <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://www.tiktok.com/@zenjob" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419e6d4150b8f25eb28/original.png?1666688025" alt="Ig" title="TikTok" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                                                                               <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://twitter.com/zenjobcom?utm_source=website_footer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e6e2a8080f5/original.png?1666688025" alt="In" title="Twitter" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                                                                               <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.linkedin.com/company/zenjob" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="Xing" title="LinkedIn" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                                                                               <!-- END SOCIAL MEDIA LINKS --> 
                                                                              
                                                                              </tr>
                                                                            </table></td>
                                                                          </tr>
                                                                        </table></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>                                                            
                                                              <tr style="border-collapse:collapse">
                                                               <td align="center" style="padding:0;Margin:0">
                                                                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
                                                                  <tr style="border-collapse:collapse">
                                                                   <td align="center" bgcolor="#3e1191" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;background-color:#3e1191"><!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:102px" valign="top"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px;float:center">
                                                                      <tr style="border-collapse:collapse">
                                                                       <td valign="top" align="center" style="padding:0;Margin:0;width:102px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                          <tr style="border-collapse:collapse">
                                                                           <td align="center" style="padding:0;Margin:0;font-size:0px">
  
                                                                             <!-- START ZENJOB LOGO + LINK -->
                                                                             <a target="_blank" href="https://www.zenjob.com/de/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                              <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="102"/>
                                                                             </a>
                                                                             <!-- START ZENJOB LOGO + LINK -->
  
                                                                           </td>
                                                                          </tr>
                                                                        </table>
                                                                       </td>
                                                                      </tr>
                                                                    </table><!--[if mso]></td><td style="width:0px"></td><td style="width:478px" valign="top"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px">
                                                                      <tr style="border-collapse:collapse">
                                                                       <td align="left" style="padding:0;Margin:0;width:478px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tr style="border-collapse:collapse">
                                                                           <td bgcolor="#3e1191" align="center" style="padding:0;Margin:0;padding-top:10px;color:#ffffff">
                                                                             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#ffffff;font-size:12px">
  
                                                                                <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                                                <a target="_blank" href="https://www.zenjob.com/de/agb/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:12px">
                                                                                AGB
                                                                                </a>&nbsp; &nbsp;<a target="_blank" href="https://www.zenjob.com/de/datenschutz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:12px">
                                                                                Datenschutz&nbsp;
                                                                                </a>&nbsp; &nbsp;<a target="_blank" href="https://www.zenjob.com/de/impressum/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:12px">
                                                                                Impressum
                                                                                </a>&nbsp; |&nbsp;
                                                                                <strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstrae 15&nbsp; 10551 Berlin&nbsp;
                                                                                <!-- END LEGAL LINKS + COMPANY ADDRESS -->
  
                                                                             </p>
                                                                           </td>
                                                                          </tr>
                                                                        </table>
                                                                       </td>
                                                                      </tr>
                                                                    </table><!--[if mso]></td></tr></table><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px">
                                                                       <tr style="border-collapse:collapse">
                                                                          <td align="left" style="padding:0px 5px 0px 5px;Margin:0;width:100%">                                                                           
                                                                             <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse">
                                                                                   <td bgcolor="#3e1191" align="center" style="padding:0;Margin:0;padding-top:20px;color:#ffffff">
                                                                                   <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#ffffff;font-size:12px">
  
                                                                                   <!-- START UNSUBSCRIBE-->
                                                                                   Infos, Updates, Neuigkeiten  das ist alles, womit wir dich versorgen wollen. Und da das sicher noch ein paar andere tun, kanns schnell sehr voll werden in so einem Postfach. Wir verstehens daher absolut, wenn du dich zwischenzeitlich von allen werblichen Newslettern von Zenjob abmelden mchtest. Dazu reicht ein Klick auf&nbsp;
                                                                                   <a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:12px">diesen Link.
                                                                                   </a>                                                                                 
                                                                                   <!-- END UNSUBSCRIBE-->
  
                                                                                   </p>
                                                                                   </td>
                                                                                </tr>
                                                                             </table>                                                                        
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px">
                                                                       <tr style="border-collapse:collapse">
                                                                          <td align="left" style="padding:0;Margin:0;width:100%">                                                                           
                                                                             <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse">
                                                                                   <td bgcolor="#3e1191" align="center" style="padding:0;Margin:0;padding-top:10px;color:#ffffff">
                                                                                   <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#ffffff;font-size:12px">
  
                                                                                   <!-- START BP CONDITIONS -->
                                                                                   * Die Aktion ist vom xx.xx bis zum xx.xx.xxxx gltig. Die genauen Bedingungen findest du&nbsp;
                                                                                   <a target="_blank" href="https://www.zenjob.com/de/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:12px">hier.
                                                                                   </a>                                                                                 
                                                                                   <!-- END BP CONDITIONS -->
  
                                                                                   </p>
                                                                                   </td>
                                                                                </tr>
                                                                             </table>                                                                        
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                   </td>
                                                                  </tr>
                                                                 </table>
                                                                </td>
                                                               </tr>

                                                            <!-- END FOOTER DE -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE --> 

                                                         <!-- START FOOTER EN -->
                                                            <tr style="border-collapse:collapse">
                                                             <td align="center" style="padding:0;Margin:0">
                                                              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
                                                                <tr style="border-collapse:collapse">
                                                                 <td align="left" style="padding:0;Margin:0">
                                                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                         <td align="center" style="padding:20px;Margin:0;font-size:0" bgcolor="#F3F3FF">
                                                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px">
                                                                            <tr style="border-collapse:collapse">
                                                                             <td style="padding:0;Margin:0;border-bottom:0px solid #8b78fa;background:none;height:1px;width:100%;margin:0px"></td>
                                                                            </tr>
                                                                          </table></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                 <td align="left" bgcolor="#F3F3FF" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;background-color:#f3f3ff">
                                                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">                                                                  
                                                                           <td align="center" bgcolor="#F3F3FF" style="padding:0;Margin:0">
                                                                           
                                                                           <!-- START FOOTER COPY -->
                                                                           <h2 style="Margin:0;line-height:150%;font-family:Lato, sans-serif;font-size:20px;font-weight:400;color:#3e1191">
                                                                           You have something on your mind?
                                                                           </h2><h2 style="Margin:0;line-height:150%;font-family:Lato,sans-serif;font-size:20px;font-weight:400;color:#3e1191">
                                                                           <strong>Then get in touch! We will take care of it.</strong>
                                                                           </h2></td>
                                                                           <!-- END FOOTER COPY -->                                                                        
                                                                        
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                </tr>
                                                              </table></td>
                                                            </tr>                                                            
                                                            <tr style="border-collapse:collapse">
                                                             <td align="center" style="padding:0;Margin:0">
                                                              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
                                                                <tr style="border-collapse:collapse">
                                                                 <td align="left" bgcolor="#f3f3ff" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:20px;background-color:#f3f3ff"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:143px" valign="top"><![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                     <td align="center" style="padding:0;Margin:0;width:143px">
                                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                         <td align="right" height="21" style="padding:0;Margin:0;padding-right:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#333333;font-size:14px">
                                                                           
                                                                           <!-- START FAQ -->
                                                                           <a target="_blank" href="https://support.zenjob.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#3e1191;font-size:14px;font-family:Lato,sans-serif">FAQ</a><span style="color:#3e1191">&nbsp;</span></p></td>
                                                                           <!-- END FAQ -->

                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table><!--[if mso]></td><td style="width:184px" valign="top"><![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                     <td align="center" style="padding:0;Margin:0;width:184px">
                                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                         <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#333333;font-size:14px">
                                                                           
                                                                           <!-- START TALENT CARE EMAIL -->
                                                                           <a target="_blank" href="mailto:talents@zenjob.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#3e1191;font-size:14px;font-family:lato,sans-serif">talents@zenjob.com&nbsp;</a></p></td>
                                                                           <!-- END TALENT CARE EMAIL -->

                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table><!--[if mso]></td><td style="width:0px"></td><td style="width:233px" valign="top"><![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" align="left" width="150px" style="border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                     <td align="center" style="padding:0;Margin:0;width:233px">
                                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                         <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#333333;font-size:14px"><span style="color:#3e1191">&nbsp;</span>
                                                                           
                                                                           <!-- START TALENT CARE PHONE -->
                                                                           <a target="_blank" href="tel:+4930255553840" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#3e1191;font-size:14px">+49 30 255 553 840</a></p></td>
                                                                           <!-- END TALENT CARE PHONE -->
                                                                        
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table><!--[if mso]></td></tr></table><![endif]--></td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                 <td align="left" bgcolor="#f3f3ff" style="padding:30px;Margin:0;background-color:#f3f3ff">
                                                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                     <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                         <td align="center" style="padding:0;Margin:0;font-size:0">
                                                                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="border-collapse:collapse;border-spacing:0px">
                                                                            <tr style="border-collapse:collapse">

                                                                             <!-- START SOCIAL MEDIA LINKS--> 
                                                                             <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://www.facebook.com/zenjob" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" alt="Fb" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                                                                             <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://www.instagram.com/zenjob_de/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" alt="Tw" title="Instagram" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                                                                             <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://www.tiktok.com/@zenjob" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419e6d4150b8f25eb28/original.png?1666688025" alt="Ig" title="TikTok" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                                                                             <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://twitter.com/zenjobcom?utm_source=website_footer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e6e2a8080f5/original.png?1666688025" alt="In" title="Twitter" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                                                                             <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.linkedin.com/company/zenjob" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="Xing" title="LinkedIn" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                                                                             <!-- END SOCIAL MEDIA LINKS --> 
                                                                            
                                                                            </tr>
                                                                          </table></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                </tr>
                                                              </table></td>
                                                            </tr>                                                            
                                                            <tr style="border-collapse:collapse">
                                                             <td align="center" style="padding:0;Margin:0">
                                                              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
                                                                <tr style="border-collapse:collapse">
                                                                 <td align="center" bgcolor="#3e1191" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;background-color:#3e1191"><!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:102px" valign="top"><![endif]-->
                                                                  <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px;float:center">
                                                                    <tr style="border-collapse:collapse">
                                                                     <td valign="top" align="center" style="padding:0;Margin:0;width:102px">
                                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                         <td align="center" style="padding:0;Margin:0;font-size:0px">

                                                                           <!-- START ZENJOB LOGO + LINK -->
                                                                           <a target="_blank" href="https://www.zenjob.com/en/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                            <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="102"/>
                                                                           </a>
                                                                           <!-- START ZENJOB LOGO + LINK -->

                                                                         </td>
                                                                        </tr>
                                                                      </table>
                                                                     </td>
                                                                    </tr>
                                                                  </table><!--[if mso]></td><td style="width:0px"></td><td style="width:478px" valign="top"><![endif]-->
                                                                  <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                     <td align="left" style="padding:0;Margin:0;width:478px">
                                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse">
                                                                         <td bgcolor="#3e1191" align="center" style="padding:0;Margin:0;padding-top:10px;color:#ffffff">
                                                                           <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#ffffff;font-size:12px">

                                                                              <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                                              <a target="_blank" href="https://www.zenjob.com/en/general-terms-and-conditions/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:12px">
                                                                              GTC
                                                                              </a>&nbsp; &nbsp;<a target="_blank" href="https://www.zenjob.com/en/privacy-statement/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:12px">
                                                                              Privacy Statement&nbsp;
                                                                              </a>&nbsp; &nbsp;<a target="_blank" href="https://www.zenjob.com/en/legal-notice/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:12px">
                                                                              Legal Notice
                                                                              </a>&nbsp; |&nbsp;
                                                                              <strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstrae 15&nbsp; 10551 Berlin&nbsp;
                                                                              <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                                                                           </p>
                                                                         </td>
                                                                        </tr>
                                                                      </table>
                                                                     </td>
                                                                    </tr>
                                                                  </table><!--[if mso]></td></tr></table><![endif]-->
                                                                  <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px">
                                                                     <tr style="border-collapse:collapse">
                                                                        <td align="left" style="padding:0px 5px 0px 5px;Margin:0;width:100%">                                                                           
                                                                        	<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                                                                              <tr style="border-collapse:collapse">
                                                                                 <td bgcolor="#3e1191" align="center" style="padding:0;Margin:0;padding-top:20px;color:#ffffff">
                                                                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#ffffff;font-size:12px">

                                                                                 <!-- START UNSUBSCRIBE-->
                                                                                 You are currently receiving this email because you signed up to receive Zenjobs newsletter. If you no longer wish to receive our newsletters, you can unsubscribe at any time by following&nbsp;
                                                                                 <a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:12px">this link.
                                                                                 </a>                                                                                 
                                                                                 <!-- END UNSUBSCRIBE-->

                                                                                 </p>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>                                                                        
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px">
                                                                     <tr style="border-collapse:collapse">
                                                                        <td align="left" style="padding:0;Margin:0;width:100%">                                                                           
                                                                        	<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                                                                              <tr style="border-collapse:collapse">
                                                                                 <td bgcolor="#3e1191" align="center" style="padding:0;Margin:0;padding-top:10px;color:#ffffff">
                                                                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Lato,sans-serif;line-height:150%;color:#ffffff;font-size:12px">

                                                                                 <!-- START BP CONDITIONS -->
                                                                                 * The promotion is valid from xx.xx to xx.xx.xxxx. You can find the exact conditions
                                                                                 <a target="_blank" href="https://www.zenjob.com/en/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:12px">here.
                                                                                 </a>                                                                                 
                                                                                 <!-- END BP CONDITIONS -->

                                                                                 </p>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>                                                                        
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                 </td>
                                                                </tr>
                                                         <!-- END FOOTER EN -->

                                                         <!-- START SPACE -->
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                         </tr>
                                                         <!-- END SPACE --> 

                                                      </table>
                                                   </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                            </tbody>
                                          </table>
                                          <!-- END MAIN BODY CONTENT -->

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>


 
                                                      