<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>It's a bonus</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
      /* Lato Google-Font */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }    
         
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
        .col-mdm {
          max-width: 100% !important;
        }
      }  

      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
        .col-mdm {
          max-width: 50% !important;
        }
    	}

    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
          <td align="center" style="padding:0;">
            <!--[if mso]>
            <table role="presentation" align="center" style="width:600px;">
              tr>
                <td>
                  <![endif]-->
                  <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Lato,sans-serif;font-size:16px;line-height:22px;color:#26282D;">
                    
                    <!-- Start Logo White -->
                    <tr>
                      <td style="padding:0px 0px 20px 0px;text-align:center;font-size:24px;font-weight:bold;">
                        <a href="#" style="text-decoration:none;" target="_blank"><img alt="zenjob_logo_1" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8a77590080d1ce8e7/original.png?1670343144" width="100%" style="width:600px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;" /></a>
                      </td>
                    </tr>
                    <!-- End Logo White -->
                    
                    <!-- Start Logo Grey -->
                    <tr>
                      <td style="padding:0px 0px 20px 0px;text-align:center;font-size:24px;font-weight:bold;">
                        <a href="#" style="text-decoration:none;" target="_blank"><img alt="zenjob_logo_2" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d17871cc362/original.png?1670343144" width="100%" style="width:600px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;" /></a>
                      </td>
                    </tr>
                    <!-- End Logo Grey -->
                    
                    <!-- Start Logo Dark Violet -->
                    <tr>
                      <td style="padding:0px 0px 20px 0px;text-align:center;font-size:24px;font-weight:bold;">
                        <a href="#" style="text-decoration:none;" target="_blank"><img alt="zenjob_logo_3" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d1df11cc35d/original.png?1670343144" width="100%" style="width:600px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;" /></a>
                      </td>
                    </tr>
                    <!-- End Logo Dark Violet -->
                    
                    <!-- Start Logo Light Violet -->
                    <tr>
                      <td style="padding:0px 0px 20px 0px;text-align:center;font-size:24px;font-weight:bold;">
                        <a href="#" style="text-decoration:none;" target="_blank"><img alt="zenjob_logo_4" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8a4c0a11086b79332/original.png?1670343144" width="100%" style="width:600px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;" /></a>
                      </td>
                    </tr>
                    <!-- End Logo Light Violet -->
                    
                    <!-- Start Logo Medium Violet -->
                    <tr>
                      <td style="padding:0px 0px 20px 0px;text-align:center;font-size:24px;font-weight:bold;">
                        <a href="#" style="text-decoration:none;" target="_blank"><img alt="zenjob_logo_5" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d161e1cc458/original.png?1670343144" width="100%" style="width:600px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;" /></a>
                      </td>
                    </tr>
                    <!-- End Logo Medium Violet -->

                    <!-- Start Image Section -->
                    <tr>
                      <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                        <a href="#" style="text-decoration:none;" target="_blank"><img alt="header_image" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63591a4fe6d4153777e8b690/original.jpg?1666783823" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;" /></a>
                      </td>
                    </tr>
                    <!-- End Image Section-->

                    <!-- Start Content Section -->
                    <tr>
                      <td style="padding:30px;background-color:#ffffff;">
                        
                        <!-- Start Salutation -->
                        <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:700;letter-spacing:-0.02em;">
                        Hey {{name}},
                        </h1>
                        <!-- End Salutation -->

                        <!-- Start Message Copy -->
                        <div style="margin:0;">
                        Lorem ipsum dolor sit amet consectetur. Nulla purus volutpat egestas facilisi euismod consequat. Interdum nunc hendrerit aliquam urna lacus. Cursus molestie sed lectus sodales sed magnis ut. Vitae nunc sem ac enim vel posuere nibh tincidunt eleifend. Rhoncus imperdiet convallis in eleifend tortor mollis fringilla. Feugiat commodo praesent quisque ipsum purus quam commodo vestibulum.    
                        </div>
                        <!-- End Message Copy -->
                      
                      </td>
                    </tr>
                    <!-- End Content Section -->

                    <!-- Start Bullet Points -->
                    <tr>
                      <td style="padding:0px 30px 0px 30px;background-color:#ffffff;">                        
                        <ul style="list-style-type:square;line-height:32px">
                          <li>Feugiat vestibulum proin ac id leo blandit amet.</li>
                          <li>Volutpat tellus venenatis pharetra facilisi.</li>
                          <li>Mattis scelerisque rhoncus sit congue velit ut euismod egestas.</li>
                          <li>Diam elit proin phasellus scelerisque.</li>
                       </ul>
                      </td>                    
                    </tr>
                    <!-- End Bullet Points -->

                    <!-- Start Text And Image Vertical -->
                    <tr>
                      <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                        <!--[if mso]> 
                        <table role="presentation" width="100%"> 
                          <tr> 
                            <td style="width:215px;" align="left" valign="top"> 
                            <![endif]-->
                              <div class="col-mdm" style="display:inline-block;width:100%;max-width:215px;vertical-align:top;padding-bottom:20px;font-family:Lato,sans-serif;font-size:16px;line-height:22px;color:#363636;">                                
                                
                                <!-- Start Text Heading -->
                                <h1 style="margin-top:0;margin-bottom:12px;font-size:26px;font-weight:700">
                                Title Here
                                </h1>
                                <!-- End Text Heading -->

                                <!-- Start Text Copy -->
                                <p style="margin-top:0;margin-bottom:12px;">Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
                                <p style="margin-top:0;margin-bottom:18px;">Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                                <!-- End Text Copy -->
                                
                              </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:215px;padding-bottom:20px;" valign="top"> 
                            <![endif]-->
                              <div class="col-mdm" style="display:inline-block;width:100%;max-width:215px;vertical-align:top;text-align:center;font-family:Lato,sans-serif;font-size:14px;color:#363636;">

                                <!-- Start Image -->
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa7a4c0a14499cddc50/original.png?1670834855" width="215" alt="sample_image_01" style="width:215px;max-width:100%;margin-bottom:20px;border-radius:0px 0px 0px 97px;">
                                <!-- End Image -->

                              </div>
                            <!--[if mso]> 
                            </td> 
                          </tr> 
                        </table> 
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- End Text And Image Vertical -->

                    <!-- Start Text And Image Horizontal -->
                    <tr>
                      <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                        
                        <!-- Start Image -->
                        <a href="#" tarket="_blank" style="text-decoration:none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa8a2c4220c9d7911c8/original.png?1670834855" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;border-radius:0px 0px 97px 0px;"></a>
                        <!-- End Image -->

                      </td>
                    </tr>
                    <tr>
                      <td style="padding:30px;background-color:#ffffff;">

                        <!-- Start Text Heading -->
                        <h1 style="margin-top:0;margin-bottom:12px;text-align:center;font-size:26px;font-weight:700">
                        Title Here
                        </h1>
                        <!-- End Text Heading -->

                        <!-- Start Text Copy -->
                        <p style="margin-top:0;margin-bottom:12px;text-align:center;">Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
                        <p style="margin-top:0;margin-bottom:18px;text-align:center;">Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                        <!-- End Text Copy -->

                      </td>
                    </tr>
                    <!-- End Text And Image Horizontal -->

                    <!-- Start Text And Image With Theme Vertical -->
                    <tr>
                      <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#f5f5ff;border:20px solid #ffffff;border-color:rgba(255, 255, 255);">
                        <!--[if mso]> 
                        <table role="presentation" width="100%"> 
                          <tr> 
                            <td style="width:215px;" align="left" valign="top"> 
                            <![endif]-->
                              <div class="col-mdm" style="display:inline-block;width:100%;max-width:215px;vertical-align:top;padding-bottom:20px;font-family:Lato,sans-serif;font-size:16px;line-height:22px;color:#363636;">                                
                                
                                <!-- Start Text Heading -->
                                <h1 style="margin-top:0;margin-bottom:12px;color:#7625F7;font-size:26px;font-weight:700">
                                Title Theme Here
                                </h1>
                                <!-- End Text Heading -->

                                <!-- Start Text Copy -->
                                <p style="margin-top:0;margin-bottom:12px;">Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
                                <p style="margin-top:0;margin-bottom:18px;">Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                                <!-- End Text Copy -->
                                
                              </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:215px;padding-bottom:20px;" valign="top"> 
                            <![endif]-->
                              <div class="col-mdm" style="display:inline-block;width:100%;max-width:215px;vertical-align:top;text-align:center;font-family:Lato,sans-serif;font-size:14px;color:#363636;">

                                <!-- Start Image -->
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa7a4c0a14499cddc50/original.png?1670834855" width="215" alt="sample_image_01" style="width:215px;max-width:100%;margin-bottom:20px;border-radius:0px 0px 0px 97px;">
                                <!-- End Image -->

                              </div>
                            <!--[if mso]> 
                            </td> 
                          </tr> 
                        </table> 
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- End Text And Image With Theme Vertical -->

                    <!-- Start Text And Image With Theme Horizontal -->
                    <tr>
                      <td>
                        <table style="background-color:#ffffff">
                    <tr>
                      <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#f5f5ff;border-bottom: 1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                        
                        <!-- Start Image -->
                        <a href="#" tarket="_blank" style="text-decoration:none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa8a2c4220c9d7911c8/original.png?1670834855" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;border-radius:0px 0px 97px 0px;"></a>
                        <!-- End Image -->

                      </td>
                    </tr>
                    <tr>
                      <td style="padding:30px;background-color:#f5f5ff;">

                        <!-- Start Text Heading -->
                        <h1 style="margin-top:0;margin-bottom:12px;text-align:center;font-size:26px;font-weight:700">
                        Title Here
                        </h1>
                        <!-- End Text Heading -->

                        <!-- Start Text Copy -->
                        <p style="margin-top:0;margin-bottom:12px;text-align:center;">Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
                        <p style="margin-top:0;margin-bottom:18px;text-align:center;">Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                        <!-- End Text Copy -->

                      </td>
                    </tr></table></td></tr>
                    <!-- End Text And Image With Theme Horizontal -->


                    <!-- Start Multi Column Section That Stacks On Mobile -->
                    <tr>
                      <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                        <!--[if mso]> 
                        <table role="presentation" width="100%"> 
                          <tr> 
                            <td style="width:145px;" align="left" valign="top"> 
                            <![endif]-->
                              <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Lato,sans-serif;font-size:14px;color:#363636;">
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639b421a0410194a5098742b/original.png?1671119386" width="115" alt="" style="width:115px;max-width:80%;margin-bottom:20px;">
                              </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:395px;padding-bottom:20px;" valign="top"> 
                            <![endif]-->
                              <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Lato,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                <p style="margin-top:0;margin-bottom:12px;">Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
                                <p style="margin-top:0;margin-bottom:18px;">Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                                <p style="margin:0;"><a href="https://example.com/" style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Claim yours now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                              </div>
                            <!--[if mso]> 
                            </td> 
                          </tr> 
                        </table> 
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- End Multi Column Section That Stacks On Mobile -->

                    <!-- Start Text And Image Horizontal -->
                    <tr>
                      <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                        <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6396eaa8a2c4220c9d7911c8/original.png?1670834855" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:30px;background-color:#ffffff;">
                        <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
                      </td>
                    </tr>
                    <!-- End Text And Image Horizontal -->

                    <!-- Start Footer -->
                    <tr>
                      <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                        <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" width="40" height="40" alt="fb" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/" style="text-decoration:none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                        <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p>
                      </td>
                    </tr>
                    <!-- End Footer -->

                  </table>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
</body>
</html>