<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato%26display=swap" rel="stylesheet"/>
      <!--<![endif]-->

      <!--[if mso]>
      <style>
          table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
          div, td {padding:0;}
          div {margin:0 !important;}
      </style>
      <noscript>
          <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
      </noscript>
      <![endif]-->

      <style type="text/css">
         /* Lato Google-Font */
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}    
         
      </style>

      <style media="screen" type="text/css">/* Linked Styles */
        body { padding:0 !important; margin:0 !important; font-family:'Lato', sans-serif; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
         a { color:#45abd9; text-decoration:none; }
         p { padding:0 !important; margin:0 !important }
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }         
         .fluid-img img { vertical-align: bottom; }
         .fluid-img a { display: block; }
         .feature-img-right { width:33.33%; height:auto; }
         .feature-img-left { width:33.33%; height:auto; }
         .feature-text-right { width:66.66%; height:auto; padding:15px 30px 15px 30px; line-height: 150%; }
         .feature-text-left { width:66.66%; height:auto; padding:15px 30px 15px 30px; line-height: 150%; }

         .icon { width:80%; padding-right:20px; }
         
         
         /* Mobile styles */        
         @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
 
         .center { margin: 0 auto !important; }                 
         .column { float: left !important; width: 100% !important; display: block !important; }
         .col-container { display:block !important; width:100% !important; }
         .col-container-vertical { padding:20px 0px 30px 0px !important; }
         .col-multi { width:100% !important; display: block !important; }
         .col-number-responsive { display: block !important; width: 100% !important; padding:10px 0px 10px 0px; }
         .content { padding:20px 20px 20px 20px! important; }
         .content-desktop { padding:0px 0px 20px 0px; display: none !important; max-height: none !important; }
         .cta-button-desktop { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-desktop-content { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-mobile { padding:20px 20px 20px 20px !important; display:inline !important; max-height:100% !important; }
         .cta-button-mobile-content { padding:20px 20px 20px 20px !important; display:block !important; max-height:100% !important; }

         .img-left { text-align: left !important; }
         .icon { width:30%; padding-right:0px; }

         .fluid-img img { width:100% !important; max-width: 100% !important; height: auto !important; vertical-align: bottom; }
         .fluid-img a { display: block;}
         .footer { padding:25px 25px 25px 25px !important; }
         .feature-spacer { padding:10px 0px 0px 0px !important;}
         .feature-text-left { width:100%; }
         .feature-text-right { width:100%; }

         .main { padding: 0px 0px 0px 0px !important; }
         .mobile-br-15 { height: 15px !important; }
         .mobile-hide { display:none; }
         .mobile-img { width:100% !important; }
         .mobile-img-vertical { text-align: center; padding: 0px 50px 0px 50px; }
         .mobile-list { text-align:left; list-style-position: outside !important; padding-left: 25px !important; }
         .mobile-shell { width:100% !important; min-width: 100% !important; } 
         
         .section { padding:25px 25px 25px 25px !important; }
         .spacer { padding:20px 0px 0px 0px !important;}

         .td { width:100% !important; min-width:100% !important; padding:0px 10px 0px 10px !important; }
         .text-center { text-align: center !important; }          
         .text-left { text-align: left !important; }  
         .text-right { text-align: right !important; }
         .top-bar { padding:10px !important; }   
         
         }
      </style>
   </head>
   <body class="body" style="word-spacing:normal; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F4F4F7; -webkit-text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F7; height:100%" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
				<tbody>
					<tr>
						<td class="td" style="width:600px; min-width:600px"><!--START TOP SPACER BAR-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="top-bar" style="padding:10px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--END TOP SPACER BAR--><!-- START MAIN BODY SECTION -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="main" style="padding:0px 0px 0px 0px"><!-- START TEASER IMAGE -->
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="">
												<div class="fluid-img"><a href="#" target="_blank"><img alt="semester-break" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64d35b61c0685f476ec5c01e/original.png?1691573088" title="Zenjob" width="100%"></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END TEASER IMAGE --><!-- TABLE SPACE -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- END TABLE SPACE --><!-- START MAIN BODY CONTENT -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="section" style="padding:25px 50px 25px 50px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START SALUTATION -->
													<tbody>
														<tr>
															<td class="">
															<div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700">Hallo {{Recipient.FirstName}} {{Recipient.LastName}},</div>
															</td>
														</tr>
														<!-- END SALUTATION --><!-- START SPACE -->
														<tr>
															<td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px">&nbsp;</td>
														</tr>
														<!-- END SPACE --><!-- START MESSAGE COPY -->
														<tr>
															<td class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left; font-weight: 400"><!-- START TEXT -->
															<p style="margin-top:0;margin-bottom:12px;">die heißeste Zeit des Jahres hat begonnen – und damit meinen wir nicht nur das Wetter! Nutzen Sie das hohe Engagement unserer Talents, indem Sie jetzt verstärkt Personal in unserer Buchungsplattform anfragen.</p>
															&nbsp;

															<p style="margin-top:0;margin-bottom:12px;">Unsere Daten zeigen, dass unsere Talents Zenjob im August und September aktiver nutzen. Im Durchschnitt arbeitet jedes Talent in diesem Zeitraum eine Schicht mehr pro Monat als sonst.</p>
															&nbsp;

															<p style="margin-top:0;margin-bottom:12px;">In ganz Deutschland haben Ende Juli die Semesterferien begonnen. Die Prüfungszeit und Präsenzveranstaltungen sind vorbei, und unsere Talents können nun ihre Zeit frei gestalten. In der Regel wollen sie verreisen, auf Open-Air-Festivals gehen und den Sommer genießen. All das kostet Geld, weswegen sie verstärkt nach Jobs in unserer App suchen.</p>
															&nbsp;

															<p style="margin-top:0;margin-bottom:15px;">Wenden Sie sich gerne an Ihren Account Manager, wenn Sie Fragen hierzu haben.</p>
															<!-- END TEXT --></td>
														</tr>
														<!-- END MESSAGE COPY --><!-- START SPACE -->
														<tr>
															<td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px">&nbsp;</td>
														</tr>
														<!-- END SPACE --><!-- START CTA DESKTOP -->
														<tr>
															<td align="center" class="cta-button-desktop" style="padding: 20px 20px 20px 20px;">
															<table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
																<tbody>
																	<tr>
																		<td class="cta-button-desktop-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;"><a href="{{Recipient.Company_App_Link__c}}" style="color:#F9F9F9; text-decoration:none;" target="_blank">JETZT PERSONAL ANFORDERN </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!-- END CTA DESKTOP --><!-- START CTA MOBILE --><!--[if !mso 9]><!-->
														<tr>
															<td align="center" class="cta-button-mobile" style="display:none; max-height:0px; overflow:hidden; padding: 20px 20px 20px 20px;">a
															<table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
																<tbody>
																	<tr>
																		<td class="cta-button-mobile-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;"><a href="{{Recipient.Company_App_Link__c}}" style="color:#f9f9f9; text-decoration:none;" target="_blank">JETZT PERSONAL ANFORDERN </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px">&nbsp;</td>
														</tr>
														<!--<![endif]--><!-- END CTA MOBILE -->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MAIN BODY CONTENT --><!-- START FOOTER GERMAN -->

									<table bgcolor="#f3f3ff" border="0" cellpadding="0" cellspacing="0" class="footer" style="width:100%; min-width:100%; background-color: #f3f3ff; padding-bottom:20px;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" bgcolor="#f3f3ff" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: #f3f3ff;" width="100%">
													<tbody>
														<tr>
															<td class="text-center" style="text-align:center; padding:20px" width="100%"><!-- START FOOTER COPY -->
															<div style="Margin:0; line-height:150%; font-family:'Lato', sans-serif; font-size:20px; font-weight:400; color:#3e1191">Sie haben was auf dem Herzen?<br>
															<strong>Dann melden Sie sich! Wir kümmern uns drum.</strong></div>
															<!-- END FOOTER COPY --></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- START SPACE -->
											<tr>
												<td bgcolor="#f3f3ff" height="1" style="background-color:#f3f3ff; padding:10px 0px 0px 0px" class="">&nbsp;</td>
											</tr>
											<!-- END SPACE -->
											<tr>
												<td>
												<table align="center" bgcolor="#f3f3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0"><!-- START SERVICE EMAIL --><a href="mailto:jobs@zenjob.de" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;" target="_blank">jobs@zenjob.de </a> <!-- END SERVICE EMAIL --></th>
															<th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
															<div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;">&nbsp;</div>
															</th>
															<th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0;"><!-- START FAQ --><a href="https://www.zenjob.com/de/personal/#faqpersonal" style=" text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;" target="_blank">FAQ </a> <!-- END FAQ --></th>
															<th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
															<div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;">&nbsp;</div>
															</th>
															<th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0"><!-- START SERVICE PHONE --><a href="tel:+493022957495" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;" target="_blank">030 229 574 95</a> <!-- END SERVICE PHONE --></th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- START SPACE -->
											<tr>
												<td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px">&nbsp;</td>
											</tr>
											<!-- END SPACE -->
											<tr>
												<td>
												<table align="center" bgcolor="#f3f3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" width="50%">
																<tbody>
																	<tr><!-- START SOCIAL MEDIA LINKS-->
																		<td align="center" style="padding:0;Margin:0;" valign="top" class=""><a href="https://www.facebook.com/zenjob" target="_blank"><img alt="Fb" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" title="Facebook" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0;" valign="top" class=""><a href="https://www.instagram.com/zenjob_de/" target="_blank"><img alt="Ig" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" title="Instagram" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0;" valign="top" class=""><a href="https://www.tiktok.com/@zenjob" target="_blank"><img alt="Tt" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419e6d4150b8f25eb28/original.png?1666688025" title="TikTok" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0;" valign="top" class=""><a href="https://twitter.com/zenjobcom?utm_source=website_footer" target="_blank"><img alt="Tw" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e6e2a8080f5/original.png?1666688025" title="Twitter" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0;" valign="top" class=""><a href="https://www.linkedin.com/company/zenjob" target="_blank"><img alt="Ln" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" title="LinkedIn" width="32"></a></td>
																		<!-- END SOCIAL MEDIA LINKS -->
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" bgcolor="#3e1191" border="0" class="footer" style="padding:25px 25px 25px 25px; background-color: #3e1191;" width="100%">
										<tbody>
											<tr>
												<td class="text-center" style="text-align:center"><!-- START ZENJOB LOGO + LINK --><a href="https://www.zenjob.com/de/" target="_blank"><img alt="zenjob-logo" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" width="102"></a> <!-- START ZENJOB LOGO + LINK --></td>
											</tr>
											<tr>
												<td class="">
												<p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff"><!-- START LEGAL LINKS + COMPANY ADDRESS --><a href="https://www.zenjob.com/de/agb/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px" target="_blank">AGB </a>&nbsp; &nbsp; <a href="https://www.zenjob.com/de/datenschutz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px" target="_blank"> Datenschutz&nbsp; </a>&nbsp; &nbsp; <a href="https://www.zenjob.com/de/impressum/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px" target="_blank"> Impressum </a>&nbsp; |&nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstraße 15&nbsp; 10551 Berlin&nbsp; <!-- END LEGAL LINKS + COMPANY ADDRESS --></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="">
												<p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center"><!-- START UNSUBSCRIBE-->Infos, Updates, Neuigkeiten – das ist alles, womit wir Sie versorgen wollen. Und da das sicher noch ein paar andere tun, kann's schnell sehr voll werden in so einem Postfach. Wir verstehen's daher absolut, wenn Sie sich zwischenzeitlich von allen werblichen Newslettern von Zenjob abmelden möchten. Dazu reicht ein Klick auf&nbsp;<a href="{{Unsubscribe}}" style="font-family:'Lato', sans-serif; font-weight:400; color:#f3f3ff; font-size:10px" target="_blank"><strong>diesen Link.</strong></a> <!-- END UNSUBSCRIBE--></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="">
												<p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center"><!-- START CEOs -->Geschäftsführer: Friedrich von Trott, Frederik Fahning, Nicolaas Boon <!-- END CEOs --></p>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END FOOTER GERMAN --></td>
								</tr>
							</tbody>
						</table>
						<!-- END MAIN BODY SECTION --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>