<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato%26display=swap" rel="stylesheet"/>
      <!--<![endif]-->

      <!-- Change Browser Tab title -->
      <title>Your Team Zenjob</title>

      <!--[if mso]>
      <style>
          table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
          div, td {padding:0;}
          div {margin:0 !important;}
      </style>
      <noscript>
          <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
      </noscript>
      <![endif]-->

      <style type="text/css">
         /* Lato Google-Font */
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}    
         
      </style>

      <style media="screen" type="text/css">/* Linked Styles */
        body { padding:0 !important; margin:0 !important; font-family:'Lato', sans-serif; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
         a { color:#45abd9; text-decoration:none }
         p { padding:0 !important; margin:0 !important }
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
         
         /* Mobile styles */        
         @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
                  
         .text-left {text-align: left !important;}
         .text-center {text-align: center !important;}   
         .text-right {text-align: right !important;}

         .mobile-shell { width:100% !important; min-width: 100% !important; }
         .td { width:100% !important; min-width:100% !important; padding:0px 10px 0px 10px !important; }    
         .top-bar {padding:10px !important}
         .main { padding: 0px 0px 0px 0px !important; }
         .img-left { text-align: left !important; }
         .spacer { padding:20px 0px 0px 0px !important;}
         .fluid-img img { width:100% !important; max-width: 100% !important; height: auto !important; }
         .section { padding:25px 25px 25px 25px !important; }
         .footer { padding:25px 25px 25px 25px !important; }
         .terms-conditions { padding:0px 25px 25px 25px !important; }
         .content { padding:20px 20px 20px 20px! important; }
         .content-desktop { padding:0px 0px 20px 0px; display: none !important; max-height: none !important; }
         .cta-button-desktop { padding:20px 20px 20px 20px !important; display: none !important; max-height: none !important; }
         .cta-button-mobile { padding:20px 20px 20px 20px !important; display:inline !important; max-height:100% !important; }
         .cta-button-desktop-content { padding:15px 35px 15px 35px !important; display: none !important; max-height: none !important; }
         .cta-button-mobile-content { padding:15px 35px 15px 35px !important; display:block !important; max-height:100% !important; }

                  
         .column, 
         .column-top,
         .column-bottom,
         .column-dir { float: left !important; width: 100% !important; display: block !important; }
         .content-spacing { width: 15px !important; }

         .column-grid,
         .column-grid-top,
         .column-grid-bottom,
         .column-grid-dir { float: left !important; width: 50% !important; display: block !important; }
         .content-grid-spacing { width: 15px !important; }
         .col-multi { width:100% !important; display: block !important; }
         .col-container { display:block !important; width:100% !important; }
         .col-container-vertical { padding:20px 0px 30px 0px !important; }
         .col-number-responsive { display: block !important; width: 100% !important; padding:10px 0px 10px 0px; }
				 .number { text-align: center !important}

         .mobile-br-5 { height: 5px !important; }
         .mobile-br-10 { height: 10px !important; }
         .mobile-br-15 { height: 15px !important; }
         .mobile-br-25 { height: 25px !important; }
         .mobile-br-35 { height: 35px !important; }

         .center { margin: 0 auto !important; }

         .m-td,
         .hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
         .mobile-block { display: block !important; }
         .text-footer-r, 
         .mobile-img { width:100% !important; }
         .mobile-list { text-align:left; list-style-position: outside !important; padding-left: 25px !important; }
         .mobile-img-vertical { text-align: center; padding: 0px 50px 0px 50px; }         
         
         }
      </style>
   </head>
   <body class="body" style="word-spacing:normal; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F4F4F7; -webkit-text-size-adjust:none">
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F7; height:100%" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top">    
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
                     <tbody>
                        <tr>
                           <td class="td" style="width:600px; min-width:600px">

                              <!--START TOP SPACER BAR-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="top-bar" style="padding:10px"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--END TOP SPACER BAR-->

                              <!-- START MAIN BODY SECTION -->
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="main" style="padding:0px 0px 0px 0px">
                                        
                                          <!-- START TEASER IMAGE -->
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <div class="fluid-img"><a href="#" target="_blank"><img title="Zenjob" alt="header_image" src="https://www.zenjob.com/de/wp-content/uploads/sites/2/2023/03/2303_EN-B2B_CRM_NewFeat-AR_teaser.png" width="100%" /></a></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TEASER IMAGE -->                                          

                                          <!-- TABLE SPACE -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                 <tr>
                                                     <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                 </tr>
                                             </tbody>
                                          </table>
                                          <!-- END TABLE SPACE -->

                                          <!-- START MAIN BODY CONTENT -->
                                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                  <td class="section" style="padding:25px 50px 25px 50px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                      <!-- START SALUTATION -->
                                                      <tr>
                                                         <td>
                                                            <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700">
                                                            Hello {!Contact.Salutation} {!Contact.LastName},
                                                            </div>
                                                         </td>
                                                      </tr>  
                                                      <!-- END SALUTATION -->

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->

                                                      <!-- START MESSAGE COPY -->
                                                      <tr>
                                                         <td>
                                                            <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left;font-weight: 400">
                                                            You have spoken. We have responded. We understand that last-minute cancellations of our Talents cause you much trouble. Therefore, based on your feedback, we have developed a new feature: The Attendance Rate.    
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END MESSAGE COPY -->

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->

                                                      <!-- START TITLE -->
                                                      <tr>
                                                         <td>
                                                            <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700">
                                                            The aim of the attendance rate
                                                            </div>
                                                         </td>
                                                      </tr>  
                                                      <!-- END TITLE -->

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->

                                                      <!-- START MESSAGE COPY -->
                                                      <tr>
                                                         <td>
                                                            <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left;font-weight: 400">
                                                               <p>The attendance rate is meant to prevent our Talents from canceling shifts at short notice. Until now, it made no difference to our Talents whether they canceled a shift early or last minute, as they were penalized either way. However, there was one crucial difference for you and us: if they canceled at short notice, we would potentially lack time to re-staff the shift.</p>
                                                               </br>
                                                               <p>The new attendance rate encourages our Talents to cancel a shift as early as possible. There are no negative consequences for cancellations more than 48 hours in advance. We now only penalize last-minute cancellations – but we do so more consistently and harshly than before.</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END MESSAGE COPY -->

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->

                                                      <!-- IMAGE HORIZONTAL -->
                                                      <tr>
                                                         <td>
                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     <div class="fluid-img"><a href="#" target="_blank"><img title="Zenjob" alt="sample-image-02" src="https://www.zenjob.com/de/wp-content/uploads/sites/2/2023/03/2303_B2B_CRM_NewFeat-AR_img.png" width="100%" style="max-width:100%; border-radius: 0px 0px 97px 0px;"/></a></div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- END IMAGE HORIZONTAL -->

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->

                                                      <!-- START NUMBER POINTS BIG HEADING -->
                                                      <tr>
                                                         <td cellpadding="20" style="padding:20px">
                                                            <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:center; font-weight: 700">
                                                            How does the attendance rate work?
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END NUMBER POINTS BIG HEADING -->  

                                                      <!-- START NUMBER POINTS BIG-->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                               <tr>

                                                                  <!-- START LIST ITEM 1 -->
                                                                  <td class="col-number-responsive" align="center" width="20%" style="text-align:center; font-family:'Lato', sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                  1.
                                                                  </td>
                                                                  <td class="col-number-responsive" align="center" width="80%" style="padding: 0px 20px 0px 0px">
                                                                     <p class="text-left number" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:left;">
                                                                     The attendance rate measures how many times in the last 30 days a Talent has canceled a booked shift within 48 hours of the start time for reasons other than illness. 
                                                                     </p>
                                                                  </td>
                                                                  <!-- END LIST ITEM 1 -->

                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>  
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                               <tr>

                                                                  <!-- START LIST ITEM 2 -->
                                                                  <td class="col-number-responsive" align="center" width="20%" style="text-align:center; font-family:'Lato', sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                  2.
                                                                  </td>
                                                                  <td class="col-number-responsive" align="center" width="80%" style="padding: 0px 20px 0px 0px">
                                                                     <p class="text-left number" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:left;">
                                                                     If the attendance rate falls below 80%, the Talent cannot apply for new shifts for a certain period of time.
                                                                     </p>
                                                                  </td>
                                                                  <!-- END LIST ITEM 2 -->

                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                               <tr>

                                                                  <!-- START LIST ITEM 3 -->
                                                                  <td class="col-number-responsive" align="center" width="20%" style="text-align:center; font-family:'Lato', sans-serif; color:#7625F7; font-size:40px; font-weight:700;">
                                                                  3.
                                                                  </td>
                                                                  <td class="col-number-responsive" align="center" width="80%" style="padding: 0px 20px 0px 0px">
                                                                     <p class="text-left number" style="font-family:Lato, sans-serif; font-size:15px; line-height:150%; color:#26282D; text-align:left;">
                                                                     A shift cancellation with more than 48 hours' notice will not affect the attendance rate.
                                                                     </p>
                                                                  </td>
                                                                  <!-- END LIST ITEM 3 -->

                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>    

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->																												 

                                                      <!-- START COPY-->
                                                      <tr>
                                                         <td>
                                                            <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:center; font-weight:400; padding:40px 0px 40px 0px;">
                                                            The attendance rate is the next step in collaborating with you and our Talents. The feature is expected to reduce the number of shifts we cannot fill due to last-minute cancellations.
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END COPY-->   

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->

                                                      <!-- START CTA HEADLINE TITLE-->
                                                      <tr>
                                                         <td>
                                                            <div class="text-center" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:center; font-weight:700">
                                                            If you have further questions, don't hesitate to contact your account manager at Zenjob.
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END CTA HEADLINE TITLE-->    

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->

                                                      <!-- START CTA DESKTOP -->
                                                      <tr>
                                                         <td align="center" class="cta-button-desktop" style="padding: 20px 20px 20px 20px;">
                                                               <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                  <tbody>
                                                                        <tr>
                                                                           <td class="cta-button-desktop-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                                 <a href="https://www.zenjob.com/de/" style="color:#F9F9F9; text-decoration:none;" target="_blank">
                                                                                 REQUEST STAFF NOW
                                                                                 </a>
                                                                           </td>
                                                                        </tr>
                                                                  </tbody>
                                                               </table>
                                                         </td>
                                                      </tr>    
                                                      <!-- END CTA DESKTOP -->

                                                      <!-- START CTA MOBILE -->
                                                      <!--[if !mso 9]><!-->
                                                      <tr>
                                                         <td align="center" class="cta-button-mobile" style="display:none; max-height:0px; overflow:hidden; padding: 20px 20px 20px 20px;">
                                                               <table bgcolor="#7625F7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 88px;">
                                                                  <tbody>
                                                                        <tr>
                                                                           <td class="cta-button-mobile-content" style="color:#7625F7; font-family:'Lato', sans-serif; font-size:18px; line-height:15px; text-align:center; font-weight:700; padding:15px 35px 15px 35px;">
                                                                              <a href="https://www.zenjob.com/de/" style="color:#f9f9f9; text-decoration:none; line-height:20px" target="_blank">
                                                                              REQUEST STAFF NOW
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                  </tbody>
                                                               </table>
                                                         </td>
                                                      </tr>
                                                      <!--<![endif]-->
                                                      <!-- END CTA MOBILE -->   

                                                      <!-- START SPACE -->
                                                      <tr>
                                                         <td bgcolor="#ffffff" class="spacer" height="1" style="background-color:#ffffff; padding:20px 0px 0px 0px"></td>
                                                      </tr>
                                                      <!-- END SPACE -->

                                                    </table>
                                                  </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END MAIN BODY CONTENT -->

                                          <!-- START FOOTER GERMAN -->
                                          <table bgcolor="#f3f3ff" border="0" class="footer" cellpadding="0" cellspacing="0" width="100%" style="width:100%; min-width:100%; background-color: #f3f3ff; padding-bottom:20px;">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color: #f3f3ff;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="text-center" style="text-align:center; padding:20px" width="100%">

                                                                  <!-- START FOOTER COPY -->
                                                                  <div style="Margin:0; line-height:150%; font-family:'Lato', sans-serif; font-size:20px; font-weight:400; color:#3e1191">
                                                                  Do you need further support?
                                                                  <br/>
                                                                  <strong>Please reach out to us anytime.</strong>
                                                                  </div>
                                                                  <!-- END FOOTER COPY -->

                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" height="1" style="background-color:#f3f3ff; padding:10px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

																															<!-- START FAQ -->
																															<a target="_blank" href="mailto:jobs@zenjob.com" style=" text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
																															jobs@zenjob.com
																															</a>
																															<!-- END FAQ -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                               <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0;">

																															<!-- START ACCOUNT MANAGEMENT EMAIL -->
																															<a target="_blank" href="https://service.zenjob.de/hc/de" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
																															Help Center
																															</a>
																															<!-- END ACCOUNT MANAGEMENT EMAIL -->

                                                            </th>
                                                            <th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                               <div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;"></div>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

																															<!-- START ACCOUNT MANAGEMENT PHONE -->
																															<a target="_blank" href="tel:+493022957495" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;">
																															+49 30 229 574 95</a>
																															<!-- END ACCOUNT MANAGEMENT PHONE -->

                                                            </th>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <!-- START SPACE -->
                                                <tr>
                                                   <td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px"></td>
                                                </tr>
                                                <!-- END SPACE -->

                                                <tr>
                                                   <td>
                                                      <table align="center" border="0" bgcolor="#f3f3ff" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                            <td>
                                                               <table align="center" width="50%">
                                                                  <tr>
                                                                  
																																		<!-- START SOCIAL MEDIA LINKS-->
																																		<td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.facebook.com/zenjob"><img title="Facebook" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" alt="Fb" title="Facebook" width="32" /></a></td>
																																		<td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.instagram.com/zenjob_de/"><img title="Instagram" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" alt="Ig" title="Instagram" width="32" /></a></td>
																																		<td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.tiktok.com/@zenjob"><img title="TikTok" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419e6d4150b8f25eb28/original.png?1666688025" alt="Tt" title="TikTok" width="32" /></a></td>  
																																		<td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://twitter.com/zenjobcom?utm_source=website_footer"><img title="Twitter" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e6e2a8080f5/original.png?1666688025" alt="Tw" title="Twitter" width="32" /></a></td>
																																		<td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.linkedin.com/company/zenjob"><img title="Linkedin" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="Ln" title="LinkedIn" width="32" /></a></td>
																																		<!-- END SOCIAL MEDIA LINKS -->

                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table align="center" border="0" bgcolor="#3e1191" class="footer" width="100%" style="padding:25px 25px 25px 25px; background-color: #3e1191;">
                                             <tr>
                                                <td class="text-center" style="text-align:center">

                                                <!-- START ZENJOB LOGO + LINK -->
                                                <a target="_blank" href="https://www.zenjob.com/en/companies/"><img title="Zenjob" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" alt="zenjob-logo" width="102" /></a>
                                                <!-- START ZENJOB LOGO + LINK -->

                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff">

                                                      <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                                                      <a target="_blank" href="https://www.zenjob.com/en/general-terms-and-conditions/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         GTC
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/en/privacy-statement/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Privacy Statement&nbsp;
                                                      </a>&nbsp; &nbsp;
                                                      <a target="_blank" href="https://www.zenjob.com/en/legal-notice/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px">
                                                         Legal Notice
                                                      </a>&nbsp; &nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstraße 15&nbsp; 10551 Berlin&nbsp; Germany&nbsp;
                                                      <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#3e1191" class="spacer" height="1" style="background-color:#3e1191; padding:20px 0px 0px 0px">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                                                      <!-- START UNSUBSCRIBE-->
                                                      Info, updates, news - that's all we want to provide you with. And since there are certainly a few others doing the same, it can quickly become very crowded in such an inbox. We absolutely understand if you don't want to receive this communication anymore. Just click on&nbsp;<a target="_blank" href="{{${set_user_to_unsubscribed_url}}}" style="font-family:'Lato', sans-serif; font-weight:400; color:#f3f3ff; font-size:10px"><strong><u>this link.</u></strong></a>
                                                      <!-- END UNSUBSCRIBE-->

                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- END FOOTER GERMAN -->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- END MAIN BODY SECTION -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>