<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato%26display=swap" rel="stylesheet"/>
      <!--<![endif]-->

      <!-- Change Browser Tab title -->
      <title></title>

      <!--[if mso]>
      <style>
          table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
          div, td {padding:0;}
          div {margin:0 !important;}
      </style>
      <noscript>
          <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
      </noscript>
      <![endif]-->

      <style type="text/css">
         /* Lato Google-Font */
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
         @font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}    
         
      </style>

      <style media="screen" type="text/css">/* Linked Styles */
        body { padding:0 !important; margin:0 !important; font-family:'Lato', sans-serif; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none }
         a { color:#45abd9; text-decoration:none }
         p { padding:0 !important; margin:0 !important }
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
         
         /* Mobile styles */        
         @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
                  
         .text-left {text-align: left !important;}
         .text-center {text-align: center !important;}   
         .text-right {text-align: right !important;}

         .mobile-shell { width:100% !important; min-width: 100% !important; }
         .td { width:100% !important; min-width:100% !important; padding:0px 10px 0px 10px !important; }    
         .top-bar {padding:10px !important}
         .main { padding: 0px 0px 0px 0px !important; }
         .img-left { text-align: left !important; }
         .spacer { padding:20px 0px 0px 0px !important; background-color: #ffffff;}
         .fluid-img img { width:100% !important; max-width: 100% !important; height: auto !important; }
         .section { padding:25px 25px 25px 25px !important; }
         .footer { padding:25px 25px 25px 25px !important; }
         .content { padding:20px 20px 20px 20px! important; }
         .cta-button { padding:20px 20px 20px 20px !important; }
                  
         .column, 
         .column-top,
         .column-bottom,
         .column-dir { float: left !important; width: 100% !important; display: block !important; }
         .content-spacing { width: 15px !important; }

         .column-grid,
         .column-grid-top,
         .column-grid-bottom,
         .column-grid-dir { float: left !important; width: 50% !important; display: block !important; }
         .content-grid-spacing { width: 15px !important; }
         .col-multi { width:100% !important; display: block !important; }
         .col-container { display:block !important; width:100% !important; }
         .col-container-vertical { padding:20px 0px 30px 0px !important; }
         .col-number-responsive { display: block !important; width: 100% !important; padding:10px 0px 10px 0px; }

         .mobile-br-5 { height: 5px !important; }
         .mobile-br-10 { height: 10px !important; }
         .mobile-br-15 { height: 15px !important; }
         .mobile-br-25 { height: 25px !important; }
         .mobile-br-35 { height: 35px !important; }

         .center { margin: 0 auto !important; }

         .m-td,
         .hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
         .mobile-block { display: block !important; }
         .text-footer-r, 
         .mobile-img { width:100% !important; }
         .mobile-list { text-align:left; list-style-position: outside !important; padding-left: 25px !important; }
         .mobile-img-vertical { text-align: center; padding: 0px 50px 0px 50px; }         
         
         }
      </style>
   </head>
   <body class="body" style="word-spacing:normal; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F4F4F7; -webkit-text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F7; height:100%" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
				<tbody>
					<tr>
						<td class="td" style="width:600px; min-width:600px">
              
            <!--START TOP SPACER BAR-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="top-bar" style="padding:10px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--END TOP SPACER BAR-->
            
            <!-- START MAIN BODY SECTION -->
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="main" style="padding:0px 0px 0px 0px">
                    
                  <!-- START TEASER LOGO DARK VIOLET -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-left: 0px; padding-top: 0px;" class="">
												<div class="img-left" style="text-align:center"><a href="#" target="_blank"><img alt="zenjob_logo_3" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/638f69e8daa88d1df11cc35d/original.png?1670343144" width="100%"></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END TEASER LOGO DARK VIOLET -->
                  
                  <!-- TABLE SPACE -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- END TABLE SPACE -->
                  
                  <!-- START MAIN BODY CONTENT -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="section" style="padding:25px 50px 25px 50px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                          <!-- START SALUTATION -->
													<tbody>
														<tr>
															<td class="">
															<div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:20px; line-height:150%; text-align:left; font-weight: 700">
                                Liebe Kundin, Lieber Kunde,</div>
															</td>
														</tr>
														<!-- END SALUTATION -->

                            <!-- START SPACE -->
														<tr>
															<td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px">&nbsp;</td>
														</tr>
														<!-- END SPACE -->

                            <!-- START MESSAGE COPY -->
														<tr>
															<td class="">
															  <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left;font-weight: 400">
                                  Wir freuen uns sehr, dass Sie unsere Buchungsplattform in den vergangenen Wochen genutzt haben. Heute möchten wir Sie darüber informieren, wie Sie in Zukunft Personal erhalten können, das noch besser auf Ihre Bedürfnisse und Anforderungen abgestimmt ist, und Ihnen hilfreiche Tipps geben, wie Sie die Besetzungsquote weiter erhöhen können.
                                </div>
															</td>
														</tr>
														<!-- END MESSAGE COPY -->
                            
                            <!-- START SPACE -->
														<tr>
															<td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px">&nbsp;</td>
														</tr>
														<!-- END SPACE -->
                            
                            <!-- START THEME + CTA HORIZONTAL -->
														<tr>
															<td>
															<table align="center" cellpadding="0" cellspacing="0" style="background-color:#F5F5FF" width="100%">
																<tbody>                                    
                                  <tr>
                                    <td class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; text-align:left; line-height:150%; padding:15px 30px 30px 30px" valign="top">
                                      
                                      <h1 class="text-left" style="color:#7625f7; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700">Talents bewerten lohnt sich</h1>
                                      
                                      <p style="margin-top:0;margin-bottom:12px;">Durch die Bewertung unserer Talente nach jeder Schicht erhalten wir wertvolle Informationen zur Qualität unserer Mitarbeiter*innen. Aber nicht nur das – auch für Sie als KundIn bringt die Bewertung unserer Talente direkte Vorteile mit sich. Wenn Sie Talente nach dem Einsatz bei Ihnen positiv (4 oder 5) bewerten, werden diese bei zukünftigen Buchungen bevorzugt von unserem Algorithmus auf Ihre Stellen gebucht. Wenn Sie ein Talent mit einem Rating von 1,2, oder 3 bewerten, haben Sie anschließend im Buchungsportal die Möglichkeit, dieses Talent für zukünftige Buchungen auszuschließen.</p>
                                      <br/>
                                      <p style="margin-top:0;margin-bottom:18px;">Wir möchten Sie daher ermutigen, unsere Talente regelmäßig zu bewerten und uns damit wertvolles Feedback zu geben. Gemeinsam können wir so sicherstellen, dass wir Ihnen auch in Zukunft eine hohe Qualität und Zufriedenheit bieten.</p>
                                             		
                                    </td>
                                  </tr>	
																</tbody>
															</table>
															</td>
														</tr>
														<!-- END THEME + CTA HORIZONTAL -->
                            
                            <!-- START SPACE -->
														<tr>
															<td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px">&nbsp;</td>
														</tr>
														<!-- END SPACE -->
                            
                            <!-- START THEME + CTA HORIZONTAL -->
														<tr>
															<td>
															<table align="center" cellpadding="0" cellspacing="0" style="background-color:#8b78fa" width="100%">
																<tbody>
																	<tr>
                                    <td class="text-left" style="color:#ffffff; font-family:'Lato', sans-serif; font-size:15px; text-align:left; line-height:150%; padding:15px 30px 30px 30px" valign="top">
                                      
                                      <h1 class="text-left" style="color:#3E1191; font-family:'Lato', sans-serif; font-size:20px; text-align:left; font-weight:700">Mit vereinfachten Anforderungen zu einer besseren Personalabdeckung</h1>
                                      
                                      <p style="margin-top:0;margin-bottom:12px;">Ein weiterer Punkt, welchen wir gerne noch einmal aufführen möchten, ist die Angabe von Anforderungen, welche Sie an unser Personal stellen, wie z.B. Deutschkenntnisse oder berufliche Vorerfahrung.</p>
                                      <br/>
                                      <p style="margin-top:0;margin-bottom:18px;">Je weniger Anforderungen Sie an unsere Studierenden vorgeben, desto größer wird der Pool an Hilfskräften, welche bei Ihnen eingesetzt werden und unterstützen können. Ein größerer Talentpool wirkt sich positiv auf die Besetzungsquote aus und sorgt dafür, dass wir Ihren Personalbedarf noch zuverlässiger abdecken können.</p>
                                             		
                                    </td>
																	</tr>				
																</tbody>
															</table>
															</td>
														</tr>
														<!-- END THEME + CTA HORIZONTAL -->

                            <!-- START SPACE -->
														<tr>
															<td bgcolor="#ffffff" class="spacer" height="1" style="background-color: #ffffff; padding:20px 0px 0px 0px">&nbsp;</td>
														</tr>
														<!-- END SPACE -->

                            <!-- START MESSAGE COPY -->
														<tr>
															<td class="">
															  <div class="text-left" style="color:#26282D; font-family:'Lato', sans-serif; font-size:15px; line-height:150%; text-align:left;font-weight: 400">  
                                  
                                  <p style="margin-top:0;margin-bottom:12px;">Um die Anforderungen Ihrer Tätigkeiten noch einmal zu besprechen, wenden Sie sich bitte an Ihren persönlichen Zenjob Ansprechpartner (am schnellsten wie immer über <a href="mailto:jobs@zenjob.com" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;" target="_blank">jobs@zenjob.com </a>). Diese/r steht Ihnen gerne beratend zur Seite.</p>
                                  <br/>
                                  <p style="margin-top:0;margin-bottom:12px;">Vielen Dank für Ihr Vertrauen!</p>
                                  <br/>
                                  <p style="margin-top:0;margin-bottom:0px;">Mit freundlichen Grüßen</p>
                                  <p style="margin-top:0;margin-bottom:18px;">von Ihrem Zenjob Team</p>
                                  </br>
                                
                                
															    <br>
                                </div>
															</td>
														</tr>
														<!-- END MESSAGE COPY -->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MAIN BODY CONTENT -->
                  
                  <!-- START FOOTER GERMAN -->
									<table bgcolor="#f3f3ff" border="0" cellpadding="0" cellspacing="0" class="footer" style="width:100%; min-width:100%; background-color: #f3f3ff; padding-bottom:20px;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" bgcolor="#f3f3ff" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: #f3f3ff;" width="100%">
													<tbody>
														<tr>
															<td class="text-center" style="text-align:center; padding:20px" width="100%">
                                
                                <!-- START FOOTER COPY -->
															<div style="Margin:0; line-height:150%; font-family:'Lato', sans-serif; font-size:20px; font-weight:400; color:#3e1191">Sie haben was auf dem Herzen?<br>
															<strong>Dann melden Sie sich! Wir kümmern uns drum.</strong></div>
															<!-- END FOOTER COPY -->

                            </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- START SPACE -->
											<tr>
												<td bgcolor="#f3f3ff" height="1" style="background-color:#f3f3ff; padding:10px 0px 0px 0px" class="">&nbsp;</td>
											</tr>
											<!-- END SPACE -->
											<tr>
												<td>
												<table align="center" bgcolor="#f3f3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0"><!-- START SERVICE EMAIL --><a href="mailto:jobs@zenjob.com" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;" target="_blank">jobs@zenjob.com </a> <!-- END SERVICE EMAIL --></th>
															<th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
															<div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;">&nbsp;</div>
															</th>
															<th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0;"><!-- START FAQ --><a href="https://www.zenjob.com/de/personal/#faqpersonal" style=" text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;" target="_blank">FAQ </a> <!-- END FAQ --></th>
															<th bgcolor="#f3f3ff" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
															<div class="mobile-br-15" style="font-size:0pt; line-height:0pt;background-color: #f3f3ff;">&nbsp;</div>
															</th>
															<th class="column" style="font-size:0pt; padding:0; margin:0; font-weight:normal; Margin:0"><!-- START SERVICE PHONE --><a href="tel:+493022957495" style="text-decoration:underline; color:#3e1191; font-size:15px; font-family:'Lato', sans-serif;" target="_blank">030 229 574 95</a> <!-- END SERVICE PHONE --></th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- START SPACE -->
											<tr>
												<td bgcolor="#f3f3ff" class="spacer" height="1" style="background-color: #f3f3ff; padding:20px 0px 0px 0px">&nbsp;</td>
											</tr>
											<!-- END SPACE -->
											<tr>
												<td>
												<table align="center" bgcolor="#f3f3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" width="50%">
																<tbody>
																	<tr>
                                    <!-- START SOCIAL MEDIA LINKS-->
																		<td align="center" style="padding:0;Margin:0;" valign="top" class=""><a href="https://www.facebook.com/zenjob" target="_blank"><img alt="Fb" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e3f9a808606/original.png?1666688025" title="Facebook" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0;" valign="top" class=""><a href="https://www.instagram.com/zenjob_de/" target="_blank"><img alt="Ig" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f625adc531c2/original.png?1666688025" title="Instagram" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0;" valign="top" class=""><a href="https://www.tiktok.com/@zenjob" target="_blank"><img alt="Tt" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419e6d4150b8f25eb28/original.png?1666688025" title="TikTok" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0;" valign="top" class=""><a href="https://twitter.com/zenjobcom?utm_source=website_footer" target="_blank"><img alt="Tw" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a41955991e6e2a8080f5/original.png?1666688025" title="Twitter" width="32"></a></td>
																		<td align="center" style="padding:0;Margin:0;" valign="top" class=""><a href="https://www.linkedin.com/company/zenjob" target="_blank"><img alt="Ln" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" title="LinkedIn" width="32"></a></td>
																		<!-- END SOCIAL MEDIA LINKS -->
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" bgcolor="#3e1191" border="0" class="footer" style="padding:25px 25px 25px 25px; background-color: #3e1191;" width="100%">
										<tbody>
											<tr>
												<td class="text-center" style="text-align:center">

                          <!-- START ZENJOB LOGO + LINK -->
                          <a href="https://www.zenjob.com/de/" target="_blank"><img alt="zenjob-logo" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6350055855991e354099b48b/original.png?1666188632" width="102"></a> 
                          <!-- END ZENJOB LOGO + LINK -->
                        </td>
											</tr>
											<tr>
												<td class="">
												<p align="center" style="font-family:'Lato', sans-serif; font-size:10px; font-weight:400px; color:#f3f3ff">

                          <!-- START LEGAL LINKS + COMPANY ADDRESS -->
                          <a href="https://www.zenjob.com/de/agb/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px" target="_blank">AGB </a>&nbsp; &nbsp; <a href="https://www.zenjob.com/de/datenschutz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px" target="_blank"> Datenschutz&nbsp; </a>&nbsp; &nbsp; <a href="https://www.zenjob.com/de/impressum/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#f3f3ff;font-size:10px" target="_blank"> Impressum </a>&nbsp; |&nbsp;<strong>&nbsp;Zenjob GmbH</strong>&nbsp; Stromstraße 15&nbsp; 10551 Berlin&nbsp; 
                          <!-- END LEGAL LINKS + COMPANY ADDRESS -->

                        </p>
												</td>
											</tr>
											<tr>
												<td class="">
												<p class="text-center" style="font-family:'Lato', sans-serif; line-height:150%;color:#f3f3ff; font-size:10px; text-align:center">

                          <!-- START CEOs -->
                          Geschäftsführer: Friedrich von Trott, Frederik Fahning, Nicolaas Boon 
                          <!-- END CEOs -->

                        </p>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END FOOTER GERMAN --></td>
								</tr>
							</tbody>
						</table>
						<!-- END MAIN BODY SECTION --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>