<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Feature update</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      a {        
        text-decoration: none;
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      h2 {
        color: #366AD2;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.15px;
        font-weight: 500;
      }
      h3 {
        color: #474747;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: 0.15px;
        font-weight: 500;
        margin: 15px 0 7px 0;
      }
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1.75px solid #DDDDE0;
        border-radius: 2px;
        margin: 5px 0;
      }
      .close-button {
        position: absolute;
        top: 15px;
        right: 15px;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 4;
      }
      .in-app-message{
        width: 350px;
        background-color: #f9f9f9;
        height: auto;
        margin-top: 5%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        border-radius: 12px;
        padding: 24px;
      }
      .survey-input {  
        border-radius: 4px;  
        border: 1px solid;
        border-color: rgba(224, 224, 224, 1);   
        height: auto;
        width: 100%;
        padding: 5px;
      }
      .survey-input-input {
        width: 100%;
        color: #474747;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.15px;
        background: none; 
        border: none;
        outline:none;
      }
      .survey-input-legend {
        background: #F9F9F9;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0.15px;
        color: rgba(0, 0, 0, 0.54);
        padding: 0 5px;
      }
      .survey-button-wrapper {
        display: flex;
        justify-content: space-between;
      }
      .survey-button-one {
        background-color: #FFFFFF;
        padding: 8px;
        width: 143px;
        height: 36px;
        border: 1px solid;
        border-radius: 4px;
        border-color: #366AD2;        
        text-align: center;
        color: #366AD2;
      }
      .survey-button-two {
        background-color: #366AD2;
        padding: 8px;
        width: 143px;
        height: 36px;
        border-radius: 4px;      
        text-align: center;
        color: #FFFFFF;
        border: none;
      }
      .survey-text {
        color: #474747;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.15px;
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
      .spacer {
        padding-top: 15px;
        background-color: #F9F9F9;
      }
      .top {
        display: flex;
      }
      .top-title {
        display: flex;
        align-items: center;
      }    

      @media (max-width: 768px) {
        h2 {
          font-size: 1.3em;
          line-height: 1.25em;
          letter-spacing: 0.009em;
        }
        h3 {
          font-size: 1.2em;
          line-height: 1.2em;
          letter-spacing: 0.009em;
        }
        .in-app-message{
          width: 90%;
          padding: 12px;
        }
        .survey-button-one, .survey-button-two {
          width: 45%;
          height: auto;
          font-size: 1em;
          line-height: 1.2em;
        }
        .survey-text {
          font-size: 1em;
          line-height: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <!--START IAM-->
    <div class="overlay">
      <!--START OVERLAY-->
      <div class="in-app-message">                             
        <button class="close-button" onclick="">
          <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/660e705e8c31d2006a90fbe2/original.png?1712222301" alt="Close message" onclick="brazeBridge.closeMessage()">
        </button>
        <!--START TOP-->
        <div class="top">
          <!--START TOP TITLE-->
          <div class="top-title">
            <h2>Survey</h2>
          </div>
          <!--END TOP TITLE-->
        </div>
        <!--END TOP-->
        <hr>
        <!--START SURVEY-->
        <div class="survey">
          <!--START SURVEY TITLE-->
          <div class="survey-question">
            <h3>What went wrong with your latest order?</h3>
          </div>
          <!--END SURVEY TITLE-->
          <!--START SURVEY TEXT 01-->
          <div class="survey-text">
            <p>Tempus et tempus felis maecenas tincidunt hendrerit sed viverra aliquam. Cras et eleifend mus varius eu eget eu.</p>
          </div>
          <!--END SURVEY TEXT 01-->
          <!--START SPACER-->
          <div class="spacer"></div>
          <!--END SPACER-->
          <!--START FORM-->
          <form action="{{ZAPIER URL PLACEHOLDER}}">
            <!--START INPUT FIELD-->
            <fieldset class="survey-input">
              <legend class="survey-input-legend">Add your text here</legend>
              <input class="survey-input-input" type="text" name="reason" id="reason">
            </fieldset>
            <!--END INPUT FIELD-->
            <!--START SPACER-->
            <div class="spacer"></div>
            <!--END SPACER-->
            <!--START SURVEY BUTTONS-->
            <div class="survey-button-wrapper">
              <input class="survey-button-one" type="button" onclick="brazeBridge.closeMessage()" value="Cancel">
              <input class="survey-button-two" type="submit" value="Send">
            </div>
            <!--END SURVEY BUTTONS-->
          </form>
          <!--END FORM-->
        </div>
        <!--END SURVEY-->
      </div>
      <!--END OVERLAY-->
    </div>
    <!--END IAM-->
    
  </body>
</html>