<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>WIP template</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      a {        
        text-decoration: none;
      }

      body {
        font-family: 'Lato', sans-serif;
      }

      h2, h3 {
        color: #3E1191;
      }

      .in-app-message{
        width: 30%;
        background-color: #f9f9f9;
        height: auto;
        margin-top: 5%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0.5vw;
        padding: 2vw 2vw 0 2vw;
      }

      .footer {
        padding: 1vw 0 1vw 0;
        display: flex;
        justify-content: space-between;
      }

      .footer-button {
        display: flex;
        font-size: 0.6vw;
        align-items: center;
      }

      .footer-social {
        font-size: 0.6vw;
        color: darkgrey;
        display: flex;
        align-items: center;
      }

      .footer-social img {
        height: auto;
        width: 1.5vw;
        align-items: center;
      }

      .main {
        padding: 1.5vw 0 1vw 0;
      }

      .main-button {
        display: flex;
        justify-content: center;
      }

      .main-button button {
        border-radius: 4vw;
        background-color: #7625F7;
        color: #f9f9f9;
        font-family: 'Lato', sans-serif;
        font-size: 0.9vw;
        font-weight: 700;
        padding: 0.725vw 1vw;
        min-width: 10vw;
        border: none;
      }

      .main-date {
        color: darkgrey;
        font-size: 0.6vw;
        padding: 0 0 0.25vw 0;
      }

      .main-image {
        display: flex;
        justify-content: center;
        padding: 0 0 1vw 0;
      }      

      .main-image img {        
        max-width: 95%;
        height: auto;
        border-radius: 0.1vw;        
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .main-text-01 {
        color: #26282D;
        padding: 0 0 1vw 0;
        font-size: 0.65vw;
        line-height: 150%;
      }

      .main-text-02 {
        color: #26282D;
        padding: 0 0 1.5vw 0;
        font-size: 0.65vw;
        line-height: 150%;
      }

      .main-title {
        padding: 0 0 1vw 0;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }

      .top {
        padding: 0.5vw 0 0.5vw 0;
        display: flex;
      }

      .top-log {
        display: flex;
        padding: 0 0 0 1vw;
        font-size: 0.6vw;
        align-items: center;
      } 

      .top-title {
        display: flex;
        align-items: center;
      }     
    </style>

  </head>
  <body>
    <!--START IAM-->
    <div class="overlay">
      <!--START OVERLAY-->
      <div class="in-app-message">

        <!--START TOP-->
        <div class="top">
          <!--START TOP TITLE-->
          <div class="top-title">
            <h2>What's new?</h2>
          </div>
          <!--END TOP TITLE-->
          <!--START TOP CHANGELOG-->
          <div class="top-log">
            <a href="{linkToTheChangelog}">open changelog</a>
          </div>
          <!--END TOP CHANGELOG-->
        </div>
        <!--END TOP-->

        <hr>

        <!--START MAIN-->
        <div class="main">
          <!--START MAIN DATE-->
          <div class="main-date">
            <p>14 March, 2024</p>
          </div>
          <!--END MAIN DATE-->
          <!--START MAIN TITLE-->
          <div class="main-title">
            <h3>Title of the new feature</h3>
          </div>
          <!--END MAIN TITLE-->
          <!--START MAIN TEXT 01-->
          <div class="main-text-01">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <!--END MAIN TEXT 01-->
          <!--START MAIN IMAGE-->
          <div class="main-image">
            <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65707cc315c48700616aff4d/original.jpg?1701870787" alt="new-feature">
          </div>
          <!--END MAIN IMAGE-->
          <!--START MAIN TEXT 02-->
          <div class="main-text-02">
            <p>Lorem ipsum dolor sit amet, consectetur <a href="{someOtherLocation}">adipiscing elit</a></p>
          </div>
          <!--END MAIN TEXT 02-->
          <!--START MAIN BUTTON-->
          <div class="main-button">
            <button type="button" role="button">TEST NOW</button>
          </div>
          <!--END MAIN BUTTON-->
        </div>
        <!--END MAIN-->

        <hr>

        <!--START FOOTER-->
        <div class="footer">
          <!--START FOOTER BUTTON-->
          <div class="footer-button">
            <p><a href="MarkedAsRead">Mark as read</a></p>
          </div>
          <!--END FOOTER BUTTON-->
          <!--START FOOTER SOCIAL-->
          <div class="footer-social">
            <p>For more updates check out:</p>
            <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6357a419c5b4f61785c53574/original.png?1666688025" alt="linkedin-social-button">
          </div>
          <!--END FOOTER SOCIAL-->
        </div>
        <!--END FOOTER-->

      </div>
      <!--END OVERLAY-->
    </div>
    <!--END IAM-->
    
  </body>
</html>