<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    +function(a,p,P,b,y){a.braze={};a.brazeQueue=[];for(var s="BrazeSdkMetadata DeviceProperties Card Card.prototype.dismissCard Card.prototype.removeAllSubscriptions Card.prototype.removeSubscription Card.prototype.subscribeToClickedEvent Card.prototype.subscribeToDismissedEvent Card.fromContentCardsJson Banner CaptionedImage ClassicCard ControlCard ContentCards ContentCards.prototype.getUnviewedCardCount Feed Feed.prototype.getUnreadCardCount ControlMessage InAppMessage InAppMessage.SlideFrom InAppMessage.ClickAction InAppMessage.DismissType InAppMessage.OpenTarget InAppMessage.ImageStyle InAppMessage.Orientation InAppMessage.TextAlignment InAppMessage.CropType InAppMessage.prototype.closeMessage InAppMessage.prototype.removeAllSubscriptions InAppMessage.prototype.removeSubscription InAppMessage.prototype.subscribeToClickedEvent InAppMessage.prototype.subscribeToDismissedEvent InAppMessage.fromJson FullScreenMessage ModalMessage HtmlMessage SlideUpMessage User User.Genders User.NotificationSubscriptionTypes User.prototype.addAlias User.prototype.addToCustomAttributeArray User.prototype.addToSubscriptionGroup User.prototype.getUserId User.prototype.incrementCustomUserAttribute User.prototype.removeFromCustomAttributeArray User.prototype.removeFromSubscriptionGroup User.prototype.setCountry User.prototype.setCustomLocationAttribute User.prototype.setCustomUserAttribute User.prototype.setDateOfBirth User.prototype.setEmail User.prototype.setEmailNotificationSubscriptionType User.prototype.setFirstName User.prototype.setGender User.prototype.setHomeCity User.prototype.setLanguage User.prototype.setLastKnownLocation User.prototype.setLastName User.prototype.setPhoneNumber User.prototype.setPushNotificationSubscriptionType InAppMessageButton InAppMessageButton.prototype.removeAllSubscriptions InAppMessageButton.prototype.removeSubscription InAppMessageButton.prototype.subscribeToClickedEvent FeatureFlag FeatureFlag.prototype.getStringProperty FeatureFlag.prototype.getNumberProperty FeatureFlag.prototype.getBooleanProperty automaticallyShowInAppMessages destroyFeed hideContentCards showContentCards showFeed showInAppMessage toggleContentCards toggleFeed changeUser destroy getDeviceId initialize isPushBlocked isPushPermissionGranted isPushSupported logCardClick logCardDismissal logCardImpressions logContentCardImpressions logContentCardClick logContentCardsDisplayed logCustomEvent logFeedDisplayed logInAppMessageButtonClick logInAppMessageClick logInAppMessageHtmlClick logInAppMessageImpression logPurchase openSession requestPushPermission removeAllSubscriptions removeSubscription requestContentCardsRefresh requestFeedRefresh refreshFeatureFlags requestImmediateDataFlush enableSDK isDisabled setLogger setSdkAuthenticationSignature addSdkMetadata disableSDK subscribeToContentCardsUpdates subscribeToFeedUpdates subscribeToInAppMessage subscribeToSdkAuthenticationFailures toggleLogging unregisterPush wipeData handleBrazeAction subscribeToFeatureFlagsUpdates getAllFeatureFlags".split(" "),i=0;i<s.length;i++){for(var m=s[i],k=a.braze,l=m.split("."),j=0;j<l.length-1;j++)k=k[l[j]];k[l[j]]=(new Function("return function "+m.replace(/\./g,"_")+"(){window.brazeQueue.push(arguments); return true}"))()}window.braze.getCachedContentCards=function(){return new window.braze.ContentCards};window.braze.getCachedFeed=function(){return new window.braze.Feed};window.braze.getUser=function(){return new window.braze.User};window.braze.getFeatureFlag=function(){return new window.braze.FeatureFlag};(y=p.createElement(P)).type='text/javascript';
      y.src='https://js.appboycdn.com/web-sdk/4.8/braze.min.js';
      y.async=1;(b=p.getElementsByTagName(P)[0]).parentNode.insertBefore(y,b)
    }(window,document,'script');
  </script>
  <title>App Review</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Lato', sans-serif;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      z-index: 4;
    }

    .close-button img {
      width: 35px;
      height: 35px;
    }

    .cta-one-s1 {
      background-color:#4A1F99;
      border: none;
      border-radius: 97px;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      height: 50px;
      min-width: 80%;
      text-align:center;
      text-decoration: none; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .cta-one-s2 {     
      color: slateblue;
      cursor: pointer;
      font-weight: 700;
      line-height: 22px;
      text-align:center;
      text-decoration: none; 
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1; /* Equal distribution of available space */
      border-left: 1px solid lightslategray; 
    }

    .cta-two-s1 {
      background-color:#FFFFFF;
      border-style: solid;
      border-width: 1px;
      border-color: #4A1F99;
      border-radius: 97px;
      color: #4A1F99;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      height: 50px;
      min-width: 80%;
      text-align:center;
      text-decoration: none; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }  

    .cta-two-s2 {    
      color: slateblue;
      cursor: pointer;
      font-weight: 400;
      line-height: 22px;
      text-align:center;
      text-decoration: none; 
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1; /* Equal distribution of available space */
    } 

    .cta-wrapper {
      font-size: 18px; 
      width: 100%;
      display:flex;
      justify-content: center;
      padding: 10px 0;  
    } 

    .content-s1 {
      padding: 20px;
      background-color: white;
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      max-width: 100%;
      width: 80vw;
    }

    .content-s2 {
      padding: 20px;
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      max-width: 100%;
      width: 80vw;
    }

    .copy-s1 {
      font-size: 15px;
      line-height: 20px;
      text-align: center;
      font-weight: 500;
      color: #4E515C;  
      margin: 15px 0px 20px 0px;
    }

    .copy-s2 {
      font-size: 15px;
      line-height: 20px;
      text-align: center;
      font-weight: 500;
      color: #4E515C; 
      max-width: 60%; 
    }

    .headline {
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
      text-align: center;
      color: #000000;
    }

    .image-s1 {
      max-width: 100%;
      z-index: 3;
    }

    .image-s2 {
      max-width: 20%;
      z-index: 3;
      border-radius: 15px;
      border-color: #4A1F99;
      margin-top: 20px;
    }

    .in-app-message {
      position: absolute;
      width: 80%;
      height: auto;
      max-width: 80vw;    
      margin-top: 20%;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      display: flex;
      justify-content: center;
    }

    .s1, 
    .s2 {
      margin-right: 15px;
    }

    .s4, 
    .s5 {
      margin-left: 15px;
    }

    .rating_stars {
    margin: 5px 0;
    display: inline-block;
    font-size: 25px;
    font-weight: 200;
    color: #0070ff;
    position: relative;
    }

    .rating_stars span .fa, .rating_stars span.active-low .fa-star-o, .rating_stars span.active-high .fa-star-o {
      display: none;
    }

    .rating_stars span .fa-star-o {
      display: inline-block;
    }

    .rating_stars span.s.active-high .fa-star {
      display: inline-block; color: #0070ff;
    }

    .rating_stars span.s.active-low .fa-star-half-o {
      display: inline-block; color: #0070ff;
    }

    .rating_stars span.r {
      position: absolute;
      top: 0;
      height: 20px;
      width: 10px;
      left: 0;
    }

    .rating_stars span.r.r1 {left:0px; width: 23px; height: 25px;}
    .rating_stars span.r.r2 {left:43px; width: 23px; height: 25px;}
    .rating_stars span.r.r3 {left:86px; width: 23px; height: 25px;}
    .rating_stars span.r.r4 {left:129px; width: 23px; height: 25px;}
    .rating_stars span.r.r5 {left:172px; width: 23px; height: 25px;}
        
    .star-line {
      border-top: 1px solid lightslategray;
      width: 100%; /* Set the width to 100% to span the entire width */
      margin: 5px 0; /* Add some space above and below the line */
    }

    .wrapper-s1 {
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .wrapper-s2 {
      background-color: lightgray;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  </style>
  <script>
    var selectedRating = 0;  // Variable to store selected rating

    $(document).ready(function() {
      // Hide the second screen initially
      $('#screen_two').hide();

      // Show the second screen when "Rate Us" is clicked
      $('#button_one_screen_one').click(function() {
        $('#screen_one').hide();
        $('#screen_two').show();
      });

      // Close the in-app message when "Maybe Later" or "Not now" is clicked
      $('#button_two_screen_one, #button_two_screen_two').click(function() {
        appboyBridge.logClick($(this).attr('id'));
        appboyBridge.closeMessage();
      });
   
      $('.rating_stars span.r').hover(function() {
        var rating = $(this).data('rating');
        var value = $(this).data('value');
        $(this).parent().attr('class', '').addClass('rating_stars').addClass('rating_'+rating);
        highlight_star(value);
      }).click(function() {
        var value = $(this).data('value');
        selectedRating = value; // Save the selected rating
        
        var rating = $(this).data('rating');

        highlight_star(value);
      });

      // Add click event to Submit button
      $('#button_one').click(function() {
        if (selectedRating > 0) {
          // Generate a custom event name based on the selected rating
          var eventName = "UserRatedApp" + selectedRating;  // e.g., "UserRatedApp1", "UserRatedApp2", etc.

          // Log the custom event
          appboyBridge.logCustomEvent(eventName);
        }
      });

      var highlight_star = function(rating) {
        $('.rating_stars span.s').each(function() {
          var high = $(this).data('high');
          $(this).removeClass('active-high');
          if (rating >= high) $(this).addClass('active-high');
        });
      }
    });
  </script>
</head>
<body>
  <div class="overlay">
    <div class="in-app-message">

      <!-- Screen One -->
      <div id="screen_one">                   
        <button class="close-button" id="close_button" onclick="appboyBridge.logClick(close_button); appboyBridge.closeMessage()">
          <img src="https://cdn.braze.eu/appboy/communication/assets/svg_assets/files/64624bd07fdb4356fcc340e8/original.svg?1684163536" alt="Close Button">
        </button>              
        <div class="wrapper-s1">
          <img class="image-s1" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/645b7e5876408273c3e4ee37/original.png?1683717720" alt="Company Logo"/>     
          <div class="content-s1">
            <h2 class="headline">Enjoying Zenjob?</h2>
            <p class="copy-s1">We value your feedback. Do you have a moment to rate our app?</p>
          </div>
          <a class="cta-one-s1" id="button_one_screen_one" role="button" tabindex="0">RATE US</a>
          <a class="cta-two-s1" id="button_two_screen_one" role="button" tabindex="0">MAYBE LATER</a>
        </div>
      </div>

      <!-- Screen Two -->
      <div id="screen_two">            
        <div class="wrapper-s2">
          <img class="image-s2" src="https://play-lh.googleusercontent.com/sA-3xa9KhwWAsnLkZPKMaZA32DvSq0IgZQ9U9Mk9rZhPhXArf989jK0Q0B6-RD2xRAM=w480-h960-rw" alt="Company Logo"/>     
          <div class="content-s2">
            <h2 class="headline">Enjoying Zenjob?</h2>
            <p class="copy-s2">Tap a star to rate us on the App Store.</p>
          </div>
          <div class="star-line"></div>
          <span class="rating_stars rating_0">
            <span class='s s1' data-high='1'><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
            <span class='s s2' data-high='2'><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
            <span class='s s3' data-high='3'><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
            <span class='s s4' data-high='4'><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
            <span class='s s5' data-high='5'><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
            
            <span class='r r1' data-rating='1' data-value='1'></span>
            <span class='r r2' data-rating='2' data-value='2'></span>
            <span class='r r3' data-rating='3' data-value='3'></span>
            <span class='r r4' data-rating='4' data-value='4'></span>
            <span class='r r5' data-rating='5' data-value='5'></span>
          </span>   
          <div class="star-line"></div>
          <div class="cta-wrapper">
            <a class="cta-two-s2" id="button_two_screen_two" role="button" tabindex="0">Not now</a>
            <a class="cta-one-s2" id="button_one_screen_two" role="button" tabindex="0">Submit</a>
          </div>
        </div>
      </div>
    </div>
  </div>      
</body>
</html>
